<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Types View Controller-->
        <scene sceneID="5k1-rX-SFS">
            <objects>
                <viewController storyboardIdentifier="PaymentTypesViewController" id="S3b-eZ-G5O" customClass="PaymentTypesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt6-YS-Fwz"/>
                        <viewControllerLayoutGuide type="bottom" id="7xo-hs-oYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZM-JC-g8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-19-cat" userLabel="topview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-KV-ZWt">
                                        <rect key="frame" x="0.0" y="18" width="69" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="7X8-mM-BU0"/>
                                            <constraint firstAttribute="height" constant="48" id="cTl-jX-KFJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBackBtnTap:" destination="S3b-eZ-G5O" eventType="touchUpInside" id="4en-os-buo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3st-xZ-X1M">
                                        <rect key="frame" x="10" y="28" width="25" height="25"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Cqw-Xo-zSA"/>
                                            <constraint firstAttribute="height" constant="25" id="o63-bH-eVh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-fY-Et3" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-Oa-iaZ">
                                        <rect key="frame" x="77" y="21" width="220" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="PxJ-Lj-u3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3st-xZ-X1M" firstAttribute="top" secondItem="sdq-19-cat" secondAttribute="top" constant="28" id="3lz-iy-vaN"/>
                                    <constraint firstItem="PzF-Oa-iaZ" firstAttribute="leading" secondItem="sgj-KV-ZWt" secondAttribute="trailing" constant="8" id="Aff-af-fhu"/>
                                    <constraint firstAttribute="height" constant="66" id="Dzi-D9-pBN"/>
                                    <constraint firstAttribute="trailing" secondItem="PzF-Oa-iaZ" secondAttribute="trailing" constant="78" id="IpV-nR-Cpu"/>
                                    <constraint firstItem="sgj-KV-ZWt" firstAttribute="top" secondItem="sdq-19-cat" secondAttribute="top" constant="18" id="MqX-cE-6lT"/>
                                    <constraint firstItem="3st-xZ-X1M" firstAttribute="leading" secondItem="sdq-19-cat" secondAttribute="leading" constant="10" id="fXY-9q-mkE"/>
                                    <constraint firstItem="PzF-Oa-iaZ" firstAttribute="top" secondItem="sdq-19-cat" secondAttribute="top" constant="21" id="n8R-NB-tQW"/>
                                    <constraint firstItem="sgj-KV-ZWt" firstAttribute="leading" secondItem="sdq-19-cat" secondAttribute="leading" id="yD5-hE-cxJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAY VIA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-2h-YuY">
                                <rect key="frame" x="7" y="79" width="220" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CL3-Qz-xsn"/>
                                    <constraint firstAttribute="width" constant="220" id="cEI-KD-3jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.58431372550000005" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-JM-hnB" userLabel="lineView">
                                <rect key="frame" x="7" y="103" width="360" height="2"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="25K-SA-ynN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-xm-txa" userLabel="lineView">
                                <rect key="frame" x="7" y="145" width="360" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qI2-WI-bou"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stp_card_applepay" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-gr-HjY">
                                <rect key="frame" x="16" y="154" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KbV-sA-ibb"/>
                                    <constraint firstAttribute="width" constant="25" id="TA3-2y-ds3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-Aq-qbB" userLabel="lineView">
                                <rect key="frame" x="7" y="187" width="360" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sig-dd-fif"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-8t-JIa">
                                <rect key="frame" x="49" y="154" width="119" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="62b-0N-kK5"/>
                                    <constraint firstAttribute="height" constant="25" id="vxp-ob-2iW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Apple Pay">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onApplePayTap:" destination="S3b-eZ-G5O" eventType="touchUpInside" id="mvY-VG-wn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-eL-cf7">
                                <rect key="frame" x="49" y="112" width="196" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8TW-Zm-x7w"/>
                                    <constraint firstAttribute="width" constant="196" id="pbL-Xr-Rva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Credit/Debit Card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCardTap:" destination="S3b-eZ-G5O" eventType="touchUpInside" id="ZWo-Tl-aH9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stp_card_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-AT-J01">
                                <rect key="frame" x="14" y="112" width="29" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9dR-Ga-Ec9"/>
                                    <constraint firstAttribute="width" constant="29" id="jJX-7H-fhZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lSz-Aq-qbB" secondAttribute="trailing" constant="8" id="2fS-xP-F0V"/>
                            <constraint firstItem="wLU-gr-HjY" firstAttribute="leading" secondItem="oZM-JC-g8a" secondAttribute="leadingMargin" id="2fq-ir-yOX"/>
                            <constraint firstItem="wLU-gr-HjY" firstAttribute="top" secondItem="BCs-xm-txa" secondAttribute="bottom" constant="8" id="DFJ-WG-m7m"/>
                            <constraint firstItem="A1x-eL-cf7" firstAttribute="leading" secondItem="IfN-AT-J01" secondAttribute="trailing" constant="6" id="Fd6-ZE-fTd"/>
                            <constraint firstItem="sIX-8t-JIa" firstAttribute="top" secondItem="BCs-xm-txa" secondAttribute="bottom" constant="8" id="GKz-8q-ecW"/>
                            <constraint firstItem="sdq-19-cat" firstAttribute="top" secondItem="oZM-JC-g8a" secondAttribute="top" id="I2g-sc-SO1"/>
                            <constraint firstItem="uJt-JM-hnB" firstAttribute="top" secondItem="sdq-19-cat" secondAttribute="bottom" constant="37" id="KTU-Gh-7oW"/>
                            <constraint firstItem="sIX-8t-JIa" firstAttribute="leading" secondItem="wLU-gr-HjY" secondAttribute="trailing" constant="8" id="Q5g-Ko-UIf"/>
                            <constraint firstItem="BCs-xm-txa" firstAttribute="leading" secondItem="oZM-JC-g8a" secondAttribute="leading" constant="7" id="RVz-UA-ger"/>
                            <constraint firstItem="BCs-xm-txa" firstAttribute="top" secondItem="IfN-AT-J01" secondAttribute="bottom" constant="8" id="WbP-2F-HLK"/>
                            <constraint firstItem="lSz-Aq-qbB" firstAttribute="leading" secondItem="oZM-JC-g8a" secondAttribute="leading" constant="7" id="Wc0-aq-4JG"/>
                            <constraint firstAttribute="trailing" secondItem="BCs-xm-txa" secondAttribute="trailing" constant="8" id="axH-c9-brp"/>
                            <constraint firstAttribute="trailing" secondItem="sdq-19-cat" secondAttribute="trailing" id="bZR-Qt-pEk"/>
                            <constraint firstItem="IfN-AT-J01" firstAttribute="top" secondItem="uJt-JM-hnB" secondAttribute="bottom" constant="7" id="bjZ-2X-6fn"/>
                            <constraint firstItem="uJt-JM-hnB" firstAttribute="leading" secondItem="oZM-JC-g8a" secondAttribute="leading" constant="7" id="gnx-5U-PLC"/>
                            <constraint firstItem="A1x-eL-cf7" firstAttribute="top" secondItem="uJt-JM-hnB" secondAttribute="bottom" constant="7" id="hEg-7m-BD6"/>
                            <constraint firstItem="JKD-2h-YuY" firstAttribute="leading" secondItem="oZM-JC-g8a" secondAttribute="leadingMargin" constant="-9" id="kyD-gH-ORT"/>
                            <constraint firstItem="JKD-2h-YuY" firstAttribute="top" secondItem="sdq-19-cat" secondAttribute="bottom" constant="13" id="pMT-RK-zap"/>
                            <constraint firstItem="sdq-19-cat" firstAttribute="leading" secondItem="oZM-JC-g8a" secondAttribute="leading" id="qDF-rm-gYX"/>
                            <constraint firstItem="lSz-Aq-qbB" firstAttribute="top" secondItem="sIX-8t-JIa" secondAttribute="bottom" constant="8" id="rdh-Eq-1p4"/>
                            <constraint firstItem="IfN-AT-J01" firstAttribute="leading" secondItem="oZM-JC-g8a" secondAttribute="leadingMargin" constant="-2" id="wKL-hs-45G"/>
                            <constraint firstAttribute="trailing" secondItem="uJt-JM-hnB" secondAttribute="trailing" constant="8" id="wxq-2A-tTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applePayButton" destination="sIX-8t-JIa" id="BrU-ET-vFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16E-PA-4JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.5" y="142.5"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="Cj4-bC-2dm">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="H8n-yA-S4r" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gm8-DS-Z3P"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ur-4f-mWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a31-5U-BoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-DG-zC3" userLabel="topview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-Cx-fNa">
                                        <rect key="frame" x="0.0" y="18" width="69" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="TBl-tG-zNU"/>
                                            <constraint firstAttribute="height" constant="48" id="gnS-Qy-kDd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBackBtnTap:" destination="H8n-yA-S4r" eventType="touchUpInside" id="dh8-QC-X4M"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-sz-JQA">
                                        <rect key="frame" x="8" y="27" width="25" height="25"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="X7U-TC-dun"/>
                                            <constraint firstAttribute="height" constant="25" id="jaR-qW-h9w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-Df-JgZ" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qDA-Pn-Ae3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-1H-pr9">
                                        <rect key="frame" x="77" y="21" width="220" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Q6W-RP-A70"/>
                                            <constraint firstAttribute="height" constant="37" id="UT2-qU-ENC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Llj-sz-JQA" firstAttribute="top" secondItem="IfV-DG-zC3" secondAttribute="top" constant="27" id="7FB-ne-beM"/>
                                    <constraint firstItem="Llj-sz-JQA" firstAttribute="leading" secondItem="IfV-DG-zC3" secondAttribute="leading" constant="8" id="GD1-iW-jUQ"/>
                                    <constraint firstItem="Fx0-Df-JgZ" firstAttribute="leading" secondItem="IfV-DG-zC3" secondAttribute="leading" id="Nke-NP-Wdh"/>
                                    <constraint firstItem="pGH-Cx-fNa" firstAttribute="top" secondItem="IfV-DG-zC3" secondAttribute="top" constant="18" id="SEt-24-hX5"/>
                                    <constraint firstItem="1vj-1H-pr9" firstAttribute="centerX" secondItem="IfV-DG-zC3" secondAttribute="centerX" id="U1W-qi-kiX"/>
                                    <constraint firstAttribute="trailing" secondItem="Fx0-Df-JgZ" secondAttribute="trailing" id="ZmW-a8-Ijl"/>
                                    <constraint firstAttribute="height" constant="66" id="ber-V7-jZU"/>
                                    <constraint firstItem="1vj-1H-pr9" firstAttribute="top" secondItem="IfV-DG-zC3" secondAttribute="top" constant="21" id="gIA-hc-VZI"/>
                                    <constraint firstItem="pGH-Cx-fNa" firstAttribute="leading" secondItem="IfV-DG-zC3" secondAttribute="leading" id="lnu-HB-63z"/>
                                    <constraint firstItem="Fx0-Df-JgZ" firstAttribute="top" secondItem="1vj-1H-pr9" secondAttribute="bottom" constant="7" id="t0Y-Mk-bTO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-91-bHh">
                                <rect key="frame" x="0.0" y="74" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ThG-j7-s0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IfV-DG-zC3" secondAttribute="trailing" id="97a-Mk-ri8"/>
                            <constraint firstItem="IfV-DG-zC3" firstAttribute="leading" secondItem="a31-5U-BoA" secondAttribute="leading" id="Egc-09-kMh"/>
                            <constraint firstAttribute="trailing" secondItem="b1m-91-bHh" secondAttribute="trailing" id="fwe-tX-jdV"/>
                            <constraint firstItem="IfV-DG-zC3" firstAttribute="top" secondItem="a31-5U-BoA" secondAttribute="top" id="hIw-Aa-ehY"/>
                            <constraint firstItem="b1m-91-bHh" firstAttribute="leading" secondItem="a31-5U-BoA" secondAttribute="leading" id="kcC-8H-fIh"/>
                            <constraint firstItem="b1m-91-bHh" firstAttribute="top" secondItem="IfV-DG-zC3" secondAttribute="bottom" constant="8" id="vAW-5m-FgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentView" destination="b1m-91-bHh" id="ySo-Bk-EPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oId-AS-f1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.5" y="142.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llamas" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-Dc-i7d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-m3-RoV">
                                <rect key="frame" x="40" y="128" width="240" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's buy some shirts!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-D9-jyU">
                                        <rect key="frame" x="0.0" y="8" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-Le-Tel">
                                        <rect key="frame" x="184" y="38" width="48" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Custom">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginCustomPayment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nWi-eP-XZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-hd-Wof">
                                        <rect key="frame" x="8" y="38" width="62" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Apple Pay">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginApplePay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nIN-gu-LPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5hf-mO-fc1"/>
                                    <constraint firstAttribute="centerX" secondItem="Ptu-D9-jyU" secondAttribute="centerX" constant="-0.5" id="EeU-Jg-DXL"/>
                                    <constraint firstAttribute="trailing" secondItem="rtb-Le-Tel" secondAttribute="trailing" constant="8" id="Gii-xx-gFR"/>
                                    <constraint firstItem="GJ6-hd-Wof" firstAttribute="leading" secondItem="dMV-m3-RoV" secondAttribute="leading" constant="8" id="UJb-sv-Nnb"/>
                                    <constraint firstAttribute="width" secondItem="Ptu-D9-jyU" secondAttribute="width" id="mSH-U8-VRy"/>
                                    <constraint firstAttribute="centerY" secondItem="GJ6-hd-Wof" secondAttribute="centerY" constant="-14.5" id="pra-v3-6ce"/>
                                    <constraint firstAttribute="centerY" secondItem="rtb-Le-Tel" secondAttribute="centerY" constant="-14.5" id="u61-uL-DBD"/>
                                    <constraint firstItem="Ptu-D9-jyU" firstAttribute="top" secondItem="dMV-m3-RoV" secondAttribute="top" constant="8" id="yTJ-Sp-QyH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-lb-Vf8">
                                <rect key="frame" x="115" y="218" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="onDismissTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GH8-OR-ZrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VbY-Dc-i7d" secondAttribute="width" id="9Ze-rd-8ch"/>
                            <constraint firstAttribute="centerY" secondItem="VbY-Dc-i7d" secondAttribute="centerY" id="GSk-sB-yKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMV-m3-RoV" secondAttribute="trailing" constant="24" id="MS2-ts-c88"/>
                            <constraint firstItem="dMV-m3-RoV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="108" id="Wx3-Is-wy6"/>
                            <constraint firstAttribute="centerX" secondItem="VbY-Dc-i7d" secondAttribute="centerX" id="lbp-mS-LJt"/>
                            <constraint firstAttribute="height" secondItem="VbY-Dc-i7d" secondAttribute="height" id="o6p-dA-aC8"/>
                            <constraint firstItem="dMV-m3-RoV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="zYN-ZG-rfU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="applePayButton" destination="GJ6-hd-Wof" id="FiX-tn-gab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="64" height="64"/>
        <image name="llamas" width="640" height="426"/>
        <image name="stp_card_applepay" width="52" height="36"/>
        <image name="stp_card_placeholder" width="96" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
