//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SecurifiToolkit/SecurifiToolkit.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#endif

#define ELog(args...) DDLogError(args)
#define NSLog(args...) DDLogInfo(args)
#define DLog(args...) DDLogDebug(args)

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif