<html>
	<head>
		<title>
			Terms of Use + Privacy Policy
		</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	</head>
	<body class="c8">
		<p class="c6 c2">
			<span class="c4 c0 c3">
				Terms of Use
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				Your use of Securifi, Inc.&rsquo;s routers, home automation products, cloud services, software, and website (collectively referred to herein as the &ldquo;Products&rdquo;) is expressly conditioned upon your acceptance of the following terms and conditions (the &ldquo;Agreement&rdquo;). &nbsp;If you do not agree with any of the terms or conditions set forth below, you must not use the Products.
			</span>
		</p>
		<p class="c2">
			<span class="c0 c3">
				I. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ownership
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				A. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Products and all intellectual property rights related thereto are the property of Securifi, Inc. (hereinafter referred to as &ldquo;Securifi&rdquo;). &nbsp;None of the content, data, or information found within or accessible through the Products (with the exception of your own content, data, and information) may be copied, reproduced, republished, uploaded, posted, distributed, sold, transferred, or modified without the express written permission of Securifi.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				B. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trademarks, logos, and service marks displayed within the Securifi website (having a home page located at 
			</span>
			<span class="c4 c0">
				www.securifi.com
			</span>
			<span class="c0">
				) and within the user interface of all software, routers, and home automation products offered by Securifi, including without limitation SECURIFI, ALMOND, ALMOND+, and others (collectively, the &ldquo;Trademarks&rdquo;) are registered or common law Trademarks of Securifi, or its affiliates, providers, or various third parties. &nbsp;Securifi is not granting, by implication, estoppel, or otherwise, any license or right to use any of the Trademarks without the written permission of Securifi or such other party that may own the Trademarks.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				C. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exterior designs, configurations, and functionalities exhibited by certain Products are subject to one or more issued design patents and/or pending utility patent applications. &nbsp;Securifi is not granting, by implication, estoppel, or otherwise, any license or right to use any of such patent rights without the written permission of Securifi.
			</span>
		</p>
		<p class="c2">
			<span class="c0 c3">
				II. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use of the Products
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				A. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You represent and warrant that you will use and operate the Products according to Securifi&rsquo;s recommendations. &nbsp;Although Securifi&rsquo;s home automation products, Internet routers, and related cloud services are intended to be compatible with certain home networks and appliances, Securifi makes no representations, warranties, or guarantees of any kind regarding such compatibility. &nbsp;Furthermore, Securifi makes no representations, warranties, or guarantees of any kind regarding the ability of its Products, and particularly its home automation products, to effectively control any network or appliance within your home (or other building).
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				B. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the event that you decide to use a certain dedicated area of the Products, such as any type of private account page within a website controlled by Securifi (e.g., through Securifi&rsquo;s cloud services), which is described to be &ldquo;secure&rdquo; or not generally accessible to the public, you agree and acknowledge that Securifi shall not be responsible for, and you hereby waive any and all claims arising from, any failure of the Products to maintain such security and/or to preclude members of the general public from accessing and viewing such areas of the Products.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				C. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any unauthorized use of any content, material, data, or information contained within or accessible through use of the Products, including information and data transmitted to Securifi in connection with its cloud services by others, may violate copyright laws, trademark laws, patent laws, the laws of privacy and publicity, and communications regulations and statutes. &nbsp;Any unauthorized use of such content, material, data, or information, including its unauthorized reproduction, modification, distribution, or republication, without prior written permission of Securifi, or other third party if applicable, is strictly prohibited. &nbsp;The use of such content, material, data, or information within any third party website or in any other environment of networked computers is strictly prohibited.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				D. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Products may be used only for lawful purposes. &nbsp;Transmission of any material in violation of any local, state, federal or export control law or regulation is prohibited. &nbsp;This includes, without limitation, material protected by copyright, patent, trademark, trade secret or other intellectual property right used without proper authorization. &nbsp;In addition, with respect to Securifi&rsquo;s home automation products and related cloud-based services, you agree not to use such Products to access, control, interfere with, or otherwise affect any network or appliance of any third party.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				E. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you submit or transfer any content, material, data, or information to Securifi or its servers using or through the Products, you are granting Securifi, and any third-party service providers and affiliates, a perpetual, worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such content, material, data, or information in any and all media or distribution methods. &nbsp;You represent and warrant that: &nbsp;(i) you own or otherwise control all rights in and to all such content, material, data, or information, or that the same is otherwise within the public domain, (ii) that you have full authority to submit such content, material, data, or information and to grant the foregoing license set forth herein, and (iii) such content, material, data, or information and any publication thereof within or through the Products does not and will not infringe or violate the rights of any third party, including without limitation any copyright, trademark, privacy , publicity, contract, statutory, common law or any other rights. &nbsp;The content, material, data, or information that you submit may be modified or adapted for purposes of transmission, display, or distribution over computer networks or any media formats, in order to conform to any requirements or limitations in working with such networks, services, devices or media. &nbsp;Securifi does not claim any ownership of the content that you submit, transfer, or provide to Securifi using or through the Products. &nbsp;
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				F. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If your use of the Products interferes with others&rsquo; use and enjoyment of the Products offered by Securifi, such use shall be deemed to be in violation of this Agreement. &nbsp;Violations of system or network security are prohibited, and may result in criminal and civil liability. &nbsp;Securifi will investigate incidents involving such violations and may involve and will cooperate with law enforcement if a criminal violation is suspected. &nbsp;Examples of system or network security violations include, without limitation, the following:
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Unauthorized access to or use of data, systems or networks, including any attempt to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without express authorization of the owner of the system or network. &nbsp;
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Unauthorized monitoring of data or traffic on any network or system without express authorization of the owner of the system or network.
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Interference with service to any user, host or network including, without limitation, mail bombing, flooding, deliberate attempts to overload a system and broadcast attacks.
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Distribution of viruses, worms, Trojan horses and other destructive activities.
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Forging of any TCP-IP packet header or any part of the header information in an e-mail, text, or other form of messaging.
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Other activities, whether lawful or unlawful, that Securifi determines to be harmful to its Products, users of such Products, or Securifi&rsquo;s affiliates, operations, service providers or reputation, including any activities that restrict or inhibit any other user from using and enjoying the Products.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				G. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unless otherwise expressly authorized by Securifi, using the Products and/or the information contain therein to send unsolicited, commercial mass e-mails, texts, or other messages, including, without limitation, commercial advertising and informational announcements, is expressly prohibited.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				H. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You shall not, in connection with your use of the Products, publish or transmit any information, data, text, comments, images, files, links, or other material that is, or which Securifi considers in its sole and exclusive discretion, to:
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Be unlawful, harmful, threatening, abusive, harassing, defamatory, offensive, obscene, hateful or threatening to any group defined by race, religion, gender, national origin or sexual orientation, or otherwise objectionable;
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Sell or promote any products or services that are unlawful;
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Infringe or violate any copyright, patent, trademark, trade secret or other intellectual property right of any person or entity;
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Harass, embarrass, demean or cause distress or discomfort upon another user or other individual or entity;
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Impersonate, spoof or parody any other person or entity; and/or
			</span>
		</p>
		<p class="c1">
			<span class="c0">
				&middot; &nbsp; &nbsp; &nbsp; &nbsp; Include any personally identifying information or private information of another person or entity.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				I. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Securifi becomes aware that a user of the Products is in violation of this Agreement, Securifi reserves the right to immediately suspend or terminate such user&rsquo;s access to the Products without notice, and to immediately remove any information, data, or content that violates the terms of this Agreement.
			</span>
		</p>
		<p class="c2">
			<span class="c0 c3">
				III. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age / Responsibility / Identity
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				A. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You represent and warrant that you are of sufficient legal age to use the Products and to create binding legal obligations for any liability you may incur as a result of the use of the Products. &nbsp;You understand that you are financially responsible for all uses of the Products by you and those using the Products on your behalf.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				B. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You represent and warrant that all information and data submitted to Securifi, including in connection with your registration with the Products and during your establishment of a username and password (e.g., to access and use Securifi&rsquo;s cloud-based home automation services), are complete and accurate. &nbsp;In the event that any such information becomes inaccurate, you agree to update and correct such information within or using the Products. 
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				C. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You agree not to share your password with any third party. &nbsp;If you learn or suspect that your account has been compromised and/or that a third party may have gained access to your password, you will notify Securifi immediately.
			</span>
		</p>
		<p class="c2">
			<span class="c0 c3">
				IV. &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Information
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				As further explained in Securifi&rsquo;s 
			</span>
			<span class="c4 c0">
				privacy policy
			</span>
			<span class="c0">
				, which is hereby incorporated by reference, Securifi reserves the right to collect, maintain, and use information that your web browser provides to Securifi&rsquo;s web server, including without limitation the website from which you linked to the Products, the identity of your Internet Service Provider, or the type of browser you are using. &nbsp;Securifi may use such information in an aggregated form, such as to measure the usefulness and popularity of the Products. &nbsp;In addition, Securifi reserves the right to collect, maintain, use, and publish demographic information regarding, and demographic information derived from, users of the Products.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				With respect to certain of Securifi&rsquo;s Products, particularly its home automation products, remote control devices, and related software applications, Securifi may collect and aggregate data related to your usage of such Products, including without limitation data that indicate how frequently you are using certain features of such Products. &nbsp;In addition, Securifi may further delegate such data collection and analytic procedures to a third party (and/or utilize a third party software program in connection with such data collection and analytic procedures).
			</span>
		</p>
		<p class="c2">
			<span class="c0 c3">
				V. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclusions of Warranty, Disclaimers, &amp; Limitations of Liability
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				A. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While efforts have been made to make the Products helpful, functional, reliable, and accurate, due to the open nature of the Products, the reliance on third party networks, the reliance on appliance and network compatibility issues, and the potential for errors in the storage and transmission of digital information, Securifi does not warrant the functionality, reliability, or accuracy of the Products or any information obtained using or through the Products. &nbsp;
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				B. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Securifi hereby disclaims any and all damages, claims, and responsibility arising from any problems, loss of data or information, failure to properly operate a home network or appliance, or any other damages that you may experience that arise from your use of or reliance on the Products.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				C. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SECURIFI MAKES NO WARRANTY OF ANY KIND REGARDING THE PRODUCTS, ALL OF WHICH ARE PROVIDED ON AN &ldquo;AS IS&rdquo; BASIS. &nbsp;SECURIFI DOES NOT WARRANT THE ACCURACY, COMPLETENESS, FUNCTIONALITY, OR RELIABILITY OF ANY OF THE PRODUCTS AND SECURIFI EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS, INCLUDING IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, AND THOSE ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OF TRADE.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				D. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SECURIFI ASSUMES NO RESPONSIBILITY, AND SHALL NOT BE LIABLE FOR, ANY DAMAGES TO, OR VIRUSES THAT MAY INFECT YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR ACCESS TO OR USE OF THE PRODUCTS. &nbsp;IN NO EVENT SHALL SECURIFI BE LIABLE FOR ANY INJURY, LOSS, CLAIM, DAMAGE, OR ANY SPECIAL, EXEMPLARY, PUNITIVE, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING, BUT NOT LIMITED TO, DAMAGES TO REAL PROPERTY, DAMAGES TO TANGIBLE PROPERTY, LOST PROFITS, OR LOST DATA), WHETHER BASED IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, WHICH ARISES OUT OF OR IS IN ANY WAY CONNECTED WITH (I) ANY USE OF THE PRODUCTS, (II) ANY FAILURE OR DELAY (INCLUDING, BUT NOT LIMITED TO, THE USE OF OR INABILITY TO USE ANY PRODUCT), OR (III) THE PERFORMANCE OR NON-PERFORMANCE BY SECURIFI OR ANY OF ITS PRODUCTS.
			</span>
		</p>
		<p class="c2">
			<span class="c0 c3">
				VI. &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Third Party Content
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				A. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While using the Products, you may choose to link to third party websites that are not affiliated with Securifi. &nbsp;Securifi is not responsible for the contents of those third party websites, or any subsequent links, and has no control over the contents therein, nor is Securifi responsible for the functionality or problems associated with any software that is controlled by any third party.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				B. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Securifi is not responsible for web casting or any other form of transmission received from any linked website. &nbsp;Any reliance on the contents of a third party website (or third party software) is done at your own risk and you assume all responsibilities and consequences resulting from such reliance. &nbsp;If you decide to access other websites (or use other software) in connection with the Products, you do so at your own risk.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				C. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Securifi does not represent or warrant that the contents of any third party website are accurate, compliant with state or federal law, or compliant with copyright or other intellectual property laws. &nbsp;All opinions expressed on third party websites are not those of Securifi, and Securifi does not endorse the contents of such third party websites in any way. &nbsp;
			</span>
		</p>
		<p class="c2">
			<span class="c0 c3">
				VII. &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violations of this Agreement
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				In the event you violate or attempt to violate any part of this Agreement, Securifi reserves the right to terminate your access to the Products immediately, in its sole discretion, with or without notice of any kind. &nbsp;Securifi also reserves the right to involve and cooperate with law enforcement agencies, and to pursue a civil lawsuit or criminal prosecution for any and all alleged or actual illegal activities involving the Products.
			</span>
		</p>
		<p class="c2">
			<span class="c0 c3">
				VIII. &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indemnification
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				You agree to indemnify, defend, and hold harmless Securifi and its affiliates, officers, directors, employees, and representatives from and against any and all claims, proceedings, damages, injuries, losses, costs, and expenses (including reasonable attorneys&rsquo; fees and expenses) arising from your use of the Products and/or breach of this Agreement, regardless of the nature of the cause of action or claim.
			</span>
		</p>
		<p class="c2">
			<span class="c0 c3">
				IX. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miscellaneous
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				A. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any and all rights not expressly granted to you in this Agreement are hereby reserved by Securifi.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				B. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Agreement and its performance shall be governed by the laws of the State of New York, United States of America, without regard to its conflict of laws provisions.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				C. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may not assign, convey, subcontract or delegate your rights, duties or obligations hereunder. &nbsp;Securifi may assign this Agreement to any purchaser of all or substantially all of the assets to which this Agreement relates.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				D. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Securifi may at any time amend and modify this Agreement and your continued use of the Products will be conditioned upon the terms and conditions in force at the time of your use. &nbsp;You may not modify this Agreement.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				E. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These terms and conditions shall be deemed severable. &nbsp;In the event that any provision is determined to be unenforceable or invalid, such provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and such determination shall not affect the validity and enforceability of any other remaining provisions.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				F. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Agreement constitutes the entire agreement between you and Securifi relating to the subject matter hereof, and supersedes any prior understandings or agreements (whether oral or written) regarding the subject matter.
			</span>
		</p>
		<p class="c6 c2">
			<span class="c0">
				&nbsp;
			</span>
		</p>
		<p class="c6 c2">
			<span class="c0">
				* &nbsp;* &nbsp;* &nbsp;*
			</span>
		</p>
		<p class="c6 c2">
			<span class="c0">
				&nbsp;
			</span>
		</p>
		<p class="c6 c2">
			<span class="c0">
				&nbsp;
			</span>
		</p>
		<p class="c5 c2">
			<span class="c0">
			</span>
		</p>
		<p class="c2 c5">
			<span class="c0">
			</span>
		</p>
		<p class="c5 c6 c2">
			<span class="c4 c0 c3">
			</span>
		</p>
		<p class="c5 c6 c2">
			<span class="c4 c0 c3">
			</span>
		</p>
		<p class="c5 c2 c6">
			<span class="c4 c0 c3">
			</span>
		</p>
		<p class="c6 c2">
			<span class="c4 c0 c3">
				Privacy Policy
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				1. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Securifi, Inc. (&ldquo;Securifi&rdquo;) respects your privacy. &nbsp;Accordingly, Securifi has adopted the following privacy policy. &nbsp;This policy notifies you of: &nbsp;the organization collecting the information, what personally identifiable information of yours is collected from you through Securifi, Inc.&rsquo;s services, routers, home automation devices, cloud services, software, and website (collectively referred to herein as the &ldquo;Products&rdquo;), how the information is used, with whom the information may be shared, what choices are available to you regarding collection, use and distribution of the information, the kind of procedures we employ in an effort to hinder the unauthorized access, deletion, alteration, use or disclosure of information you provide to Securifi, and how you can correct any inaccuracies in the information you provide to us. If you have questions or concerns regarding this policy, you should contact us by sending an e-mail to 
			</span>
			<span class="c0 c4">
				support@securifi.com
			</span>
			<span class="c0">
				.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				2. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This policy applies to Securifi&rsquo;s treatment of personally identifiable information that Securifi collects through Securifi&rsquo;s website and when you use Securifi&rsquo;s Products. &nbsp;The policy does not apply to practices of companies whose websites may be linked to Securifi&rsquo;s site. &nbsp;For access to the privacy policies of such linked sites please refer to the information provided by such sites at their home pages.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				3. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Securifi collects personally identifiable information when you request information from Securifi, utilize the Securifi website, purchase or use Securifi&rsquo;s cloud-based home automation services, and/or purchase other services through our website (or through other Products). &nbsp;On such occasions, Securifi may ask for your name, mailing address, telephone number, e-mail address, credit card information, age, gender, and/or other personal information. &nbsp;Securifi also receives and records information from server logs from your browser including cookie information relating to pages requested and the like. &nbsp;Securifi does not seek to collect such information from persons under the age of 18. &nbsp;If you are under the age of 18, please do not submit any such information to us. &nbsp;If you are the parent or guardian of a person under the age of 18 who has provided such information to us, please inform us and we will remove such information from our database as described further below.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				4. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With respect to certain of Securifi&rsquo;s Products, particularly its home automation products, remote control devices, and related software applications, Securifi may collect and aggregate data related to your usage of such Products, including without limitation data that indicate how frequently you are using certain features of such Products. &nbsp;In addition, Securifi may further delegate such data collection and analytic procedures to a third party (and/or utilize a third party software program in connection with such data collection and analytic procedures).
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				5. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No person (of any age) is required to provide us with the personally identifiable information we request. &nbsp;If you do not wish to provide such information, you are free not to do so. &nbsp;Your provision of requested information to us through our Products or other means is presumed by us to be voluntary and with your consent to the uses described herein. &nbsp;If after submitting personally identifiable information to us, you wish that we not use or store your personally identifiable information, please contact us as noted above and we will remove your information from our database and other records.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				6. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Securifi may use your personal information to customize services, information, and content that we present to you, to contact you concerning specials and new services and to enhance our service offerings, and for other purposes.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				7. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Securifi uses cookies to enhance the interactive nature of your Internet experience and to provide a convenient feature to save you time. &nbsp;Cookies enable Securifi to quickly retrieve specific information from previous visits and to recall features that you may have customized on your browser.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				8. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are entitled to request access to and correction of all your personal data collected by us via our website, as well as to require us to delete your data if you no longer want us to use it. &nbsp;You can make such a request or a related inquiry by sending an e-mail to 
			</span>
			<span class="c4 c0">
				support@securifi.com
			</span>
			<span class="c0">
				. &nbsp;We will keep your data as long as it is reasonably necessary for the purposes described in these terms. &nbsp;You may choose not to receive unsolicited marketing material from Securifi and you have the right to request deletion of your Securifi account information, subject to Securifi&rsquo;s need to keep appropriate archives of its business operations.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				9. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Securifi employs reasonable measures to maintain all personally identifiable information provided by you on computer servers in a controlled and secured environment, in an effort to hinder unauthorized access, loss, alteration, use or disclosure of such information. &nbsp;However, the nature of the Internet is such that information may be transmitted over networks without appropriate security measures and may be accessed, deleted, altered, used or disclosed by unauthorized persons. &nbsp;Because of the international nature of the Products offered by Securifi and the nature of Securifi&rsquo;s business, personal data may, subject to applicable law, be transferred internationally for the purposes described above. &nbsp;This may mean that personal data are transferred to countries which do not have laws or regulations which protect personal data. &nbsp;We use reasonable measures to limit the disclosure of the data you provide to us only to certain staff within Securifi and its affiliates (i.e., staff whose job it is to process your inquiries or otherwise to administer the Products, and those staff involved in the provision of Securifi&rsquo;s Products which may be of interest to you) and to require that they process the data only for the purposes identified in this policy.
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				10. &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Securifi may make modifications or amendments to this policy from time to time. &nbsp;In the event that such changes alter how Securifi gathers, processes, uses or discloses your personally identifiable information, Securifi will publish such changes within our website.
			</span>
		</p>
		<p class="c6 c2">
			<span class="c0">
				&nbsp;
			</span>
		</p>
		<p class="c6 c2">
			<span class="c0">
				* &nbsp;* &nbsp;* &nbsp;*
			</span>
		</p>
		<p class="c2">
			<span class="c0">
				&nbsp;
			</span>
		</p>
		<div>
			<p class="c7 c5 c6 c2">
				<span>
				</span>
			</p>
			<p class="c5 c2 c7">
				<span>
				</span>
			</p>
		</div>
	</body>
</html>
