<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="t6f-Ma-UOa">
            <objects>
                <tableViewController storyboardIdentifier="SFIAccountsTableViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LRJ-C2-ya9" customClass="SFIAccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="67b-cq-XCO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1hN-ys-evP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hN-ys-evP" id="eeE-11-dFx">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRJ-C2-ya9" id="gfz-Sh-7NL"/>
                            <outlet property="delegate" destination="LRJ-C2-ya9" id="S5e-xf-lAX"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="nGf-bv-KQ9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eSk-FD-Kjz">
                            <connections>
                                <action selector="doneButtonHandler:" destination="LRJ-C2-ya9" id="KZD-7V-GY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muT-pv-2Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-437"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="Do9-OO-H0U">
            <objects>
                <viewController storyboardIdentifier="SFIPasswordChangeViewController" id="i3f-Xj-3C4" customClass="SFIPasswordChangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Az6-9y-DYz"/>
                        <viewControllerLayoutGuide type="bottom" id="4FX-cz-A28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UpL-fL-EhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To change your account password enter your current password and new password below." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="awl-41-cEs">
                                <rect key="frame" x="13" y="72" width="295" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="FAK-Y0-qQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Current Password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-G0-KWE">
                                <rect key="frame" x="40" y="140" width="241" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="i3f-Xj-3C4" id="vS1-pc-i6a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-RY-rCm">
                                <rect key="frame" x="40" y="187" width="241" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="i3f-Xj-3C4" id="W96-Iv-wFH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-nR-glA">
                                <rect key="frame" x="40" y="238" width="241" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="i3f-Xj-3C4" id="nbN-pl-Mla"/>
                                </connections>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-Jy-txD">
                                <rect key="frame" x="8" y="289" width="300" height="3"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81z-N5-qEk" userLabel="Password Stength Label">
                                <rect key="frame" x="8" y="299" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A39-SU-WaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uz-RY-rCm" firstAttribute="top" secondItem="awl-41-cEs" secondAttribute="bottom" constant="46" id="83n-W8-Oal"/>
                            <constraint firstItem="mbL-nR-glA" firstAttribute="trailing" secondItem="3uz-RY-rCm" secondAttribute="trailing" id="B1o-tq-9vK"/>
                            <constraint firstItem="awl-41-cEs" firstAttribute="centerX" secondItem="3uz-RY-rCm" secondAttribute="centerX" id="D7b-WH-NFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fn-Jy-txD" secondAttribute="trailing" constant="-4" id="ERn-U8-BcC"/>
                            <constraint firstItem="awl-41-cEs" firstAttribute="centerX" secondItem="sfM-G0-KWE" secondAttribute="centerX" id="JIN-27-xvt"/>
                            <constraint firstItem="2Fn-Jy-txD" firstAttribute="leading" secondItem="UpL-fL-EhS" secondAttribute="leadingMargin" constant="-8" id="KDh-bh-iiI"/>
                            <constraint firstItem="81z-N5-qEk" firstAttribute="top" secondItem="2Fn-Jy-txD" secondAttribute="bottom" constant="8" symbolic="YES" id="Kdf-Vx-FQ2"/>
                            <constraint firstItem="mbL-nR-glA" firstAttribute="top" secondItem="3uz-RY-rCm" secondAttribute="bottom" constant="23" id="MCA-Wc-zSc"/>
                            <constraint firstItem="2Fn-Jy-txD" firstAttribute="top" secondItem="mbL-nR-glA" secondAttribute="bottom" constant="23" id="NHa-dc-Oyp"/>
                            <constraint firstItem="sfM-G0-KWE" firstAttribute="leading" secondItem="3uz-RY-rCm" secondAttribute="leading" id="SgA-ZP-qMt"/>
                            <constraint firstItem="2Fn-Jy-txD" firstAttribute="trailing" secondItem="awl-41-cEs" secondAttribute="trailing" id="Th0-EW-deO"/>
                            <constraint firstItem="2Fn-Jy-txD" firstAttribute="trailing" secondItem="81z-N5-qEk" secondAttribute="trailing" id="UMd-fJ-YdI"/>
                            <constraint firstItem="3uz-RY-rCm" firstAttribute="top" secondItem="sfM-G0-KWE" secondAttribute="bottom" constant="15" id="Wr8-u4-2nD"/>
                            <constraint firstItem="sfM-G0-KWE" firstAttribute="top" secondItem="Az6-9y-DYz" secondAttribute="bottom" constant="76" id="YYO-t2-ASW"/>
                            <constraint firstItem="2Fn-Jy-txD" firstAttribute="leading" secondItem="81z-N5-qEk" secondAttribute="leading" id="fdY-yL-jvj"/>
                            <constraint firstItem="mbL-nR-glA" firstAttribute="leading" secondItem="3uz-RY-rCm" secondAttribute="leading" id="kai-wY-Oeo"/>
                            <constraint firstItem="awl-41-cEs" firstAttribute="top" secondItem="Az6-9y-DYz" secondAttribute="bottom" constant="8" id="qHl-RF-9Tn"/>
                            <constraint firstItem="sfM-G0-KWE" firstAttribute="leading" secondItem="UpL-fL-EhS" secondAttribute="leading" constant="40" id="qPx-xS-Snc"/>
                            <constraint firstItem="awl-41-cEs" firstAttribute="centerX" secondItem="UpL-fL-EhS" secondAttribute="centerX" id="s9k-by-kkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="KWr-AR-IIt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="G96-BW-p5i">
                            <connections>
                                <action selector="cancelButtonHandler:" destination="i3f-Xj-3C4" id="ThT-KW-xMC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rOv-p0-jPn">
                            <connections>
                                <action selector="doneButtonHandler:" destination="i3f-Xj-3C4" id="r8A-sX-ExP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changedPassword" destination="3uz-RY-rCm" id="fSV-rI-CCw"/>
                        <outlet property="confirmPassword" destination="mbL-nR-glA" id="6Jg-Gc-zu2"/>
                        <outlet property="currentpassword" destination="sfM-G0-KWE" id="mdr-kN-aGy"/>
                        <outlet property="headingLabel" destination="awl-41-cEs" id="ie6-CE-vV3"/>
                        <outlet property="lblPasswordStrength" destination="81z-N5-qEk" id="jHu-cb-PFM"/>
                        <outlet property="passwordStrengthIndicator" destination="2Fn-Jy-txD" id="P3Z-08-iAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLC-IF-yOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqz-O0-fFW">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigationTop" automaticallyAdjustsScrollViewInsets="NO" id="Mvk-Em-peg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3l3-AL-Qcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRJ-C2-ya9" kind="relationship" relationship="rootViewController" id="zUE-Vi-YEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tea-Ry-kuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0r-vI-k1e">
            <objects>
                <navigationController storyboardIdentifier="ChangePasswordNavigationTop" automaticallyAdjustsScrollViewInsets="NO" id="roX-Nu-UAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWw-qQ-5Ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3f-Xj-3C4" kind="relationship" relationship="rootViewController" id="FFU-TP-Y7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD9-td-R86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-429"/>
        </scene>
    </scenes>
</document>
