<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirLTStd-Roman.otf">
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
        </mutableArray>
        <mutableArray key="Changeling NeoBold.otf">
            <string>ChangelingNeoW01-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Help Center-->
        <scene sceneID="ntX-jD-yZC">
            <objects>
                <viewController storyboardIdentifier="HelpCenter" id="jvF-xR-NeZ" customClass="HelpCenter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKp-4x-pAo"/>
                        <viewControllerLayoutGuide type="bottom" id="c3p-Bx-1cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XX-cd-3PA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-LF-JqM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help-center-banner" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-4q-uHz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="KrC-2e-7VC"/>
                                            <constraint firstAttribute="width" constant="320" id="PdX-83-ZCr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-tT-Qdb">
                                        <rect key="frame" x="0.0" y="20" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D06-Bi-9f0"/>
                                            <constraint firstAttribute="width" constant="52" id="MoN-8a-2Sr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBackBtnTap:" destination="jvF-xR-NeZ" eventType="touchUpInside" id="zWp-bN-oJ1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="38C-gl-cmH">
                                        <rect key="frame" x="8" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="iZs-Kn-adp"/>
                                            <constraint firstAttribute="height" constant="20" id="mdf-t6-BXM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpCenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-1n-b4Q">
                                        <rect key="frame" x="107" y="28" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="2or-oU-ESG"/>
                                            <constraint firstAttribute="height" constant="21" id="5Ar-Fi-SS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-SK-rmZ">
                                        <rect key="frame" x="288" y="26" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="mK9-G6-ukf"/>
                                            <constraint firstAttribute="height" constant="20" id="uZ6-44-0Zg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-6n-ZSe">
                                        <rect key="frame" x="115" y="120" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="9hz-xW-z0j"/>
                                            <constraint firstAttribute="height" constant="30" id="lqz-qH-LAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="16"/>
                                        <state key="normal" title="Wi-Fi">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWifiButtonTap:" destination="jvF-xR-NeZ" eventType="touchUpInside" id="EUv-Xx-vn1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-Ga-0PT">
                                        <rect key="frame" x="206" y="120" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Ik2-Hf-MU3"/>
                                            <constraint firstAttribute="height" constant="30" id="Orw-wi-hrW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="16"/>
                                        <state key="normal" title="Smart Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSmartHomeButtonTap:" destination="jvF-xR-NeZ" eventType="touchUpInside" id="5TO-pn-tBq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECURIFI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-14-t0c">
                                        <rect key="frame" x="85" y="75" width="151" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="oIr-fN-cuv"/>
                                            <constraint firstAttribute="width" constant="151" id="tiL-ss-and"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChangelingNeoW01-Bold" family="ChangelingNeoW01-Bold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-AO-mFf">
                                        <rect key="frame" x="22" y="120" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="HHL-5M-Ymt"/>
                                            <constraint firstAttribute="height" constant="30" id="Q86-3t-o3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="16"/>
                                        <state key="normal" title="Products">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onProductsButtonTap:" destination="jvF-xR-NeZ" eventType="touchUpInside" id="Urd-n2-aPJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-Cv-qAI">
                                        <rect key="frame" x="267" y="20" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2jB-Rv-6IM"/>
                                            <constraint firstAttribute="width" constant="53" id="Vqn-S3-g4U"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSearchBtnTap:" destination="jvF-xR-NeZ" eventType="touchUpInside" id="w86-sb-z39"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0I4-iL-K6w"/>
                                    <constraint firstItem="ppz-6n-ZSe" firstAttribute="centerX" secondItem="kOK-LF-JqM" secondAttribute="centerX" id="1tE-bR-hQz"/>
                                    <constraint firstItem="5Z1-SK-rmZ" firstAttribute="top" secondItem="kOK-LF-JqM" secondAttribute="top" constant="26" id="6W2-aY-SB0"/>
                                    <constraint firstItem="XcQ-tT-Qdb" firstAttribute="top" secondItem="kOK-LF-JqM" secondAttribute="top" constant="20" id="7oI-AB-wbM"/>
                                    <constraint firstItem="DGm-14-t0c" firstAttribute="centerX" secondItem="kOK-LF-JqM" secondAttribute="centerX" id="ED6-uy-Eki"/>
                                    <constraint firstItem="1bF-AO-mFf" firstAttribute="top" secondItem="DGm-14-t0c" secondAttribute="bottom" constant="2" id="Egt-ak-ykT"/>
                                    <constraint firstItem="9oZ-Cv-qAI" firstAttribute="top" secondItem="kOK-LF-JqM" secondAttribute="top" constant="20" id="J7F-oC-Afw"/>
                                    <constraint firstItem="DGm-14-t0c" firstAttribute="top" secondItem="4ZX-1n-b4Q" secondAttribute="bottom" constant="26" id="MCX-lH-eT7"/>
                                    <constraint firstItem="XcQ-tT-Qdb" firstAttribute="leading" secondItem="kOK-LF-JqM" secondAttribute="leading" id="OHc-Uz-Ox6"/>
                                    <constraint firstAttribute="trailing" secondItem="9oZ-Cv-qAI" secondAttribute="trailing" id="R9X-VU-j7Q"/>
                                    <constraint firstItem="38C-gl-cmH" firstAttribute="leading" secondItem="kOK-LF-JqM" secondAttribute="leading" constant="8" id="Txr-qK-RJm"/>
                                    <constraint firstItem="Htu-4q-uHz" firstAttribute="top" secondItem="kOK-LF-JqM" secondAttribute="top" id="Uze-PD-7SD"/>
                                    <constraint firstItem="4ZX-1n-b4Q" firstAttribute="top" secondItem="kOK-LF-JqM" secondAttribute="top" constant="28" id="WIk-7G-nfj"/>
                                    <constraint firstAttribute="trailing" secondItem="Htu-4q-uHz" secondAttribute="trailing" id="Xsq-5J-fNs"/>
                                    <constraint firstItem="bWP-Ga-0PT" firstAttribute="leading" secondItem="1bF-AO-mFf" secondAttribute="trailing" constant="89" id="YOj-Dr-INQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Z1-SK-rmZ" secondAttribute="trailing" constant="12" id="lZC-Nx-U7t"/>
                                    <constraint firstItem="ppz-6n-ZSe" firstAttribute="top" secondItem="DGm-14-t0c" secondAttribute="bottom" constant="2" id="ldv-fn-wmn"/>
                                    <constraint firstItem="bWP-Ga-0PT" firstAttribute="leading" secondItem="ppz-6n-ZSe" secondAttribute="trailing" constant="1" id="r07-CN-HjS"/>
                                    <constraint firstItem="4ZX-1n-b4Q" firstAttribute="centerX" secondItem="kOK-LF-JqM" secondAttribute="centerX" id="r9T-Na-hFw"/>
                                    <constraint firstItem="bWP-Ga-0PT" firstAttribute="top" secondItem="DGm-14-t0c" secondAttribute="bottom" constant="2" id="uS1-OP-8EC"/>
                                    <constraint firstItem="38C-gl-cmH" firstAttribute="top" secondItem="kOK-LF-JqM" secondAttribute="top" constant="25" id="wwv-Jx-UIj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-o3-met">
                                <rect key="frame" x="0.0" y="180" width="320" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-yA-npv">
                                        <rect key="frame" x="8" y="0.0" width="304" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="helpcentercell" rowHeight="81" id="SEy-tZ-kuk" customClass="HelpCenterTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="304" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEy-tZ-kuk" id="9gi-Qo-mey">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wizard_ic" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-Hh-Xo4">
                                                            <rect key="frame" x="8" y="20" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ioy-e8-XIc"/>
                                                                <constraint firstAttribute="width" constant="40" id="van-kx-BOP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-4B-8hf">
                                                            <rect key="frame" x="54" y="20" width="197" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="cmf-lt-qkJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="52c-Wb-lJS">
                                                            <rect key="frame" x="256" y="20" width="40" height="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="daB-18-aUp"/>
                                                                <constraint firstAttribute="width" constant="40" id="uoy-MH-ggR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="52c-Wb-lJS" secondAttribute="trailing" constant="8" id="4Ni-8e-qOB"/>
                                                        <constraint firstItem="4Pf-4B-8hf" firstAttribute="leading" secondItem="7ew-Hh-Xo4" secondAttribute="trailing" constant="6" id="GZJ-ZN-SrP"/>
                                                        <constraint firstItem="52c-Wb-lJS" firstAttribute="top" secondItem="9gi-Qo-mey" secondAttribute="top" constant="20" id="M4k-rQ-hWa"/>
                                                        <constraint firstItem="4Pf-4B-8hf" firstAttribute="top" secondItem="9gi-Qo-mey" secondAttribute="top" constant="20" id="S0Y-CM-ts0"/>
                                                        <constraint firstItem="7ew-Hh-Xo4" firstAttribute="top" secondItem="9gi-Qo-mey" secondAttribute="top" constant="20" id="wqY-gN-q5P"/>
                                                        <constraint firstItem="7ew-Hh-Xo4" firstAttribute="leading" secondItem="9gi-Qo-mey" secondAttribute="leading" constant="8" id="xBI-vz-p4e"/>
                                                        <constraint firstItem="52c-Wb-lJS" firstAttribute="leading" secondItem="4Pf-4B-8hf" secondAttribute="trailing" constant="5" id="xIi-On-mwC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="helpLabel" destination="4Pf-4B-8hf" id="Ct4-ZX-O34"/>
                                                    <outlet property="leftImg" destination="7ew-Hh-Xo4" id="ky0-8V-qS2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jvF-xR-NeZ" id="bbC-T1-VF0"/>
                                            <outlet property="delegate" destination="jvF-xR-NeZ" id="XCh-ru-tLi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qXX-yA-npv" secondAttribute="bottom" constant="7" id="Ell-tR-Uvj"/>
                                    <constraint firstAttribute="trailing" secondItem="qXX-yA-npv" secondAttribute="trailing" constant="8" id="WF1-Zy-GVG"/>
                                    <constraint firstItem="qXX-yA-npv" firstAttribute="top" secondItem="Itc-o3-met" secondAttribute="top" id="fLL-lu-S9S"/>
                                    <constraint firstItem="qXX-yA-npv" firstAttribute="leading" secondItem="Itc-o3-met" secondAttribute="leading" constant="8" id="fPg-aJ-1au"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kOK-LF-JqM" firstAttribute="leading" secondItem="7XX-cd-3PA" secondAttribute="leading" id="48h-ib-N5v"/>
                            <constraint firstItem="Itc-o3-met" firstAttribute="top" secondItem="kOK-LF-JqM" secondAttribute="bottom" id="6vm-yY-bKY"/>
                            <constraint firstItem="Itc-o3-met" firstAttribute="leading" secondItem="7XX-cd-3PA" secondAttribute="leading" id="QCL-9s-4Mh"/>
                            <constraint firstAttribute="bottom" secondItem="Itc-o3-met" secondAttribute="bottom" id="RWf-C2-Din"/>
                            <constraint firstItem="kOK-LF-JqM" firstAttribute="top" secondItem="7XX-cd-3PA" secondAttribute="top" id="Sq9-yR-3sX"/>
                            <constraint firstAttribute="trailing" secondItem="Itc-o3-met" secondAttribute="trailing" id="y5Z-wM-4gx"/>
                            <constraint firstAttribute="trailing" secondItem="kOK-LF-JqM" secondAttribute="trailing" id="yK3-c1-vwx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fD-Rb-Zur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-233"/>
        </scene>
        <!--Help Items Table View Controller-->
        <scene sceneID="uSg-1m-U0u">
            <objects>
                <tableViewController storyboardIdentifier="HelpItemsTableViewController" hidesBottomBarWhenPushed="YES" id="9Jp-ZF-aWN" customClass="HelpItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWH-N1-0PR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="helpcentercell" rowHeight="41" id="E8T-xR-FK9" customClass="HelpCenterTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8T-xR-FK9" id="lNj-yI-VhY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wizard_ic" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-JE-LZU">
                                            <rect key="frame" x="13" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Zjk-xS-JVb"/>
                                                <constraint firstAttribute="width" constant="20" id="uIq-hf-Xxy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I07-DE-ntg">
                                            <rect key="frame" x="49" y="10" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2av-nj-ec2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vFc-JE-LZU" firstAttribute="top" secondItem="lNj-yI-VhY" secondAttribute="top" constant="10" id="ATz-HU-hAg"/>
                                        <constraint firstItem="vFc-JE-LZU" firstAttribute="leading" secondItem="lNj-yI-VhY" secondAttribute="leading" constant="13" id="OuB-FD-9Kj"/>
                                        <constraint firstAttribute="trailing" secondItem="I07-DE-ntg" secondAttribute="trailing" constant="24" id="QhY-rg-CCf"/>
                                        <constraint firstItem="I07-DE-ntg" firstAttribute="leading" secondItem="vFc-JE-LZU" secondAttribute="trailing" constant="16" id="Txi-eS-mrv"/>
                                        <constraint firstItem="I07-DE-ntg" firstAttribute="top" secondItem="lNj-yI-VhY" secondAttribute="top" constant="10" id="vaa-jV-eHi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImg" destination="vFc-JE-LZU" id="iw7-7m-ZNg"/>
                                    <outlet property="itemLabel" destination="I07-DE-ntg" id="ZxP-G4-FdU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Jp-ZF-aWN" id="EQv-UB-V2V"/>
                            <outlet property="delegate" destination="9Jp-ZF-aWN" id="kyK-XC-i0P"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfO-yU-hCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-233"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="w18-mm-6as">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" hidesBottomBarWhenPushed="YES" id="L6Z-ac-r28" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe3-oS-ue3"/>
                        <viewControllerLayoutGuide type="bottom" id="YjN-de-lJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVN-lN-LZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEi-uy-kK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-233"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="Bcs-G2-wKp">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" hidesBottomBarWhenPushed="YES" id="8RX-IZ-tpK" customClass="SupportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCP-fQ-PPm"/>
                        <viewControllerLayoutGuide type="bottom" id="WHk-PR-b38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWP-MB-sy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-FJ-n8J">
                                <rect key="frame" x="56" y="35" width="209" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Vkd-pa-c6d"/>
                                    <constraint firstAttribute="width" constant="209" id="YcC-uZ-9WI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="24"/>
                                <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-9r-Xbp">
                                <rect key="frame" x="63" y="151" width="194" height="40"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.81960784313725488" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DOB-fS-gSh"/>
                                    <constraint firstAttribute="width" constant="194" id="foN-xe-CXk"/>
                                </constraints>
                                <state key="normal" title="support@securifi.com">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSupportMailTap:" destination="8RX-IZ-tpK" eventType="touchUpInside" id="f9U-rd-08B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the links below to email or call us." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-Lp-nJs">
                                <rect key="frame" x="33" y="76" width="255" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="kdM-72-PY9"/>
                                    <constraint firstAttribute="width" constant="255" id="mfs-cF-7Mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="16"/>
                                <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-tE-QKM">
                                <rect key="frame" x="15" y="220" width="291" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="PZw-67-Qym"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="helpcentercell" id="70N-mx-k1N" customClass="HelpCenterTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="291" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70N-mx-k1N" id="sVV-Pf-4yH">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taiwan" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-ur-ykc">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bo6-UC-EDz"/>
                                                        <constraint firstAttribute="width" constant="30" id="dqN-fF-2He"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taiwan" translatesAutoresizingMaskIntoConstraints="NO" id="13g-F7-XLz">
                                                    <rect key="frame" x="43" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MCG-U5-Q7d"/>
                                                        <constraint firstAttribute="width" constant="30" id="RLa-c0-Rqa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-cL-nJh">
                                                    <rect key="frame" x="75" y="12" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="H7i-qb-D7l"/>
                                                        <constraint firstAttribute="height" constant="21" id="i5q-O9-seP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+49-800-723-7994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-cL-eK6">
                                                    <rect key="frame" x="130" y="11" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="2a5-VM-bLF"/>
                                                        <constraint firstAttribute="height" constant="21" id="TZn-Th-8HR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnP-cL-nJh" firstAttribute="top" secondItem="sVV-Pf-4yH" secondAttribute="topMargin" constant="4" id="0mW-CY-xso"/>
                                                <constraint firstItem="L3e-ur-ykc" firstAttribute="top" secondItem="sVV-Pf-4yH" secondAttribute="topMargin" constant="-1" id="GTI-N3-Os9"/>
                                                <constraint firstItem="L3e-ur-ykc" firstAttribute="leading" secondItem="sVV-Pf-4yH" secondAttribute="leadingMargin" id="HHT-yk-sEW"/>
                                                <constraint firstItem="vnP-cL-nJh" firstAttribute="leading" secondItem="13g-F7-XLz" secondAttribute="trailing" constant="2" id="VpM-Hs-bjo"/>
                                                <constraint firstItem="13g-F7-XLz" firstAttribute="top" secondItem="sVV-Pf-4yH" secondAttribute="topMargin" constant="-1" id="ZaK-Bc-cMl"/>
                                                <constraint firstItem="13g-F7-XLz" firstAttribute="leading" secondItem="L3e-ur-ykc" secondAttribute="trailing" constant="5" id="qFi-u5-Hfn"/>
                                                <constraint firstItem="IfM-cL-eK6" firstAttribute="top" secondItem="sVV-Pf-4yH" secondAttribute="topMargin" constant="3" id="r6f-0m-blu"/>
                                                <constraint firstItem="IfM-cL-eK6" firstAttribute="leading" secondItem="vnP-cL-nJh" secondAttribute="trailing" id="sEI-Xe-HxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCode" destination="vnP-cL-nJh" id="Grk-SZ-a06"/>
                                            <outlet property="flagImg2" destination="13g-F7-XLz" id="4tp-Jo-i1E"/>
                                            <outlet property="flagImgView" destination="L3e-ur-ykc" id="hXH-4e-x81"/>
                                            <outlet property="numberLbl" destination="IfM-cL-eK6" id="Pie-bQ-Kw4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8RX-IZ-tpK" id="T4b-zQ-Tzo"/>
                                    <outlet property="delegate" destination="8RX-IZ-tpK" id="fSW-1X-fUy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUX-9r-Xbp" firstAttribute="top" secondItem="Wpj-Lp-nJs" secondAttribute="bottom" constant="8" id="0n2-vw-Bed"/>
                            <constraint firstItem="HAe-FJ-n8J" firstAttribute="centerX" secondItem="lWP-MB-sy0" secondAttribute="centerX" id="BiP-fx-RA0"/>
                            <constraint firstItem="sUX-9r-Xbp" firstAttribute="centerX" secondItem="lWP-MB-sy0" secondAttribute="centerX" id="FNG-GK-3bf"/>
                            <constraint firstItem="HAe-FJ-n8J" firstAttribute="top" secondItem="KCP-fQ-PPm" secondAttribute="bottom" constant="15" id="GZp-7Y-8LV"/>
                            <constraint firstItem="VYn-tE-QKM" firstAttribute="centerX" secondItem="lWP-MB-sy0" secondAttribute="centerX" constant="0.5" id="NST-cs-B32"/>
                            <constraint firstItem="WHk-PR-b38" firstAttribute="top" secondItem="VYn-tE-QKM" secondAttribute="bottom" id="Qr4-jN-sD2"/>
                            <constraint firstItem="Wpj-Lp-nJs" firstAttribute="top" secondItem="KCP-fQ-PPm" secondAttribute="bottom" constant="56" id="TDZ-Si-PRn"/>
                            <constraint firstItem="VYn-tE-QKM" firstAttribute="top" secondItem="sUX-9r-Xbp" secondAttribute="bottom" constant="29" id="bRw-pN-oor"/>
                            <constraint firstItem="Wpj-Lp-nJs" firstAttribute="centerX" secondItem="lWP-MB-sy0" secondAttribute="centerX" id="cCB-XH-RII"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPz-kQ-NIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="64" height="64"/>
        <image name="help-center-banner" width="1400" height="700"/>
        <image name="rightarrow-icon" width="64" height="64"/>
        <image name="search_icon" width="60" height="60"/>
        <image name="taiwan" width="128" height="128"/>
        <image name="wizard_ic" width="60" height="60"/>
    </resources>
</document>
