<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6E8-Kh-teL">
            <objects>
                <viewController storyboardIdentifier="SFILoginViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pAu-yL-9WX" customClass="SFILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sp-Xf-QFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JFj-qj-PcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="5Wo-rI-VjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuk-ja-Rsi" userLabel="Heading">
                                <rect key="frame" x="0.0" y="45" width="320" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ld2-67-8M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor and Control your home from anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-6Z-KzY" userLabel="Sub Heading">
                                <rect key="frame" x="0.0" y="80" width="320" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Alternatively, you can control your Almond and home devices locally, without a Securifi Cloud Account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wee-4l-TQb">
                                <rect key="frame" x="10" y="400" width="300" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-WG-lC3">
                                <rect key="frame" x="10" y="496" width="300" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6PT-IS-ohO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Add Almond Locally">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddLocalAlmond:" destination="pAu-yL-9WX" eventType="touchUpInside" id="qjS-ly-1eA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-aA-TFm">
                                <rect key="frame" x="10" y="138" width="293" height="47"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="k6V-f7-CaH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="pAu-yL-9WX" id="38S-75-dhf"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVr-9X-Dhm" userLabel="border">
                                <rect key="frame" x="10" y="176" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-1P-IHp">
                                <rect key="frame" x="10" y="188" width="210" height="47"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pAu-yL-9WX" id="Hgo-Vf-893"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-hf-N74" userLabel="border">
                                <rect key="frame" x="10" y="226" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-Ce-Cut">
                                <rect key="frame" x="225" y="192" width="85" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F7e-Xg-aY9"/>
                                    <constraint firstAttribute="width" constant="85" id="OeV-RA-idC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Forgot?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForgetPasswordAction:" destination="pAu-yL-9WX" eventType="touchUpInside" id="nNT-2f-4lY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-dj-qTz">
                                <rect key="frame" x="10" y="250" width="300" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q5R-ui-mxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginAction:" destination="pAu-yL-9WX" eventType="touchUpInside" id="aEk-Pe-XEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APV-X7-KCb">
                                <rect key="frame" x="10" y="289" width="300" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D4c-NY-fLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccountAction:" destination="pAu-yL-9WX" eventType="touchUpInside" id="ys5-dN-iD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20010129579373881" green="0.59717973981871775" blue="0.95910274621212122" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wee-4l-TQb" firstAttribute="leading" secondItem="UMh-WG-lC3" secondAttribute="leading" id="5N5-En-2pm"/>
                            <constraint firstItem="rVr-9X-Dhm" firstAttribute="trailing" secondItem="slZ-Ce-Cut" secondAttribute="trailing" id="63Q-Uz-8vk"/>
                            <constraint firstItem="wee-4l-TQb" firstAttribute="trailing" secondItem="UMh-WG-lC3" secondAttribute="trailing" id="6fW-xC-l4M"/>
                            <constraint firstItem="j6f-hf-N74" firstAttribute="top" secondItem="Y3d-aA-TFm" secondAttribute="bottom" constant="41" id="6oO-TG-cYh"/>
                            <constraint firstItem="rVr-9X-Dhm" firstAttribute="top" secondItem="Zon-6Z-KzY" secondAttribute="bottom" constant="46" id="BDG-fn-F3v"/>
                            <constraint firstItem="Y3d-aA-TFm" firstAttribute="leading" secondItem="rVr-9X-Dhm" secondAttribute="leading" id="BNJ-He-FFx"/>
                            <constraint firstItem="9ZE-dj-qTz" firstAttribute="leading" secondItem="j6f-hf-N74" secondAttribute="leading" id="DG9-UX-d7e"/>
                            <constraint firstItem="slZ-Ce-Cut" firstAttribute="top" secondItem="Y3d-aA-TFm" secondAttribute="bottom" constant="7" id="Ez3-vU-Wyt"/>
                            <constraint firstItem="Zuk-ja-Rsi" firstAttribute="leading" secondItem="Zon-6Z-KzY" secondAttribute="leading" id="Gn0-96-UUt"/>
                            <constraint firstItem="Zuk-ja-Rsi" firstAttribute="leading" secondItem="5Wo-rI-VjW" secondAttribute="leading" id="Kms-RT-rba"/>
                            <constraint firstItem="7Fl-1P-IHp" firstAttribute="top" secondItem="Y3d-aA-TFm" secondAttribute="bottom" constant="3" id="Lfe-s5-ZIm"/>
                            <constraint firstItem="Y3d-aA-TFm" firstAttribute="top" secondItem="Zon-6Z-KzY" secondAttribute="bottom" constant="8" symbolic="YES" id="LyZ-a5-mn6"/>
                            <constraint firstItem="APV-X7-KCb" firstAttribute="trailing" secondItem="9ZE-dj-qTz" secondAttribute="trailing" id="OUX-GZ-YuG"/>
                            <constraint firstItem="APV-X7-KCb" firstAttribute="leading" secondItem="wee-4l-TQb" secondAttribute="leading" id="U8E-Bz-vVl"/>
                            <constraint firstItem="slZ-Ce-Cut" firstAttribute="trailing" secondItem="j6f-hf-N74" secondAttribute="trailing" id="U9h-oF-09A"/>
                            <constraint firstItem="APV-X7-KCb" firstAttribute="top" secondItem="9ZE-dj-qTz" secondAttribute="bottom" constant="4" id="WUN-QT-KXj"/>
                            <constraint firstItem="APV-X7-KCb" firstAttribute="leading" secondItem="9ZE-dj-qTz" secondAttribute="leading" id="X4O-XS-Jpi"/>
                            <constraint firstItem="JFj-qj-PcF" firstAttribute="top" secondItem="wee-4l-TQb" secondAttribute="bottom" constant="68" id="XEY-Qa-JZe"/>
                            <constraint firstItem="Y3d-aA-TFm" firstAttribute="leading" secondItem="5Wo-rI-VjW" secondAttribute="leadingMargin" constant="-6" id="YvV-Dc-7OX"/>
                            <constraint firstItem="JFj-qj-PcF" firstAttribute="top" secondItem="UMh-WG-lC3" secondAttribute="bottom" constant="27" id="ZMa-Nl-idJ"/>
                            <constraint firstItem="rVr-9X-Dhm" firstAttribute="centerX" secondItem="Zon-6Z-KzY" secondAttribute="centerX" id="cd5-tr-pei"/>
                            <constraint firstItem="Zuk-ja-Rsi" firstAttribute="top" secondItem="7Sp-Xf-QFZ" secondAttribute="bottom" constant="25" id="cvM-5X-JRj"/>
                            <constraint firstItem="j6f-hf-N74" firstAttribute="bottom" secondItem="slZ-Ce-Cut" secondAttribute="bottom" id="efI-co-Tya"/>
                            <constraint firstItem="rVr-9X-Dhm" firstAttribute="leading" secondItem="j6f-hf-N74" secondAttribute="leading" id="f1h-VP-PdW"/>
                            <constraint firstAttribute="trailing" secondItem="Zuk-ja-Rsi" secondAttribute="trailing" id="hX5-UU-ljz"/>
                            <constraint firstItem="7Fl-1P-IHp" firstAttribute="top" secondItem="rVr-9X-Dhm" secondAttribute="bottom" constant="11" id="jHi-XP-XMg"/>
                            <constraint firstItem="Zon-6Z-KzY" firstAttribute="trailing" secondItem="Zuk-ja-Rsi" secondAttribute="trailing" id="oul-9y-HWm"/>
                            <constraint firstItem="9ZE-dj-qTz" firstAttribute="top" secondItem="j6f-hf-N74" secondAttribute="bottom" constant="23" id="p83-Ha-fXq"/>
                            <constraint firstItem="Y3d-aA-TFm" firstAttribute="top" secondItem="Zuk-ja-Rsi" secondAttribute="bottom" constant="53" id="pA9-5T-tsT"/>
                            <constraint firstItem="9ZE-dj-qTz" firstAttribute="top" secondItem="7Fl-1P-IHp" secondAttribute="bottom" constant="15" id="qbL-C1-rqh"/>
                            <constraint firstItem="slZ-Ce-Cut" firstAttribute="leading" secondItem="7Fl-1P-IHp" secondAttribute="trailing" constant="5" id="qx5-No-Lee"/>
                            <constraint firstItem="Zon-6Z-KzY" firstAttribute="top" secondItem="7Sp-Xf-QFZ" secondAttribute="bottom" constant="60" id="rIB-9I-a6M"/>
                            <constraint firstItem="wee-4l-TQb" firstAttribute="top" secondItem="APV-X7-KCb" secondAttribute="bottom" constant="76" id="uUP-Ri-GjV"/>
                            <constraint firstItem="j6f-hf-N74" firstAttribute="leading" secondItem="7Fl-1P-IHp" secondAttribute="leading" id="v0c-Tn-BcS"/>
                            <constraint firstItem="j6f-hf-N74" firstAttribute="trailing" secondItem="9ZE-dj-qTz" secondAttribute="trailing" id="vHM-96-tsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3d-aA-TFm" secondAttribute="trailing" constant="1" id="zUU-p0-vNf"/>
                            <constraint firstItem="APV-X7-KCb" firstAttribute="trailing" secondItem="wee-4l-TQb" secondAttribute="trailing" id="zfk-WK-vac"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createAccountButton" destination="APV-X7-KCb" id="dw7-Vr-MTN"/>
                        <outlet property="emailID" destination="Y3d-aA-TFm" id="gg7-ho-Eez"/>
                        <outlet property="forgotPwdButton" destination="slZ-Ce-Cut" id="ofb-Bk-tag"/>
                        <outlet property="headingLabel" destination="Zuk-ja-Rsi" id="dyq-Yn-K4x"/>
                        <outlet property="localActionButton" destination="UMh-WG-lC3" id="0Ti-zB-wMh"/>
                        <outlet property="localActionLabel" destination="wee-4l-TQb" id="qbY-9O-vsY"/>
                        <outlet property="loginButton" destination="9ZE-dj-qTz" id="5wr-xC-YOi"/>
                        <outlet property="password" destination="7Fl-1P-IHp" id="iJj-Ca-feE"/>
                        <outlet property="subHeadingLabel" destination="Zon-6Z-KzY" id="K92-w7-tv6"/>
                        <outlet property="view" destination="5Wo-rI-VjW" id="8Fs-1T-scp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDB-hb-JKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4621" y="-1649"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Pxf-El-JeG">
            <objects>
                <viewController storyboardIdentifier="SFISignupViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="108-de-khW" customClass="SFISignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvE-nd-9my"/>
                        <viewControllerLayoutGuide type="bottom" id="Izt-Lr-PF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="FFm-SH-SPB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-fB-4dT">
                                <rect key="frame" x="-20" y="-22" width="360" height="423"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access your home devices from anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-Hy-bQo" userLabel="Sub Heading">
                                        <rect key="frame" x="20" y="20" width="320" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-yM-ZEx">
                                        <rect key="frame" x="30" y="68" width="293" height="47"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="ySd-ur-fwF"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="108-de-khW" id="LyQ-rs-mhf"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-bT-T8P" userLabel="border">
                                        <rect key="frame" x="30" y="109" width="300" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rlP-hf-hda"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-Fu-hCA">
                                        <rect key="frame" x="30" y="122" width="300" height="47"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="108-de-khW" id="gO0-0s-fgJ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-YF-fd5" userLabel="border">
                                        <rect key="frame" x="30" y="162" width="300" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8ll-oJ-WL0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="agc-5v-Rrn">
                                        <rect key="frame" x="30" y="172" width="300" height="47"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="108-de-khW" id="8Nf-hp-3hb"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="smB-CR-6d3" userLabel="border">
                                        <rect key="frame" x="30" y="212" width="300" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T6l-45-nyA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-rt-Z1X">
                                        <rect key="frame" x="30" y="249" width="300" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V7i-AS-StI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onContinueAction:" destination="108-de-khW" eventType="touchUpInside" id="THm-yx-4nP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Status message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-mw-UCt">
                                        <rect key="frame" x="30" y="303" width="300" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Q0I-YB-Dd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="OmU-Fu-hCA" firstAttribute="top" secondItem="aVN-yM-ZEx" secondAttribute="bottom" constant="7" id="3mE-ig-Dg6"/>
                                    <constraint firstItem="agc-5v-Rrn" firstAttribute="top" secondItem="Y7q-YF-fd5" secondAttribute="bottom" constant="9" id="4Vl-mu-wu1"/>
                                    <constraint firstItem="8dk-rt-Z1X" firstAttribute="top" secondItem="agc-5v-Rrn" secondAttribute="bottom" constant="30" id="6RU-uV-i64"/>
                                    <constraint firstItem="iE9-mw-UCt" firstAttribute="leading" secondItem="8dk-rt-Z1X" secondAttribute="leading" id="7Ac-f4-VGm"/>
                                    <constraint firstItem="smB-CR-6d3" firstAttribute="top" secondItem="OmU-Fu-hCA" secondAttribute="bottom" constant="43" id="7Wi-Aa-BxY"/>
                                    <constraint firstAttribute="trailing" secondItem="aVN-yM-ZEx" secondAttribute="trailing" constant="37" id="BV7-Kp-qtD"/>
                                    <constraint firstItem="8dk-rt-Z1X" firstAttribute="top" secondItem="smB-CR-6d3" secondAttribute="bottom" constant="36" id="BdM-6T-fyO"/>
                                    <constraint firstItem="agc-5v-Rrn" firstAttribute="leading" secondItem="smB-CR-6d3" secondAttribute="leading" id="Cae-cb-qx8"/>
                                    <constraint firstItem="Y7q-YF-fd5" firstAttribute="leading" secondItem="Krn-bT-T8P" secondAttribute="leading" id="DsR-yw-Iu1"/>
                                    <constraint firstItem="smB-CR-6d3" firstAttribute="leading" secondItem="Y7q-YF-fd5" secondAttribute="leading" id="Foh-TQ-xMy"/>
                                    <constraint firstItem="aVN-yM-ZEx" firstAttribute="leading" secondItem="Krn-bT-T8P" secondAttribute="leading" id="I9m-OU-LY2"/>
                                    <constraint firstItem="Krn-bT-T8P" firstAttribute="centerX" secondItem="WAp-fB-4dT" secondAttribute="centerX" id="NdF-G7-v53"/>
                                    <constraint firstItem="t3G-Hy-bQo" firstAttribute="top" secondItem="WAp-fB-4dT" secondAttribute="top" constant="20" id="PcB-2R-UEo"/>
                                    <constraint firstItem="t3G-Hy-bQo" firstAttribute="centerX" secondItem="Krn-bT-T8P" secondAttribute="centerX" id="Q92-8G-f8c"/>
                                    <constraint firstItem="agc-5v-Rrn" firstAttribute="top" secondItem="OmU-Fu-hCA" secondAttribute="bottom" constant="3" id="QlY-t5-Lg8"/>
                                    <constraint firstItem="smB-CR-6d3" firstAttribute="trailing" secondItem="Y7q-YF-fd5" secondAttribute="trailing" id="Rme-yx-5QO"/>
                                    <constraint firstItem="smB-CR-6d3" firstAttribute="leading" secondItem="8dk-rt-Z1X" secondAttribute="leading" id="S99-lo-txO"/>
                                    <constraint firstItem="Y7q-YF-fd5" firstAttribute="trailing" secondItem="Krn-bT-T8P" secondAttribute="trailing" id="TM8-9f-xRb"/>
                                    <constraint firstItem="aVN-yM-ZEx" firstAttribute="leading" secondItem="WAp-fB-4dT" secondAttribute="leading" constant="30" id="TO6-1p-Zbi"/>
                                    <constraint firstItem="8dk-rt-Z1X" firstAttribute="trailing" secondItem="smB-CR-6d3" secondAttribute="trailing" id="TcW-nk-vqC"/>
                                    <constraint firstItem="OmU-Fu-hCA" firstAttribute="top" secondItem="Krn-bT-T8P" secondAttribute="bottom" constant="12" id="Vcm-DB-Ps5"/>
                                    <constraint firstItem="OmU-Fu-hCA" firstAttribute="trailing" secondItem="Y7q-YF-fd5" secondAttribute="trailing" id="X4i-hz-vwy"/>
                                    <constraint firstItem="aVN-yM-ZEx" firstAttribute="top" secondItem="WAp-fB-4dT" secondAttribute="top" constant="68" id="dAc-Dh-cHY"/>
                                    <constraint firstAttribute="trailing" secondItem="t3G-Hy-bQo" secondAttribute="trailing" constant="20" id="jll-Q3-bIU"/>
                                    <constraint firstAttribute="bottom" secondItem="iE9-mw-UCt" secondAttribute="bottom" constant="20" id="l1H-hH-oo1"/>
                                    <constraint firstItem="iE9-mw-UCt" firstAttribute="trailing" secondItem="8dk-rt-Z1X" secondAttribute="trailing" id="l4V-fp-4SR"/>
                                    <constraint firstItem="Y7q-YF-fd5" firstAttribute="top" secondItem="aVN-yM-ZEx" secondAttribute="bottom" constant="47" id="mg5-gJ-YTk"/>
                                    <constraint firstItem="Krn-bT-T8P" firstAttribute="top" secondItem="t3G-Hy-bQo" secondAttribute="bottom" constant="39" id="ryH-zJ-hut"/>
                                    <constraint firstItem="t3G-Hy-bQo" firstAttribute="leading" secondItem="WAp-fB-4dT" secondAttribute="leading" constant="20" id="xSD-uu-5tT"/>
                                    <constraint firstItem="iE9-mw-UCt" firstAttribute="top" secondItem="8dk-rt-Z1X" secondAttribute="bottom" constant="4" id="xwo-b1-6F5"/>
                                    <constraint firstItem="Y7q-YF-fd5" firstAttribute="leading" secondItem="OmU-Fu-hCA" secondAttribute="leading" id="yGq-eF-Z7S"/>
                                    <constraint firstItem="smB-CR-6d3" firstAttribute="trailing" secondItem="agc-5v-Rrn" secondAttribute="trailing" id="zLP-RN-Hue"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2001012958" green="0.59717973980000005" blue="0.95910274620000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WAp-fB-4dT" firstAttribute="top" secondItem="FFm-SH-SPB" secondAttribute="topMargin" constant="-22" id="CwW-Gh-Dfl"/>
                            <constraint firstItem="Izt-Lr-PF3" firstAttribute="top" secondItem="WAp-fB-4dT" secondAttribute="bottom" constant="103" id="fXd-dv-4US"/>
                            <constraint firstItem="WAp-fB-4dT" firstAttribute="centerX" secondItem="FFm-SH-SPB" secondAttribute="centerX" id="ml6-aI-9wr"/>
                            <constraint firstItem="WAp-fB-4dT" firstAttribute="leading" secondItem="FFm-SH-SPB" secondAttribute="leadingMargin" constant="-36" id="qoa-Kb-krW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPassword" destination="agc-5v-Rrn" id="b1R-sn-KH8"/>
                        <outlet property="emailID" destination="aVN-yM-ZEx" id="BDX-j7-5AZ"/>
                        <outlet property="footerLabel" destination="iE9-mw-UCt" id="6YV-Fw-x31"/>
                        <outlet property="password" destination="OmU-Fu-hCA" id="vmc-YC-ydJ"/>
                        <outlet property="scrollView" destination="WAp-fB-4dT" id="xQ4-5h-iSE"/>
                        <outlet property="subHeadingLabel" destination="t3G-Hy-bQo" id="Mxw-Ty-ElM"/>
                        <outlet property="view" destination="FFm-SH-SPB" id="KtP-Xc-CNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFM-iP-IYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4239" y="-1649"/>
        </scene>
    </scenes>
</document>
