<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R9I-V5-k50">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirLTStd-Heavy.otf">
            <string>AvenirLTStd-Heavy</string>
            <string>AvenirLTStd-Heavy</string>
            <string>AvenirLTStd-Heavy</string>
            <string>AvenirLTStd-Heavy</string>
        </mutableArray>
        <mutableArray key="AvenirLTStd-Light.otf">
            <string>AvenirLTStd-Light</string>
            <string>AvenirLTStd-Light</string>
            <string>AvenirLTStd-Light</string>
            <string>AvenirLTStd-Light</string>
            <string>AvenirLTStd-Light</string>
        </mutableArray>
        <mutableArray key="AvenirLTStd-Medium.otf">
            <string>AvenirLTStd-Medium</string>
            <string>AvenirLTStd-Medium</string>
            <string>AvenirLTStd-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="rkz-wi-oYT">
            <objects>
                <viewController restorationIdentifier="SettingsViewController" storyboardIdentifier="SettingsViewController" id="wN5-hc-CtY" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYi-NN-0AE"/>
                        <viewControllerLayoutGuide type="bottom" id="aPi-M0-20l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaS-62-2uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-XR-S4X">
                                <rect key="frame" x="0.0" y="28" width="74" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Bj8-TN-I0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.47058823529999999" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDone:" destination="wN5-hc-CtY" eventType="touchUpInside" id="uhu-cZ-tEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almond Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-pq-OVf">
                                <rect key="frame" x="137" y="28" width="151" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-et-TRG">
                                <rect key="frame" x="0.0" y="136" width="414" height="640"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-Cx-lgt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="702" id="9eR-cj-of0"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="wN5-hc-CtY" id="mgM-l8-H0d"/>
                                            <outlet property="delegate" destination="wN5-hc-CtY" id="FLd-lK-P2b"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cCA-Cx-lgt" firstAttribute="leading" secondItem="LgT-et-TRG" secondAttribute="leading" id="0hg-zF-MtN"/>
                                    <constraint firstItem="cCA-Cx-lgt" firstAttribute="top" secondItem="LgT-et-TRG" secondAttribute="top" id="QXr-I5-Lvw"/>
                                    <constraint firstItem="cCA-Cx-lgt" firstAttribute="centerX" secondItem="LgT-et-TRG" secondAttribute="centerX" id="Tjt-Vz-Veh"/>
                                    <constraint firstAttribute="trailing" secondItem="cCA-Cx-lgt" secondAttribute="trailing" id="eBx-cD-dgf"/>
                                    <constraint firstItem="cCA-Cx-lgt" firstAttribute="bottom" secondItem="LgT-et-TRG" secondAttribute="bottomMargin" id="xfx-i5-jdh"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="En0-aR-VAe">
                                <rect key="frame" x="0.0" y="56" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qzK-Ul-7TC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgT-et-TRG" firstAttribute="top" secondItem="En0-aR-VAe" secondAttribute="bottom" constant="78" id="C80-8w-wIz"/>
                            <constraint firstItem="LgT-et-TRG" firstAttribute="top" secondItem="FbR-XR-S4X" secondAttribute="bottom" constant="72" id="Eyz-Eh-LI7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LgT-et-TRG" secondAttribute="bottom" constant="-5" id="FxM-nj-K8o"/>
                            <constraint firstItem="En0-aR-VAe" firstAttribute="leading" secondItem="FbR-XR-S4X" secondAttribute="leading" id="YT0-gf-7HP"/>
                            <constraint firstItem="FbR-XR-S4X" firstAttribute="top" secondItem="VYi-NN-0AE" secondAttribute="bottom" constant="8" symbolic="YES" id="aYr-B3-FeT"/>
                            <constraint firstItem="En0-aR-VAe" firstAttribute="top" secondItem="VYi-NN-0AE" secondAttribute="bottom" constant="36" id="akm-44-qlu"/>
                            <constraint firstItem="FbR-XR-S4X" firstAttribute="top" secondItem="He5-pq-OVf" secondAttribute="top" id="ffM-sG-h4I"/>
                            <constraint firstItem="LgT-et-TRG" firstAttribute="leading" secondItem="FbR-XR-S4X" secondAttribute="leading" id="g7n-qW-uj9"/>
                            <constraint firstItem="FbR-XR-S4X" firstAttribute="bottom" secondItem="He5-pq-OVf" secondAttribute="bottom" id="ofV-Gu-BuD"/>
                            <constraint firstItem="En0-aR-VAe" firstAttribute="trailing" secondItem="LgT-et-TRG" secondAttribute="trailing" id="t6n-k3-tXE"/>
                            <constraint firstItem="LgT-et-TRG" firstAttribute="leading" secondItem="AaS-62-2uG" secondAttribute="leading" id="tEg-lp-2Ag"/>
                            <constraint firstAttribute="trailing" secondItem="LgT-et-TRG" secondAttribute="trailing" id="v8g-Nk-Xcl"/>
                            <constraint firstItem="He5-pq-OVf" firstAttribute="leading" secondItem="FbR-XR-S4X" secondAttribute="trailing" constant="63" id="yhV-Fn-ueR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="771"/>
                    <connections>
                        <outlet property="Scroller" destination="LgT-et-TRG" id="SZl-FE-Itv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgO-sv-azE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-1276.5"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="yLK-b9-7aL">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="R9I-V5-k50" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5G-1y-CDc"/>
                        <viewControllerLayoutGuide type="bottom" id="Z57-X0-Dt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koF-Of-snM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-Gl-ZDn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jow-Db-Und">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="qhX-Px-5jR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-qg-eGW" userLabel="ModeDetailedView">
                                        <rect key="frame" x="92" y="30" width="194" height="166"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-Xh-1r6">
                                                <rect key="frame" x="22" y="7" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="W49-i3-EGV"/>
                                                    <constraint firstAttribute="width" constant="150" id="kuY-k5-OGg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tOZ-ap-uoe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="18"/>
                                                <state key="normal" title="Add Almond">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="AlmondSelection:" destination="R9I-V5-k50" eventType="touchUpInside" id="1Uu-d2-d3P"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-sX-mwO">
                                                <rect key="frame" x="36" y="30" width="123" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BYh-ye-H7y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-MZ-zZN" userLabel="ModeWhiteBackgroundView">
                                                <rect key="frame" x="22" y="53" width="150" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-EN-vZ3" userLabel="ModeYashBackgroundView">
                                                        <rect key="frame" x="5" y="5" width="140" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-OQ-lob" userLabel="home">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="jbf-RL-Udt"/>
                                                                    <constraint firstAttribute="height" constant="70" id="lXI-nE-rQw"/>
                                                                </constraints>
                                                                <state key="normal" image="home_icon1_white"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="35"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="homeMode:" destination="R9I-V5-k50" eventType="touchUpInside" id="5ze-Yg-hSY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-CR-KQe" userLabel="homeaway">
                                                                <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="KUG-Zl-t2y"/>
                                                                    <constraint firstAttribute="height" constant="70" id="c06-mA-HUE"/>
                                                                </constraints>
                                                                <state key="normal" image="away_white"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="35"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="homeawayMode:" destination="R9I-V5-k50" eventType="touchUpInside" id="dtU-jh-q7K"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.91807200739999995" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.85398260250000002" green="0.85398260250000002" blue="0.85398260250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="aCO-CR-KQe" firstAttribute="baseline" secondItem="3CK-OQ-lob" secondAttribute="baseline" id="UZ7-vy-MlH"/>
                                                            <constraint firstItem="3CK-OQ-lob" firstAttribute="leading" secondItem="0d1-EN-vZ3" secondAttribute="leading" id="XMA-n6-0eE"/>
                                                            <constraint firstItem="3CK-OQ-lob" firstAttribute="centerY" secondItem="0d1-EN-vZ3" secondAttribute="centerY" id="jYu-BN-xCD"/>
                                                            <constraint firstAttribute="trailing" secondItem="aCO-CR-KQe" secondAttribute="trailing" id="nxY-jX-tXx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0d1-EN-vZ3" firstAttribute="centerY" secondItem="QzF-MZ-zZN" secondAttribute="centerY" id="BIp-uN-4d7"/>
                                                    <constraint firstItem="0d1-EN-vZ3" firstAttribute="centerX" secondItem="QzF-MZ-zZN" secondAttribute="centerX" id="DBE-oZ-sHe"/>
                                                    <constraint firstItem="0d1-EN-vZ3" firstAttribute="leading" secondItem="QzF-MZ-zZN" secondAttribute="leading" constant="5" id="Eyg-YU-VWx"/>
                                                    <constraint firstItem="0d1-EN-vZ3" firstAttribute="top" secondItem="QzF-MZ-zZN" secondAttribute="top" constant="5" id="W3F-lx-YDK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-Wm-9ba">
                                                <rect key="frame" x="44" y="145" width="38" height="12"/>
                                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-qN-Fdi">
                                                <rect key="frame" x="121" y="145" width="36" height="12"/>
                                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="166" id="15B-0d-LT0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="87z-2p-A6p"/>
                                            <constraint firstItem="Xkz-Xh-1r6" firstAttribute="leading" secondItem="Cy3-qg-eGW" secondAttribute="leading" constant="22" id="Arx-yN-Pls"/>
                                            <constraint firstItem="wmQ-Wm-9ba" firstAttribute="top" secondItem="QzF-MZ-zZN" secondAttribute="bottom" constant="12" id="Cbz-pw-tgm"/>
                                            <constraint firstAttribute="trailing" secondItem="QzF-MZ-zZN" secondAttribute="trailing" constant="22" id="D8F-pi-dfE"/>
                                            <constraint firstItem="GMh-sX-mwO" firstAttribute="top" secondItem="Xkz-Xh-1r6" secondAttribute="bottom" constant="2" id="G8z-Qj-xM1"/>
                                            <constraint firstItem="wmQ-Wm-9ba" firstAttribute="top" secondItem="3CK-OQ-lob" secondAttribute="bottom" constant="17" id="J8O-Mo-lit"/>
                                            <constraint firstItem="GMh-sX-mwO" firstAttribute="centerX" secondItem="QzF-MZ-zZN" secondAttribute="centerX" id="Jap-aY-zIV"/>
                                            <constraint firstItem="Xkz-Xh-1r6" firstAttribute="leading" secondItem="Cy3-qg-eGW" secondAttribute="leading" constant="22" id="Qj3-zo-29F"/>
                                            <constraint firstItem="wMA-qN-Fdi" firstAttribute="leading" secondItem="wmQ-Wm-9ba" secondAttribute="trailing" constant="39" id="U88-Xj-WOz"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="194" id="VFa-Gm-bTx"/>
                                            <constraint firstAttribute="bottom" secondItem="QzF-MZ-zZN" secondAttribute="bottom" constant="33" id="WGc-uN-Js5"/>
                                            <constraint firstItem="wMA-qN-Fdi" firstAttribute="top" secondItem="aCO-CR-KQe" secondAttribute="bottom" constant="17" id="Xtx-Og-pxK"/>
                                            <constraint firstItem="QzF-MZ-zZN" firstAttribute="top" secondItem="GMh-sX-mwO" secondAttribute="bottom" constant="2" id="YTE-bQ-ZqK"/>
                                            <constraint firstAttribute="height" constant="166" id="d4J-Ct-L7W"/>
                                            <constraint firstItem="wmQ-Wm-9ba" firstAttribute="leading" secondItem="Cy3-qg-eGW" secondAttribute="leading" constant="44" id="d5j-32-GiK"/>
                                            <constraint firstItem="QzF-MZ-zZN" firstAttribute="leading" secondItem="Cy3-qg-eGW" secondAttribute="leading" constant="22" id="l3n-nJ-4y2"/>
                                            <constraint firstAttribute="width" constant="194" id="nv4-vv-ki2"/>
                                            <constraint firstItem="GMh-sX-mwO" firstAttribute="height" secondItem="Xkz-Xh-1r6" secondAttribute="height" id="oqh-8Q-MzD"/>
                                            <constraint firstItem="GMh-sX-mwO" firstAttribute="leading" secondItem="Cy3-qg-eGW" secondAttribute="leading" constant="36" id="psd-Ev-gxI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-NT-HnS">
                                        <rect key="frame" x="0.0" y="198" width="375" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-RZ-zWg">
                                                <rect key="frame" x="0.0" y="1" width="124" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-Pa-fTV">
                                                        <rect key="frame" x="8" y="8" width="108" height="51"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="46"/>
                                                        <color key="textColor" white="0.48314090720538433" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" red="0.85398260250000002" green="0.85398260250000002" blue="0.85398260250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART HOME DEVICES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exw-pf-RKs">
                                                        <rect key="frame" x="8" y="50" width="108" height="51"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="12"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="exw-pf-RKs" secondAttribute="bottom" constant="-1" id="Oyu-Zg-uLc"/>
                                                    <constraint firstItem="exw-pf-RKs" firstAttribute="leading" secondItem="0Bt-RZ-zWg" secondAttribute="leading" constant="8" id="Q0y-Fi-jEC"/>
                                                    <constraint firstItem="Rz9-Pa-fTV" firstAttribute="height" secondItem="exw-pf-RKs" secondAttribute="height" id="SBE-ja-CQv"/>
                                                    <constraint firstItem="Rz9-Pa-fTV" firstAttribute="leading" secondItem="0Bt-RZ-zWg" secondAttribute="leading" constant="8" id="SKA-b2-at6"/>
                                                    <constraint firstItem="Rz9-Pa-fTV" firstAttribute="top" secondItem="0Bt-RZ-zWg" secondAttribute="top" constant="8" id="Ybo-Aa-bps"/>
                                                    <constraint firstItem="exw-pf-RKs" firstAttribute="top" secondItem="Rz9-Pa-fTV" secondAttribute="bottom" constant="-9" id="iwQ-n6-VMe"/>
                                                    <constraint firstAttribute="trailing" secondItem="exw-pf-RKs" secondAttribute="trailing" constant="8" id="qmF-MQ-BsP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rz9-Pa-fTV" secondAttribute="trailing" constant="8" id="x90-pl-9SK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-ci-Re8">
                                                <rect key="frame" x="125" y="1" width="124" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-br-umt">
                                                        <rect key="frame" x="8" y="8" width="108" height="51"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="46"/>
                                                        <color key="textColor" white="0.47613146551724139" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE NETWORK DEVICES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-tJ-Ux3">
                                                        <rect key="frame" x="8" y="50" width="108" height="51"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="12"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pPW-br-umt" secondAttribute="trailing" constant="8" id="2jD-Nr-heW"/>
                                                    <constraint firstItem="pPW-br-umt" firstAttribute="leading" secondItem="9fh-ci-Re8" secondAttribute="leading" constant="8" id="Fb8-rr-Rza"/>
                                                    <constraint firstItem="OIj-tJ-Ux3" firstAttribute="top" secondItem="pPW-br-umt" secondAttribute="bottom" constant="-9" id="L2R-9F-25l"/>
                                                    <constraint firstAttribute="bottom" secondItem="OIj-tJ-Ux3" secondAttribute="bottom" constant="-1" id="Mk3-QP-mhh"/>
                                                    <constraint firstAttribute="trailing" secondItem="OIj-tJ-Ux3" secondAttribute="trailing" constant="8" id="Vuj-ZN-UnV"/>
                                                    <constraint firstItem="pPW-br-umt" firstAttribute="top" secondItem="9fh-ci-Re8" secondAttribute="top" constant="8" id="i0g-51-MYC"/>
                                                    <constraint firstItem="OIj-tJ-Ux3" firstAttribute="leading" secondItem="9fh-ci-Re8" secondAttribute="leading" constant="8" id="pPt-Iz-Ilp"/>
                                                    <constraint firstItem="pPW-br-umt" firstAttribute="height" secondItem="OIj-tJ-Ux3" secondAttribute="height" id="r4D-2w-gWN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-FM-eOk">
                                                <rect key="frame" x="250" y="1" width="124" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-2Y-GZf">
                                                        <rect key="frame" x="8" y="8" width="108" height="51"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="46"/>
                                                        <color key="textColor" white="0.47613146550000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INACTIVE NETWORK DEVICES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-pN-i8A">
                                                        <rect key="frame" x="8" y="50" width="108" height="51"/>
                                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="12"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1yr-pN-i8A" secondAttribute="trailing" constant="8" id="2hb-zl-AEL"/>
                                                    <constraint firstItem="1yr-pN-i8A" firstAttribute="top" secondItem="van-2Y-GZf" secondAttribute="bottom" constant="-9" id="4sB-aZ-QIX"/>
                                                    <constraint firstItem="1yr-pN-i8A" firstAttribute="leading" secondItem="Ip6-FM-eOk" secondAttribute="leading" constant="8" id="8qH-VF-q1b"/>
                                                    <constraint firstItem="van-2Y-GZf" firstAttribute="height" secondItem="1yr-pN-i8A" secondAttribute="height" id="DPW-Wp-67e"/>
                                                    <constraint firstItem="van-2Y-GZf" firstAttribute="top" secondItem="Ip6-FM-eOk" secondAttribute="top" constant="8" id="WWI-FR-aBI"/>
                                                    <constraint firstAttribute="trailing" secondItem="van-2Y-GZf" secondAttribute="trailing" constant="8" id="Yon-t2-ur9"/>
                                                    <constraint firstAttribute="bottom" secondItem="1yr-pN-i8A" secondAttribute="bottom" constant="-1" id="jMV-B3-Xob"/>
                                                    <constraint firstItem="van-2Y-GZf" firstAttribute="leading" secondItem="Ip6-FM-eOk" secondAttribute="leading" constant="8" id="ySi-3r-Nal"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.84099317528735629" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ip6-FM-eOk" secondAttribute="bottom" constant="1" id="6rM-Bs-qg2"/>
                                            <constraint firstItem="9fh-ci-Re8" firstAttribute="leading" secondItem="0Bt-RZ-zWg" secondAttribute="trailing" constant="1" id="9Fa-Vb-Sdn"/>
                                            <constraint firstItem="9fh-ci-Re8" firstAttribute="width" secondItem="Ip6-FM-eOk" secondAttribute="width" id="Csh-QR-NPp"/>
                                            <constraint firstItem="Ip6-FM-eOk" firstAttribute="top" secondItem="WYV-NT-HnS" secondAttribute="top" constant="1" id="HzL-13-k57"/>
                                            <constraint firstAttribute="height" constant="102" id="Lcd-5F-D30"/>
                                            <constraint firstItem="Ip6-FM-eOk" firstAttribute="leading" secondItem="9fh-ci-Re8" secondAttribute="trailing" constant="1" id="Uh5-FL-2N2"/>
                                            <constraint firstAttribute="bottom" secondItem="9fh-ci-Re8" secondAttribute="bottom" constant="1" id="W41-kp-hqi"/>
                                            <constraint firstAttribute="bottom" secondItem="0Bt-RZ-zWg" secondAttribute="bottom" constant="1" id="gdx-05-Sr9"/>
                                            <constraint firstItem="0Bt-RZ-zWg" firstAttribute="width" secondItem="9fh-ci-Re8" secondAttribute="width" id="lva-uJ-APb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ip6-FM-eOk" secondAttribute="trailing" constant="1" id="mhl-9w-CB6"/>
                                            <constraint firstItem="9fh-ci-Re8" firstAttribute="top" secondItem="WYV-NT-HnS" secondAttribute="top" constant="1" id="rWO-hj-ynr"/>
                                            <constraint firstAttribute="bottom" secondItem="Ip6-FM-eOk" secondAttribute="bottom" constant="1" id="txS-HF-iO5"/>
                                            <constraint firstItem="0Bt-RZ-zWg" firstAttribute="leading" secondItem="WYV-NT-HnS" secondAttribute="leading" id="wWa-FO-RhO"/>
                                            <constraint firstItem="0Bt-RZ-zWg" firstAttribute="top" secondItem="WYV-NT-HnS" secondAttribute="top" constant="1" id="zCt-pZ-S4k"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dashboardTable" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-N8-ckF">
                                        <rect key="frame" x="0.0" y="310" width="375" height="273"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273" id="Nib-k8-dUj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="R9I-V5-k50" id="BSM-Xf-s8I"/>
                                            <outlet property="delegate" destination="R9I-V5-k50" id="Qlo-j2-XnV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WYV-NT-HnS" firstAttribute="top" secondItem="Jow-Db-Und" secondAttribute="bottom" constant="70" id="1xs-IU-NdD"/>
                                    <constraint firstItem="BSm-N8-ckF" firstAttribute="top" secondItem="afY-Gl-ZDn" secondAttribute="top" constant="310" id="93c-WQ-8sv"/>
                                    <constraint firstItem="Jow-Db-Und" firstAttribute="trailing" secondItem="WYV-NT-HnS" secondAttribute="trailing" id="J0M-Ez-qC3"/>
                                    <constraint firstItem="Jow-Db-Und" firstAttribute="trailing" secondItem="BSm-N8-ckF" secondAttribute="trailing" id="LQ2-pW-RpN"/>
                                    <constraint firstAttribute="trailing" secondItem="BSm-N8-ckF" secondAttribute="trailing" id="TGu-VH-g2O"/>
                                    <constraint firstItem="Jow-Db-Und" firstAttribute="leading" secondItem="WYV-NT-HnS" secondAttribute="leading" id="bEw-a9-smb"/>
                                    <constraint firstItem="BSm-N8-ckF" firstAttribute="centerX" secondItem="afY-Gl-ZDn" secondAttribute="centerX" id="bdD-IA-Jp3"/>
                                    <constraint firstItem="BSm-N8-ckF" firstAttribute="top" secondItem="WYV-NT-HnS" secondAttribute="bottom" constant="10" id="eB6-RL-kGD"/>
                                    <constraint firstItem="BSm-N8-ckF" firstAttribute="leading" secondItem="afY-Gl-ZDn" secondAttribute="leading" id="jtN-z7-ldq"/>
                                    <constraint firstItem="Jow-Db-Und" firstAttribute="centerX" secondItem="Cy3-qg-eGW" secondAttribute="centerX" constant="-1" id="obu-zD-U9r"/>
                                    <constraint firstItem="Jow-Db-Und" firstAttribute="leading" secondItem="BSm-N8-ckF" secondAttribute="leading" id="sgS-ik-GDe"/>
                                    <constraint firstAttribute="bottom" secondItem="BSm-N8-ckF" secondAttribute="bottom" constant="64" id="ua6-sm-e5H"/>
                                    <constraint firstItem="WYV-NT-HnS" firstAttribute="top" secondItem="Cy3-qg-eGW" secondAttribute="bottom" constant="2" id="yic-8k-4qG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afY-Gl-ZDn" firstAttribute="bottom" secondItem="Z57-X0-Dt1" secondAttribute="top" id="HhK-mQ-6lI"/>
                            <constraint firstItem="afY-Gl-ZDn" firstAttribute="leading" secondItem="koF-Of-snM" secondAttribute="leading" id="Ygq-Oz-eyf"/>
                            <constraint firstItem="afY-Gl-ZDn" firstAttribute="top" secondItem="f5G-1y-CDc" secondAttribute="bottom" id="ec5-2W-n67"/>
                            <constraint firstAttribute="trailing" secondItem="afY-Gl-ZDn" secondAttribute="trailing" id="rOQ-XF-CsG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AddAlmond" destination="Xkz-Xh-1r6" id="fHf-El-cgw"/>
                        <outlet property="Scroller" destination="afY-Gl-ZDn" id="6pH-Vv-zxb"/>
                        <outlet property="activeNetworkDevices" destination="pPW-br-umt" id="IwC-ld-e8R"/>
                        <outlet property="bannerImage" destination="Jow-Db-Und" id="maU-l1-qXr"/>
                        <outlet property="buttonHome" destination="3CK-OQ-lob" id="GP7-Ox-XuS"/>
                        <outlet property="buttonHomeAway" destination="aCO-CR-KQe" id="W0v-ed-ti7"/>
                        <outlet property="dashboardTable" destination="BSm-N8-ckF" id="RSA-sM-ADk"/>
                        <outlet property="inactiveNetworkDevices" destination="van-2Y-GZf" id="uXr-fX-FWf"/>
                        <outlet property="labelAlmondStatus" destination="GMh-sX-mwO" id="Cid-wx-wFz"/>
                        <outlet property="labelHome" destination="wmQ-Wm-9ba" id="ccZ-5Q-uU9"/>
                        <outlet property="labelHomeAway" destination="wMA-qN-Fdi" id="AJN-uG-nwY"/>
                        <outlet property="smartHomeDevices" destination="Rz9-Pa-fTV" id="Jrx-bI-PGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLP-hV-y02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786.5" y="-1516.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="28" height="56"/>
        <image name="MainBackground" width="500" height="166"/>
        <image name="away_white" width="42" height="42"/>
        <image name="home_icon1_white" width="42" height="42"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
