<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a0o-Pk-ADn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="gdi-y8-N89">
            <objects>
                <viewController storyboardIdentifier="SFISignupViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uve-iF-kia" customClass="SFISignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCQ-62-pZA"/>
                        <viewControllerLayoutGuide type="bottom" id="0pY-UQ-kJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="ve1-WM-D99">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-Ad-DXT">
                                <rect key="frame" x="-23" y="0.0" width="366" height="528"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-0f-ocy">
                                        <rect key="frame" x="33" y="126" width="274" height="47"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="uve-iF-kia" id="fIR-pf-3nF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-55-2JN">
                                        <rect key="frame" x="33" y="172" width="274" height="47"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="uve-iF-kia" id="lmN-4b-Kqm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-eh-pVC">
                                        <rect key="frame" x="33" y="219" width="274" height="47"/>
                                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="uve-iF-kia" id="nnn-qz-WIF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Securifi Cloud Account." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-7H-5pB">
                                        <rect key="frame" x="26" y="20" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Gu-ZI-Nqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access your Almonds and your home devices from anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="1mY-kl-NHI">
                                        <rect key="frame" x="20" y="65" width="320" height="62"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-qe-FCu">
                                        <rect key="frame" x="33" y="172" width="300" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-be-r8d">
                                        <rect key="frame" x="33" y="126" width="300" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-03-sSx">
                                        <rect key="frame" x="33" y="219" width="300" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-fG-l6S">
                                        <rect key="frame" x="33" y="266" width="300" height="1"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-ET-3st">
                                        <rect key="frame" x="33" y="292" width="300" height="3"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-GM-iHb" userLabel="Password Stength Label">
                                        <rect key="frame" x="33" y="302" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2HI-IA-NqA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-A9-Rkn">
                                        <rect key="frame" x="23" y="335" width="320" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Terms and Conditions">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="footerButtonHandler:" destination="uve-iF-kia" eventType="touchUpInside" id="Ru1-iY-JW5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Continue you are indicating that you have read and agreed to our" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-ti-ElJ">
                                        <rect key="frame" x="23" y="360" width="320" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Md8-ET-3st" firstAttribute="trailing" secondItem="bt0-GM-iHb" secondAttribute="trailing" id="0CK-0Y-6DX"/>
                                    <constraint firstItem="yB4-be-r8d" firstAttribute="leading" secondItem="v4I-0f-ocy" secondAttribute="leading" id="28Q-Kf-0eP"/>
                                    <constraint firstItem="yB4-be-r8d" firstAttribute="bottom" secondItem="1mY-kl-NHI" secondAttribute="bottom" id="5MG-pU-uzN"/>
                                    <constraint firstItem="Sqj-7H-5pB" firstAttribute="top" secondItem="fPL-Ad-DXT" secondAttribute="top" constant="20" symbolic="YES" id="76I-3a-NQl"/>
                                    <constraint firstItem="jQ9-55-2JN" firstAttribute="top" secondItem="yB4-be-r8d" secondAttribute="bottom" constant="45" id="AKF-n3-hqA"/>
                                    <constraint firstItem="rrk-qe-FCu" firstAttribute="trailing" secondItem="dzr-03-sSx" secondAttribute="trailing" id="Cmh-RK-4KO"/>
                                    <constraint firstItem="D3b-fG-l6S" firstAttribute="top" secondItem="dzr-03-sSx" secondAttribute="bottom" constant="46" id="DCH-qI-HYF"/>
                                    <constraint firstItem="Md8-ET-3st" firstAttribute="leading" secondItem="bt0-GM-iHb" secondAttribute="leading" id="DrR-o3-pHr"/>
                                    <constraint firstItem="rrk-qe-FCu" firstAttribute="leading" secondItem="v4I-0f-ocy" secondAttribute="leading" id="Ehx-bH-Blp"/>
                                    <constraint firstItem="Xtg-A9-Rkn" firstAttribute="leading" secondItem="fPL-Ad-DXT" secondAttribute="leading" constant="23" id="EoG-7G-MQc"/>
                                    <constraint firstItem="1mY-kl-NHI" firstAttribute="leading" secondItem="fPL-Ad-DXT" secondAttribute="leading" constant="20" symbolic="YES" id="FR4-Qi-8V3"/>
                                    <constraint firstItem="rrk-qe-FCu" firstAttribute="bottom" secondItem="v4I-0f-ocy" secondAttribute="bottom" id="Hzb-fw-d0V"/>
                                    <constraint firstItem="M4K-eh-pVC" firstAttribute="leading" secondItem="D3b-fG-l6S" secondAttribute="leading" id="Iay-Tg-53Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqj-7H-5pB" secondAttribute="trailing" constant="20" symbolic="YES" id="JZz-nT-S0c"/>
                                    <constraint firstItem="Xtg-A9-Rkn" firstAttribute="top" secondItem="bt0-GM-iHb" secondAttribute="bottom" constant="12" id="KIE-S5-HRm"/>
                                    <constraint firstItem="v4I-0f-ocy" firstAttribute="trailing" secondItem="jQ9-55-2JN" secondAttribute="trailing" id="Nym-L0-CQG"/>
                                    <constraint firstItem="Md8-ET-3st" firstAttribute="top" secondItem="D3b-fG-l6S" secondAttribute="bottom" constant="25" id="Sxf-X7-Ejt"/>
                                    <constraint firstItem="dzr-03-sSx" firstAttribute="leading" secondItem="jQ9-55-2JN" secondAttribute="leading" id="UgQ-KC-7bD"/>
                                    <constraint firstItem="jQ9-55-2JN" firstAttribute="top" secondItem="rrk-qe-FCu" secondAttribute="top" id="VZS-Ww-eDB"/>
                                    <constraint firstItem="M4K-eh-pVC" firstAttribute="trailing" secondItem="jQ9-55-2JN" secondAttribute="trailing" id="WH2-8x-46s"/>
                                    <constraint firstItem="jQ9-55-2JN" firstAttribute="leading" secondItem="rrk-qe-FCu" secondAttribute="leading" id="ZPC-NK-8Fa"/>
                                    <constraint firstItem="M4K-eh-pVC" firstAttribute="top" secondItem="jQ9-55-2JN" secondAttribute="bottom" id="ZQD-7q-Cga"/>
                                    <constraint firstItem="dzr-03-sSx" firstAttribute="leading" secondItem="M4K-eh-pVC" secondAttribute="leading" id="ZWV-xf-Rn1"/>
                                    <constraint firstItem="bt0-GM-iHb" firstAttribute="top" secondItem="Md8-ET-3st" secondAttribute="bottom" constant="8" symbolic="YES" id="bAq-Cx-BU2"/>
                                    <constraint firstItem="Xtg-A9-Rkn" firstAttribute="centerX" secondItem="bt0-GM-iHb" secondAttribute="centerX" id="bM1-Nn-hNf"/>
                                    <constraint firstItem="dzr-03-sSx" firstAttribute="top" secondItem="v4I-0f-ocy" secondAttribute="bottom" constant="46" id="c22-Dh-i0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="2vg-ti-ElJ" secondAttribute="bottom" constant="132" id="cC1-VK-wa8"/>
                                    <constraint firstItem="2vg-ti-ElJ" firstAttribute="top" secondItem="bt0-GM-iHb" secondAttribute="bottom" constant="37" id="cQM-PD-XT3"/>
                                    <constraint firstItem="rrk-qe-FCu" firstAttribute="trailing" secondItem="yB4-be-r8d" secondAttribute="trailing" id="cvT-rg-JcH"/>
                                    <constraint firstItem="D3b-fG-l6S" firstAttribute="trailing" secondItem="Md8-ET-3st" secondAttribute="trailing" id="ePp-GH-Mog"/>
                                    <constraint firstAttribute="trailing" secondItem="v4I-0f-ocy" secondAttribute="trailing" constant="59" id="fGF-Hg-sC6"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtg-A9-Rkn" secondAttribute="trailing" constant="23" id="flB-mN-R2j"/>
                                    <constraint firstItem="v4I-0f-ocy" firstAttribute="top" secondItem="yB4-be-r8d" secondAttribute="top" id="gdV-GQ-5Eh"/>
                                    <constraint firstItem="2vg-ti-ElJ" firstAttribute="trailing" secondItem="Xtg-A9-Rkn" secondAttribute="trailing" id="h3N-pk-A0g"/>
                                    <constraint firstItem="D3b-fG-l6S" firstAttribute="top" secondItem="M4K-eh-pVC" secondAttribute="bottom" id="lmc-v9-6Fx"/>
                                    <constraint firstItem="yB4-be-r8d" firstAttribute="leading" secondItem="fPL-Ad-DXT" secondAttribute="leading" constant="33" id="mEj-2h-2hc"/>
                                    <constraint firstItem="dzr-03-sSx" firstAttribute="trailing" secondItem="D3b-fG-l6S" secondAttribute="trailing" id="oLF-rc-hH1"/>
                                    <constraint firstItem="Xtg-A9-Rkn" firstAttribute="leading" secondItem="2vg-ti-ElJ" secondAttribute="leading" id="qO4-6y-7gY"/>
                                    <constraint firstItem="D3b-fG-l6S" firstAttribute="leading" secondItem="Md8-ET-3st" secondAttribute="leading" id="qoZ-xz-0fK"/>
                                    <constraint firstItem="1mY-kl-NHI" firstAttribute="top" secondItem="fPL-Ad-DXT" secondAttribute="top" constant="65" id="rme-Hc-dwy"/>
                                    <constraint firstItem="D3b-fG-l6S" firstAttribute="centerX" secondItem="fPL-Ad-DXT" secondAttribute="centerX" id="tfP-id-oan"/>
                                    <constraint firstItem="dzr-03-sSx" firstAttribute="top" secondItem="M4K-eh-pVC" secondAttribute="top" id="uPe-EK-7LD"/>
                                    <constraint firstItem="v4I-0f-ocy" firstAttribute="top" secondItem="Sqj-7H-5pB" secondAttribute="bottom" constant="56" id="yLg-9Y-2Wf"/>
                                    <constraint firstAttribute="trailing" secondItem="1mY-kl-NHI" secondAttribute="trailing" constant="26" id="z52-5b-CZl"/>
                                    <constraint firstItem="Sqj-7H-5pB" firstAttribute="leading" secondItem="fPL-Ad-DXT" secondAttribute="leading" constant="26" id="zbv-QY-xa6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPL-Ad-DXT" firstAttribute="centerX" secondItem="ve1-WM-D99" secondAttribute="centerX" id="Thw-5Y-nkf"/>
                            <constraint firstAttribute="bottom" secondItem="fPL-Ad-DXT" secondAttribute="bottom" constant="-24" id="Ttv-HR-4rc"/>
                            <constraint firstItem="fPL-Ad-DXT" firstAttribute="top" secondItem="ve1-WM-D99" secondAttribute="top" id="jvp-bK-ga7"/>
                            <constraint firstItem="fPL-Ad-DXT" firstAttribute="leading" secondItem="ve1-WM-D99" secondAttribute="leading" constant="-23" id="nkf-Mz-4Rc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPassword" destination="M4K-eh-pVC" id="KsI-jb-Wor"/>
                        <outlet property="emailID" destination="v4I-0f-ocy" id="knt-1G-UJo"/>
                        <outlet property="footerButton" destination="Xtg-A9-Rkn" id="w9n-Az-KLL"/>
                        <outlet property="footerLabel" destination="2vg-ti-ElJ" id="D5y-go-gfN"/>
                        <outlet property="headingLabel" destination="Sqj-7H-5pB" id="2sk-LY-QUQ"/>
                        <outlet property="lblPasswordStrength" destination="bt0-GM-iHb" id="GYX-kR-YZz"/>
                        <outlet property="password" destination="jQ9-55-2JN" id="uAg-oq-35A"/>
                        <outlet property="passwordStrengthIndicator" destination="Md8-ET-3st" id="5CX-fF-xgr"/>
                        <outlet property="scrollView" destination="fPL-Ad-DXT" id="S6i-wH-7Em"/>
                        <outlet property="subHeadingLabel" destination="1mY-kl-NHI" id="pqc-CS-zVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytW-DB-M9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3245" y="-837"/>
        </scene>
        <!--Settings-->
        <scene sceneID="55X-PO-f53">
            <objects>
                <viewController storyboardIdentifier="SFIWirelessViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gEc-BK-x55" customClass="SFIWirelessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipf-GP-HxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N1O-nv-aNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="MgW-1B-IbY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-Kn-wIv">
                                <rect key="frame" x="10" y="110" width="274" height="35"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gEc-BK-x55" id="i0c-7X-YWf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SSID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-Dz-e9b">
                                <rect key="frame" x="10" y="74" width="274" height="35"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gEc-BK-x55" id="pPl-wK-I77"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Channel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-Mv-GSh">
                                <rect key="frame" x="10" y="150" width="274" height="35"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gEc-BK-x55" id="qZK-NQ-dyf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Encryption Type" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-2s-lh1">
                                <rect key="frame" x="10" y="185" width="274" height="35"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gEc-BK-x55" id="mik-gD-dWc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Security" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-x8-4LF">
                                <rect key="frame" x="10" y="225" width="274" height="35"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gEc-BK-x55" id="kuo-lL-S47"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wireless Mode" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I82-VJ-5TH">
                                <rect key="frame" x="10" y="260" width="274" height="35"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gEc-BK-x55" id="MbJ-aF-QuF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access your Almonds and your home devices from anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-ee-jgc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-CF-wLs">
                                <rect key="frame" x="10" y="185" width="300" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-ns-ODZ">
                                <rect key="frame" x="10" y="110" width="300" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-7x-gs0">
                                <rect key="frame" x="10" y="75" width="300" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-YJ-qi4">
                                <rect key="frame" x="10" y="150" width="300" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-Xi-Pdz">
                                <rect key="frame" x="10" y="222" width="300" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="564-cc-M1Z">
                                <rect key="frame" x="10" y="260" width="300" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-aT-T0J">
                                <rect key="frame" x="10" y="295" width="300" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="Ixz-jq-Zqv">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="jxF-En-8yI">
                            <connections>
                                <action selector="setWirelessSettingsHandler:" destination="gEc-BK-x55" id="GAz-M6-2XA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="channel" destination="Di9-Mv-GSh" id="9XH-te-OVA"/>
                        <outlet property="encryptionType" destination="fUd-2s-lh1" id="ewK-1v-wKR"/>
                        <outlet property="password" destination="6rp-Kn-wIv" id="pFF-Fj-YYP"/>
                        <outlet property="security" destination="aA5-x8-4LF" id="qE8-72-qCn"/>
                        <outlet property="ssid" destination="EVe-Dz-e9b" id="Ix9-gR-VRZ"/>
                        <outlet property="view" destination="MgW-1B-IbY" id="BQx-6F-a21"/>
                        <outlet property="wirelessMode" destination="I82-VJ-5TH" id="HyV-Ch-OFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-nW-KIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2841" y="-128"/>
        </scene>
        <!--Logout All View Controller-->
        <scene sceneID="9mG-Tp-k7e">
            <objects>
                <viewController storyboardIdentifier="SFILogoutAllViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ySY-9Q-ckD" customClass="SFILogoutAllViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aa0-bX-CC1"/>
                        <viewControllerLayoutGuide type="bottom" id="XvW-Vq-ZGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQU-6V-yHO" customClass="SGU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-Wa-979">
                                <rect key="frame" x="10" y="106" width="294" height="47"/>
                                <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ySY-9Q-ckD" id="Jtq-ud-aE4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-Vb-XDN">
                                <rect key="frame" x="10" y="152" width="290" height="47"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ySY-9Q-ckD" id="I5O-Y3-RYy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-bE-pQD">
                                <rect key="frame" x="17" y="297" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Securifi Cloud Account." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-eN-VhR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout from all the devices connected to your Almonds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-DL-hua">
                                <rect key="frame" x="0.0" y="51" width="320" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-pr-L1M">
                                <rect key="frame" x="10" y="105" width="300" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-ey-s84">
                                <rect key="frame" x="10" y="152" width="300" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-2Q-VJ8">
                                <rect key="frame" x="10" y="198" width="300" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailID" destination="Mew-Wa-979" id="IAD-Oc-yre"/>
                        <outlet property="logMessageLabel" destination="l7l-bE-pQD" id="1jy-QV-LNJ"/>
                        <outlet property="password" destination="bhP-Vb-XDN" id="kpW-v2-WzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDu-9l-EZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3644" y="559"/>
        </scene>
        <!--Activation View Controller-->
        <scene sceneID="la5-e1-oSS">
            <objects>
                <viewController storyboardIdentifier="SFIActivationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zKu-0C-2JJ" customClass="SFIActivationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQ1-8i-PUj"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcf-EO-kLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4e-SQ-GNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-jx-gPo">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZEL-jf-FYf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="5Mu-Sx-mwG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="F7a-QI-kyy">
                                            <connections>
                                                <action selector="backButtonHandler:" destination="zKu-0C-2JJ" id="HSd-7T-5JY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la7-Qa-JAi">
                                <rect key="frame" x="0.0" y="62" width="320" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to activate your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-Q6-fm9">
                                <rect key="frame" x="0.0" y="105" width="320" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Jsn-aW-G5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-hy-Uva">
                                <rect key="frame" x="10" y="162" width="300" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_round_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-ha-JjH">
                                <rect key="frame" x="20" y="171" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HTL-3f-lb5"/>
                                    <constraint firstAttribute="width" constant="44" id="vJ3-Tk-fpa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for an email from cloud@securifi.com, or" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-fY-SKl">
                                <rect key="frame" x="72" y="162" width="230" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-Iy-zMa">
                                <rect key="frame" x="70" y="199" width="78" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Tuo-0d-qUu"/>
                                    <constraint firstAttribute="height" constant="41" id="hme-aT-5JL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Resend link.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activationResendButtonHandler:" destination="zKu-0C-2JJ" eventType="touchUpInside" id="gnl-sm-ZLu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-Mw-8Mi">
                                <rect key="frame" x="10" y="234" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gcP-6Y-BNI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_round_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-Kw-dYr">
                                <rect key="frame" x="20" y="243" width="44" height="44"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the activation link in the email." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-FB-Mro">
                                <rect key="frame" x="72" y="233" width="230" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-Ht-als">
                                <rect key="frame" x="10" y="296" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QVp-TO-Xt1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_round_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-pJ-Jya">
                                <rect key="frame" x="20" y="305" width="44" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFO-nR-icT">
                                <rect key="frame" x="72" y="312" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SN3-gc-TuX"/>
                                    <constraint firstAttribute="width" constant="96" id="o6G-dM-Ls1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Login again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonHandler:" destination="zKu-0C-2JJ" eventType="touchUpInside" id="y6u-AH-dAe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-vT-UQg">
                                <rect key="frame" x="10" y="358" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n1c-vB-TpP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: Search spam folder or add cloud@securifi.com to your contacts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-j9-rhq">
                                <rect key="frame" x="0.0" y="379" width="320" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ua4-hy-Uva" firstAttribute="leading" secondItem="v4e-SQ-GNy" secondAttribute="leadingMargin" constant="-6" id="1Km-1H-bpd"/>
                            <constraint firstItem="9M6-Iy-zMa" firstAttribute="leading" secondItem="tgY-ha-JjH" secondAttribute="trailing" constant="6" id="2QH-hV-2R9"/>
                            <constraint firstItem="la7-Qa-JAi" firstAttribute="leading" secondItem="sNA-Q6-fm9" secondAttribute="leading" id="3v1-Hy-tVz"/>
                            <constraint firstItem="sNA-Q6-fm9" firstAttribute="centerX" secondItem="ua4-hy-Uva" secondAttribute="centerX" id="43O-9f-Fzl"/>
                            <constraint firstItem="vjT-j9-rhq" firstAttribute="leading" secondItem="sNA-Q6-fm9" secondAttribute="leading" id="5PC-bt-7MM"/>
                            <constraint firstItem="1gS-Mw-8Mi" firstAttribute="leading" secondItem="SvG-Ht-als" secondAttribute="leading" id="66Z-gE-E5c"/>
                            <constraint firstItem="SvG-Ht-als" firstAttribute="top" secondItem="9M6-Iy-zMa" secondAttribute="bottom" constant="56" id="9QR-C8-zL3"/>
                            <constraint firstItem="fgY-FB-Mro" firstAttribute="top" secondItem="xYA-fY-SKl" secondAttribute="bottom" constant="9" id="9Yh-pT-uCc"/>
                            <constraint firstItem="la7-Qa-JAi" firstAttribute="leading" secondItem="qnn-jx-gPo" secondAttribute="leading" id="9tG-RK-3e9"/>
                            <constraint firstItem="HFO-nR-icT" firstAttribute="top" secondItem="SvG-Ht-als" secondAttribute="bottom" constant="15" id="BrA-d3-tWm"/>
                            <constraint firstItem="HFO-nR-icT" firstAttribute="leading" secondItem="JZ1-pJ-Jya" secondAttribute="trailing" constant="8" symbolic="YES" id="Bzz-G4-QkX"/>
                            <constraint firstItem="fgY-FB-Mro" firstAttribute="leading" secondItem="NUH-Kw-dYr" secondAttribute="trailing" constant="8" symbolic="YES" id="C5Z-Wq-4vW"/>
                            <constraint firstItem="sNA-Q6-fm9" firstAttribute="trailing" secondItem="vjT-j9-rhq" secondAttribute="trailing" id="Edm-Gi-a2n"/>
                            <constraint firstAttribute="trailing" secondItem="sNA-Q6-fm9" secondAttribute="trailing" id="JuH-9S-O0S"/>
                            <constraint firstItem="ua4-hy-Uva" firstAttribute="trailing" secondItem="1gS-Mw-8Mi" secondAttribute="trailing" id="La1-Ba-Pgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYA-fY-SKl" secondAttribute="trailing" constant="2" id="Mif-Nb-ffb"/>
                            <constraint firstItem="xYA-fY-SKl" firstAttribute="leading" secondItem="tgY-ha-JjH" secondAttribute="trailing" constant="8" symbolic="YES" id="MnF-ub-DCr"/>
                            <constraint firstItem="ua4-hy-Uva" firstAttribute="top" secondItem="la7-Qa-JAi" secondAttribute="bottom" constant="18" id="OhN-fs-7Pb"/>
                            <constraint firstItem="SvG-Ht-als" firstAttribute="trailing" secondItem="1gS-Mw-8Mi" secondAttribute="trailing" id="PaK-fR-Xxb"/>
                            <constraint firstItem="fh6-vT-UQg" firstAttribute="trailing" secondItem="SvG-Ht-als" secondAttribute="trailing" id="Ppc-bm-zBg"/>
                            <constraint firstItem="9M6-Iy-zMa" firstAttribute="top" secondItem="sNA-Q6-fm9" secondAttribute="bottom" constant="32" id="Q0K-6u-tqD"/>
                            <constraint firstItem="la7-Qa-JAi" firstAttribute="trailing" secondItem="sNA-Q6-fm9" secondAttribute="trailing" id="REv-YJ-TRi"/>
                            <constraint firstItem="ua4-hy-Uva" firstAttribute="leading" secondItem="1gS-Mw-8Mi" secondAttribute="leading" id="SeP-uq-kcR"/>
                            <constraint firstItem="la7-Qa-JAi" firstAttribute="top" secondItem="qnn-jx-gPo" secondAttribute="bottom" id="TJO-BU-5fT"/>
                            <constraint firstItem="NUH-Kw-dYr" firstAttribute="leading" secondItem="JZ1-pJ-Jya" secondAttribute="leading" id="VyY-1E-yCC"/>
                            <constraint firstItem="Kcf-EO-kLL" firstAttribute="top" secondItem="vjT-j9-rhq" secondAttribute="bottom" constant="127" id="YDC-NG-39v"/>
                            <constraint firstItem="ua4-hy-Uva" firstAttribute="top" secondItem="xYA-fY-SKl" secondAttribute="top" id="Zbo-E5-QP9"/>
                            <constraint firstItem="la7-Qa-JAi" firstAttribute="trailing" secondItem="qnn-jx-gPo" secondAttribute="trailing" id="a7e-ui-LsQ"/>
                            <constraint firstItem="JZ1-pJ-Jya" firstAttribute="centerY" secondItem="HFO-nR-icT" secondAttribute="centerY" id="avZ-ch-try"/>
                            <constraint firstItem="tgY-ha-JjH" firstAttribute="top" secondItem="sNA-Q6-fm9" secondAttribute="bottom" constant="4" id="avw-AO-wfM"/>
                            <constraint firstItem="SvG-Ht-als" firstAttribute="top" secondItem="fgY-FB-Mro" secondAttribute="bottom" constant="1" id="c1u-3g-WyX"/>
                            <constraint firstItem="xYA-fY-SKl" firstAttribute="centerY" secondItem="tgY-ha-JjH" secondAttribute="centerY" id="cmQ-Aq-S3a"/>
                            <constraint firstItem="SvG-Ht-als" firstAttribute="leading" secondItem="fh6-vT-UQg" secondAttribute="leading" id="hDg-7f-5m2"/>
                            <constraint firstItem="fgY-FB-Mro" firstAttribute="trailing" secondItem="xYA-fY-SKl" secondAttribute="trailing" id="hfS-WZ-0Ld"/>
                            <constraint firstItem="sNA-Q6-fm9" firstAttribute="leading" secondItem="v4e-SQ-GNy" secondAttribute="leading" id="iUP-QI-6zl"/>
                            <constraint firstItem="tgY-ha-JjH" firstAttribute="top" secondItem="ua4-hy-Uva" secondAttribute="bottom" constant="8" symbolic="YES" id="jmU-Xa-peG"/>
                            <constraint firstItem="fgY-FB-Mro" firstAttribute="leading" secondItem="xYA-fY-SKl" secondAttribute="leading" id="k1w-nR-MyX"/>
                            <constraint firstItem="vjT-j9-rhq" firstAttribute="top" secondItem="fh6-vT-UQg" secondAttribute="bottom" constant="20" id="lNK-Ln-j3K"/>
                            <constraint firstItem="HFO-nR-icT" firstAttribute="leading" secondItem="fgY-FB-Mro" secondAttribute="leading" id="mg7-De-iqt"/>
                            <constraint firstItem="qnn-jx-gPo" firstAttribute="top" secondItem="v4e-SQ-GNy" secondAttribute="topMargin" constant="18" id="mzi-iU-3du"/>
                            <constraint firstItem="fh6-vT-UQg" firstAttribute="top" secondItem="JZ1-pJ-Jya" secondAttribute="bottom" constant="9" id="ocV-RC-bgX"/>
                            <constraint firstItem="sNA-Q6-fm9" firstAttribute="top" secondItem="qnn-jx-gPo" secondAttribute="bottom" constant="43" id="ojZ-ga-Whq"/>
                            <constraint firstItem="NUH-Kw-dYr" firstAttribute="leading" secondItem="tgY-ha-JjH" secondAttribute="leading" id="pWY-0z-kUv"/>
                            <constraint firstItem="JZ1-pJ-Jya" firstAttribute="top" secondItem="SvG-Ht-als" secondAttribute="bottom" constant="8" symbolic="YES" id="pmG-7f-1Is"/>
                            <constraint firstItem="tgY-ha-JjH" firstAttribute="leading" secondItem="v4e-SQ-GNy" secondAttribute="leadingMargin" constant="4" id="qcb-iW-8dB"/>
                            <constraint firstItem="1gS-Mw-8Mi" firstAttribute="top" secondItem="tgY-ha-JjH" secondAttribute="bottom" constant="19" id="saI-18-RGG"/>
                            <constraint firstItem="SvG-Ht-als" firstAttribute="top" secondItem="NUH-Kw-dYr" secondAttribute="bottom" constant="9" id="uqB-9q-mg8"/>
                            <constraint firstItem="NUH-Kw-dYr" firstAttribute="top" secondItem="1gS-Mw-8Mi" secondAttribute="bottom" constant="8" symbolic="YES" id="wB1-4U-qOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="la7-Qa-JAi" id="7hd-Tv-Z6m"/>
                        <outlet property="subHeadingLabel" destination="sNA-Q6-fm9" id="iei-Ft-Ph8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4M-oz-e9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450" y="-825"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="aqp-G0-xTe">
            <objects>
                <viewController id="tZf-bb-osZ" customClass="SFISceneViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WME-VG-Tjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tZf-bb-osZ" id="yB1-QB-veb"/>
                            <outlet property="delegate" destination="tZf-bb-osZ" id="05V-wR-G5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scenes" id="C8w-d3-6Kp">
                        <barButtonItem key="leftBarButtonItem" image="drawer.png" id="DVr-NL-Etc">
                            <connections>
                                <action selector="revealMenu:" destination="tZf-bb-osZ" id="g1o-9m-Vvn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2r-QF-M8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3245" y="-128"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qgd-qj-mZq">
            <objects>
                <viewController storyboardIdentifier="SFIMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0o-Pk-ADn" customClass="SFIMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ7-bp-Wdz"/>
                        <viewControllerLayoutGuide type="bottom" id="yYV-i3-cIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoE-Ql-rDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-0L-5PJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgSplash" destination="OLB-0L-5PJ" id="RLH-Vh-dds"/>
                        <outlet property="view" destination="eoE-Ql-rDZ" id="eft-IZ-vDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48t-ck-mRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3644" y="-843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ixt-AF-1om">
            <objects>
                <viewController id="8a9-Jv-Ohk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B69-UG-7b5"/>
                        <viewControllerLayoutGuide type="bottom" id="KiO-mb-PGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVJ-Ap-HYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cex-xH-GSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Line_icon.png" width="600" height="1"/>
        <image name="drawer.png" width="23" height="18"/>
        <image name="icon_round_1.png" width="88" height="88"/>
        <image name="icon_round_2.png" width="88" height="88"/>
        <image name="icon_round_3.png" width="88" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
