<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Heavy.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
        <array key="AvenirLTStd-Roman.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Advance Router Settings Controller-->
        <scene sceneID="B0N-GW-Lw4">
            <objects>
                <tableViewController storyboardIdentifier="AdvanceRouterSettingsController" hidesBottomBarWhenPushed="YES" id="7vP-SR-IJy" customClass="AdvanceRouterSettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tH7-vH-p36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="advance_settings" rowHeight="44" id="0jU-mW-Ijv" customClass="AdvRouterTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jU-mW-Ijv" id="L1A-jM-6iH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-dd-Rab">
                                            <rect key="frame" x="5" y="0.0" width="365" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Web Interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-4f-cFa">
                                                    <rect key="frame" x="8" y="10" width="175" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="lwv-jO-vmL"/>
                                                        <constraint firstAttribute="height" constant="26" id="mYe-PG-Cby"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-Mq-n99">
                                                    <rect key="frame" x="308" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Pjd-IC-5vh"/>
                                                        <constraint firstAttribute="height" constant="31" id="h2a-MV-i9M"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onSwitchTap:" destination="0jU-mW-Ijv" eventType="valueChanged" id="ooy-Kr-RHT"/>
                                                    </connections>
                                                </switch>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve8-cz-cRp">
                                                    <rect key="frame" x="165" y="4" width="194" height="39"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text field" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-PK-9Dk">
                                                            <rect key="frame" x="0.0" y="6" width="186" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="x0g-hh-VUk"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-cO-aiE" userLabel="lineView">
                                                            <rect key="frame" x="0.0" y="30" width="190" height="1"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Efp-zQ-Bqg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Ftr-kL-lJz"/>
                                                        <constraint firstItem="ORU-cO-aiE" firstAttribute="leading" secondItem="ve8-cz-cRp" secondAttribute="leading" id="GmH-aD-2A7"/>
                                                        <constraint firstAttribute="trailing" secondItem="ORU-cO-aiE" secondAttribute="trailing" constant="4" id="TPw-8u-OpY"/>
                                                        <constraint firstAttribute="trailing" secondItem="jVW-PK-9Dk" secondAttribute="trailing" constant="8" id="U4q-3G-HqO"/>
                                                        <constraint firstAttribute="bottom" secondItem="ORU-cO-aiE" secondAttribute="bottom" constant="8" id="fpX-fV-AET"/>
                                                        <constraint firstItem="jVW-PK-9Dk" firstAttribute="leading" secondItem="ve8-cz-cRp" secondAttribute="leading" id="jcp-EA-vlP"/>
                                                        <constraint firstItem="jVW-PK-9Dk" firstAttribute="top" secondItem="ve8-cz-cRp" secondAttribute="top" constant="6" id="oEN-0E-D09"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-oh-G0x">
                                                    <rect key="frame" x="165" y="4" width="194" height="39"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Secure Text" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-6r-TWt">
                                                            <rect key="frame" x="0.0" y="6" width="135" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="61Y-Cv-Rm7"/>
                                                            </constraints>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-zA-2LL" userLabel="lineView">
                                                            <rect key="frame" x="0.0" y="30" width="190" height="1"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="nDB-dD-tqZ"/>
                                                            </constraints>
                                                        </view>
                                                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-Mp-Rsc">
                                                            <rect key="frame" x="143" y="0.0" width="58" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="LrK-Uh-Ibz"/>
                                                                <constraint firstAttribute="width" constant="58" id="sRa-Mc-JZW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="11"/>
                                                            <state key="normal" title="SHOW">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onEyeBtnTap:" destination="0jU-mW-Ijv" eventType="touchUpInside" id="2A6-Mo-4Q5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M5r-6r-TWt" firstAttribute="leading" secondItem="GGv-oh-G0x" secondAttribute="leading" id="7xY-nX-7XS"/>
                                                        <constraint firstAttribute="trailing" secondItem="hSD-zA-2LL" secondAttribute="trailing" constant="4" id="FZt-By-gip"/>
                                                        <constraint firstAttribute="height" constant="39" id="RoG-5O-spO"/>
                                                        <constraint firstItem="DOW-Mp-Rsc" firstAttribute="top" secondItem="GGv-oh-G0x" secondAttribute="top" id="TSh-4c-deF"/>
                                                        <constraint firstItem="M5r-6r-TWt" firstAttribute="top" secondItem="GGv-oh-G0x" secondAttribute="top" constant="6" id="Tpf-Km-gXD"/>
                                                        <constraint firstItem="hSD-zA-2LL" firstAttribute="leading" secondItem="GGv-oh-G0x" secondAttribute="leading" id="dsW-ap-Fbv"/>
                                                        <constraint firstItem="DOW-Mp-Rsc" firstAttribute="leading" secondItem="M5r-6r-TWt" secondAttribute="trailing" constant="8" id="f6g-jr-Am6"/>
                                                        <constraint firstAttribute="bottom" secondItem="hSD-zA-2LL" secondAttribute="bottom" constant="8" id="iFE-PV-G5o"/>
                                                        <constraint firstAttribute="trailing" secondItem="DOW-Mp-Rsc" secondAttribute="trailing" constant="-7" id="reA-Ah-6ui"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g63-NI-zRg">
                                                    <rect key="frame" x="180" y="13" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uE4-qU-AA3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-x9-jqX" userLabel="lineView">
                                                    <rect key="frame" x="8" y="43" width="351" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8aK-I4-vue"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-NP-0HQ">
                                                    <rect key="frame" x="325" y="6" width="32" height="34"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="4mD-dg-hqa"/>
                                                        <constraint firstAttribute="width" constant="32" id="qMq-xH-Las"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTo-v5-O0B">
                                                    <rect key="frame" x="298" y="8" width="61" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-4k-lxy">
                                                            <rect key="frame" x="1" y="1" width="30" height="26"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="3ka-tt-rI2"/>
                                                                <constraint firstAttribute="width" constant="30" id="zIu-ge-Svz"/>
                                                            </constraints>
                                                            <state key="normal" title="F">
                                                                <color key="titleColor" red="0.37261284719999999" green="0.66536458330000003" blue="0.89556206599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onFahrenheitTap:" destination="0jU-mW-Ijv" eventType="touchUpInside" id="51Y-x2-jcV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df4-nc-cAx">
                                                            <rect key="frame" x="33" y="1" width="27" height="26"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="GGP-uY-86e"/>
                                                                <constraint firstAttribute="height" constant="26" id="GSI-8H-wOS"/>
                                                            </constraints>
                                                            <state key="normal" title="C">
                                                                <color key="titleColor" red="0.0078431372550000003" green="0.6588235294" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCelsiusTap:" destination="0jU-mW-Ijv" eventType="touchUpInside" id="qFb-IL-yJa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iB7-4k-lxy" firstAttribute="top" secondItem="LTo-v5-O0B" secondAttribute="top" constant="1" id="IDx-56-R3l"/>
                                                        <constraint firstItem="df4-nc-cAx" firstAttribute="top" secondItem="LTo-v5-O0B" secondAttribute="top" constant="1" id="PHs-tP-5H5"/>
                                                        <constraint firstAttribute="width" constant="61" id="Pmh-uE-Myp"/>
                                                        <constraint firstItem="df4-nc-cAx" firstAttribute="leading" secondItem="iB7-4k-lxy" secondAttribute="trailing" constant="2" id="d8x-4U-gvw"/>
                                                        <constraint firstAttribute="trailing" secondItem="df4-nc-cAx" secondAttribute="trailing" constant="1" id="jf4-9V-pZM"/>
                                                        <constraint firstAttribute="height" constant="28" id="zwT-pK-myW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.6588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VH5-4f-cFa" firstAttribute="leading" secondItem="Obo-dd-Rab" secondAttribute="leading" constant="8" id="6n7-qN-dbY"/>
                                                <constraint firstAttribute="trailing" secondItem="DiH-NP-0HQ" secondAttribute="trailing" constant="8" id="AsY-ZN-JpQ"/>
                                                <constraint firstItem="LTo-v5-O0B" firstAttribute="top" secondItem="Obo-dd-Rab" secondAttribute="top" constant="8" id="CAN-V8-l9r"/>
                                                <constraint firstItem="VH5-4f-cFa" firstAttribute="top" secondItem="Obo-dd-Rab" secondAttribute="top" constant="10" id="CeK-qu-o3x"/>
                                                <constraint firstAttribute="trailing" secondItem="EYI-x9-jqX" secondAttribute="trailing" constant="6" id="CnI-LH-tR5"/>
                                                <constraint firstItem="g63-NI-zRg" firstAttribute="top" secondItem="Obo-dd-Rab" secondAttribute="top" constant="13" id="DSS-RU-dyT"/>
                                                <constraint firstItem="ve8-cz-cRp" firstAttribute="top" secondItem="Obo-dd-Rab" secondAttribute="top" constant="4" id="Emx-lk-mIF"/>
                                                <constraint firstAttribute="trailing" secondItem="LTo-v5-O0B" secondAttribute="trailing" constant="6" id="FF3-vp-LZj"/>
                                                <constraint firstAttribute="trailing" secondItem="GGv-oh-G0x" secondAttribute="trailing" constant="6" id="MtF-wD-yIl"/>
                                                <constraint firstItem="ve8-cz-cRp" firstAttribute="leading" secondItem="VH5-4f-cFa" secondAttribute="trailing" constant="-18" id="NSg-CF-QSD"/>
                                                <constraint firstItem="DiH-NP-0HQ" firstAttribute="top" secondItem="Obo-dd-Rab" secondAttribute="top" constant="6" id="Oyf-wW-BHB"/>
                                                <constraint firstAttribute="trailing" secondItem="ve8-cz-cRp" secondAttribute="trailing" constant="6" id="V9z-gy-PPv"/>
                                                <constraint firstAttribute="bottom" secondItem="EYI-x9-jqX" secondAttribute="bottom" id="WfX-Cd-ZPC"/>
                                                <constraint firstItem="EYI-x9-jqX" firstAttribute="leading" secondItem="Obo-dd-Rab" secondAttribute="leading" constant="8" id="XzC-Re-Rkm"/>
                                                <constraint firstAttribute="trailing" secondItem="g63-NI-zRg" secondAttribute="trailing" constant="13" id="YdT-16-KVe"/>
                                                <constraint firstAttribute="trailing" secondItem="NbG-Mq-n99" secondAttribute="trailing" constant="8" id="hpB-Jm-MPf"/>
                                                <constraint firstItem="g63-NI-zRg" firstAttribute="leading" secondItem="VH5-4f-cFa" secondAttribute="trailing" constant="-3" id="kKk-Xz-NBi"/>
                                                <constraint firstItem="NbG-Mq-n99" firstAttribute="top" secondItem="Obo-dd-Rab" secondAttribute="top" constant="8" id="kLu-wg-3bT"/>
                                                <constraint firstItem="GGv-oh-G0x" firstAttribute="leading" secondItem="VH5-4f-cFa" secondAttribute="trailing" constant="-18" id="sn0-d6-iMR"/>
                                                <constraint firstItem="GGv-oh-G0x" firstAttribute="top" secondItem="Obo-dd-Rab" secondAttribute="top" constant="4" id="vYz-ef-CdV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Obo-dd-Rab" secondAttribute="bottom" id="HBJ-0p-rnr"/>
                                        <constraint firstItem="Obo-dd-Rab" firstAttribute="leading" secondItem="L1A-jM-6iH" secondAttribute="leading" constant="5" id="IjM-wh-HTU"/>
                                        <constraint firstItem="Obo-dd-Rab" firstAttribute="top" secondItem="L1A-jM-6iH" secondAttribute="top" id="wr5-2b-9yX"/>
                                        <constraint firstAttribute="trailing" secondItem="Obo-dd-Rab" secondAttribute="trailing" constant="5" id="zqS-ua-KMd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowImg" destination="DiH-NP-0HQ" id="oK9-TL-UGu"/>
                                    <outlet property="celsiusButton" destination="df4-nc-cAx" id="j38-CC-4mf"/>
                                    <outlet property="eyeBtn" destination="DOW-Mp-Rsc" id="6Wa-We-9Ne"/>
                                    <outlet property="fahrenheitButton" destination="iB7-4k-lxy" id="ssy-vw-AHb"/>
                                    <outlet property="label" destination="VH5-4f-cFa" id="dXD-hs-hUZ"/>
                                    <outlet property="lineView" destination="EYI-x9-jqX" id="dZN-w3-OVu"/>
                                    <outlet property="mainView" destination="Obo-dd-Rab" id="2Rj-yU-egg"/>
                                    <outlet property="secureField" destination="M5r-6r-TWt" id="Kiy-w1-XCS"/>
                                    <outlet property="secureFieldView" destination="GGv-oh-G0x" id="rns-8x-SRD"/>
                                    <outlet property="switchBtn" destination="NbG-Mq-n99" id="sTT-th-1J6"/>
                                    <outlet property="temperatureView" destination="LTo-v5-O0B" id="e1o-nr-dAp"/>
                                    <outlet property="textField" destination="jVW-PK-9Dk" id="qyB-nQ-VhX"/>
                                    <outlet property="textFieldView" destination="ve8-cz-cRp" id="p1r-VD-Q9Y"/>
                                    <outlet property="valueLbl" destination="g63-NI-zRg" id="2Hd-8y-Tpq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="advance_router" rowHeight="50" id="pSM-je-zOD" customClass="AdvRouterTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSM-je-zOD" id="mf3-JC-Cw7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-0A-iXi">
                                            <rect key="frame" x="5" y="5" width="365" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-WJ-8t4">
                                                    <rect key="frame" x="8" y="4" width="285" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="ZDV-DU-jNN"/>
                                                        <constraint firstAttribute="height" constant="40" id="sZx-80-55g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9y9-vM-Sac">
                                                    <rect key="frame" x="319" y="1" width="46" height="44"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44.5" id="5fv-dY-2cS"/>
                                                        <constraint firstAttribute="width" constant="46" id="6iZ-AP-qsN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32156862745098036" green="0.68235294117647061" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9y9-vM-Sac" firstAttribute="centerY" secondItem="2aZ-0A-iXi" secondAttribute="centerY" id="D9k-RZ-fmP"/>
                                                <constraint firstItem="NVG-WJ-8t4" firstAttribute="top" secondItem="2aZ-0A-iXi" secondAttribute="top" constant="4" id="Uil-wY-Gvf"/>
                                                <constraint firstItem="NVG-WJ-8t4" firstAttribute="leading" secondItem="2aZ-0A-iXi" secondAttribute="leading" constant="8" id="pfi-Lg-DDH"/>
                                                <constraint firstAttribute="trailing" secondItem="9y9-vM-Sac" secondAttribute="trailing" id="uoy-4M-lzV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2aZ-0A-iXi" secondAttribute="bottom" id="1S5-aR-sGf"/>
                                        <constraint firstAttribute="trailing" secondItem="2aZ-0A-iXi" secondAttribute="trailing" constant="5" id="qEF-96-bPS"/>
                                        <constraint firstItem="2aZ-0A-iXi" firstAttribute="top" secondItem="mf3-JC-Cw7" secondAttribute="top" constant="5" id="wYh-31-6V4"/>
                                        <constraint firstItem="2aZ-0A-iXi" firstAttribute="leading" secondItem="mf3-JC-Cw7" secondAttribute="leading" constant="5" id="zj2-ok-JG4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="NVG-WJ-8t4" id="QaG-aR-JL6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7vP-SR-IJy" id="P9S-2e-cpq"/>
                            <outlet property="delegate" destination="7vP-SR-IJy" id="2dp-tR-x26"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orn-Jd-OaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="-148.87556221889056"/>
        </scene>
        <!--Time Zone View Controller-->
        <scene sceneID="si1-lv-baR">
            <objects>
                <viewController storyboardIdentifier="TimeZoneViewController" id="yH4-Z5-urt" customClass="TimeZoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsW-cM-arY"/>
                        <viewControllerLayoutGuide type="bottom" id="UD6-e0-NKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ia-ps-AyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-NW-4wD">
                                <rect key="frame" x="0.0" y="-1" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-nE-FwG">
                                        <rect key="frame" x="11" y="25" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-rq-hkC">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select time zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-If-CNl">
                                        <rect key="frame" x="83" y="13" width="202" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.18823529411764706" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-b8-rWI">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z1q-cE-FHU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1q-cE-FHU" id="RHr-Zk-DfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yH4-Z5-urt" id="OGt-NX-mdQ"/>
                                    <outlet property="delegate" destination="yH4-Z5-urt" id="3d6-dX-etS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Jy-b8-rWI" id="pzz-Fa-6l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPT-UH-8fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="64" height="64"/>
        <image name="rightarrow-icon" width="64" height="64"/>
    </resources>
</document>
