<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Roman.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Device Edit View Controller-->
        <scene sceneID="HTO-cJ-0jo">
            <objects>
                <viewController storyboardIdentifier="DeviceEditViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bf7-e1-zTD" customClass="DeviceEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JN-KR-6Yy"/>
                        <viewControllerLayoutGuide type="bottom" id="2yF-Zk-Gms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y17-32-z6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-6M-te7">
                                <rect key="frame" x="8" y="96" width="360" height="563"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81a-Xa-YBP" customClass="DeviceHeaderView">
                                <rect key="frame" x="8" y="8" width="359" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="XIY-gL-Vp9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yF-Zk-Gms" firstAttribute="top" secondItem="9l5-6M-te7" secondAttribute="bottom" constant="8" id="E3L-99-wbg"/>
                            <constraint firstAttribute="trailing" secondItem="9l5-6M-te7" secondAttribute="trailing" constant="7" id="LRD-cW-LOJ"/>
                            <constraint firstItem="81a-Xa-YBP" firstAttribute="top" secondItem="y17-32-z6d" secondAttribute="top" constant="8" id="T3A-TX-wrZ"/>
                            <constraint firstAttribute="trailing" secondItem="81a-Xa-YBP" secondAttribute="trailing" constant="8" id="aNA-te-tWX"/>
                            <constraint firstItem="9l5-6M-te7" firstAttribute="top" secondItem="81a-Xa-YBP" secondAttribute="bottom" constant="3" id="bbA-Og-hAl"/>
                            <constraint firstItem="9l5-6M-te7" firstAttribute="leading" secondItem="y17-32-z6d" secondAttribute="leading" constant="8" id="cWU-9a-VWR"/>
                            <constraint firstItem="81a-Xa-YBP" firstAttribute="leading" secondItem="y17-32-z6d" secondAttribute="leading" constant="8" id="uSB-AH-ZuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceEditHeaderCell" destination="81a-Xa-YBP" id="l5E-W5-LQ7"/>
                        <outlet property="headerTopConstrain" destination="T3A-TX-wrZ" id="6jr-wT-Wr9"/>
                        <outlet property="indexScrollTopConstraint" destination="bbA-Og-hAl" id="6c2-sW-uSe"/>
                        <outlet property="indexesScroll" destination="9l5-6M-te7" id="6e1-ad-58I"/>
                        <outlet property="scrollViewBottom" destination="E3L-99-wbg" id="qZe-uj-l2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGK-75-Q4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-478"/>
        </scene>
        <!--Client Properties View Controller-->
        <scene sceneID="tqM-D3-1ql">
            <objects>
                <viewController storyboardIdentifier="ClientPropertiesViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mYA-Fs-b9B" customClass="ClientPropertiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORz-GS-wMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1A-Gc-S4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6t-b6-Fg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SKSTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-zm-JGc">
                                <rect key="frame" x="8" y="115" width="359" height="497"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ClientPropertiesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SKSTableViewCell" rowHeight="50" id="Zpg-Bl-N2s" customClass="ClientPropertiesCell">
                                        <rect key="frame" x="0.0" y="28" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zpg-Bl-N2s" id="Txf-Mv-Vxk">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-b1-Gp6">
                                                    <rect key="frame" x="11" y="0.0" width="206" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label  " textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-Qb-oDU">
                                                    <rect key="frame" x="220" y="0.0" width="126" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="J20-54-GJk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwf-Qb-oDU" firstAttribute="top" secondItem="Txf-Mv-Vxk" secondAttribute="topMargin" constant="-8" id="2Sw-Xy-ofq"/>
                                                <constraint firstItem="Lzc-b1-Gp6" firstAttribute="top" secondItem="Txf-Mv-Vxk" secondAttribute="top" id="G2w-KT-lts"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lzc-b1-Gp6" secondAttribute="bottom" constant="-8" id="Nyw-He-Bf1"/>
                                                <constraint firstItem="bwf-Qb-oDU" firstAttribute="leading" secondItem="Lzc-b1-Gp6" secondAttribute="trailing" constant="3" id="Pz6-W6-KhB"/>
                                                <constraint firstItem="Lzc-b1-Gp6" firstAttribute="leading" secondItem="Txf-Mv-Vxk" secondAttribute="leadingMargin" constant="3" id="lAP-TQ-QuE"/>
                                                <constraint firstAttribute="height" secondItem="bwf-Qb-oDU" secondAttribute="height" id="xZO-3c-WkB"/>
                                                <constraint firstItem="bwf-Qb-oDU" firstAttribute="trailing" secondItem="Txf-Mv-Vxk" secondAttribute="trailingMargin" constant="-5" id="y2S-AC-MZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayLabel" destination="Lzc-b1-Gp6" id="aYP-dA-tw0"/>
                                            <outlet property="vsluesLabel" destination="bwf-Qb-oDU" id="B6R-a1-U1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mYA-Fs-b9B" id="hQV-vf-44D"/>
                                    <outlet property="delegate" destination="mYA-Fs-b9B" id="49X-hS-Ud9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-vq-zpI">
                                <rect key="frame" x="8" y="612" width="359" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-iM-Qv5">
                                        <rect key="frame" x="267" y="8" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C9m-hD-BqG"/>
                                            <constraint firstAttribute="width" constant="80" id="bYe-cP-hEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.24578189849853516" green="0.63544583320617676" blue="0.24360409379005432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtontap:" destination="mYA-Fs-b9B" eventType="touchUpInside" id="26m-GU-a19"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-PV-MZv">
                                        <rect key="frame" x="12" y="8" width="131" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mLW-Ui-8ZN"/>
                                            <constraint firstAttribute="width" constant="131" id="yDm-ls-acR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Client History"/>
                                        <connections>
                                            <action selector="historyButtonTap:" destination="mYA-Fs-b9B" eventType="touchUpInside" id="oAo-Zp-eUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6ui-L1-Bjo"/>
                                    <constraint firstAttribute="trailing" secondItem="JY5-iM-Qv5" secondAttribute="trailing" constant="12" id="UZD-Z8-dby"/>
                                    <constraint firstItem="JY5-iM-Qv5" firstAttribute="top" secondItem="22Y-vq-zpI" secondAttribute="top" constant="8" id="fRE-Xf-Wzk"/>
                                    <constraint firstItem="ZKU-PV-MZv" firstAttribute="top" secondItem="22Y-vq-zpI" secondAttribute="top" constant="8" id="lh8-bs-r03"/>
                                    <constraint firstItem="ZKU-PV-MZv" firstAttribute="leading" secondItem="22Y-vq-zpI" secondAttribute="leading" constant="12" id="p05-sO-3qT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpr-zm-JGc" firstAttribute="leading" secondItem="b6t-b6-Fg6" secondAttribute="leading" constant="8" id="V04-3t-31T"/>
                            <constraint firstItem="Z1A-Gc-S4Y" firstAttribute="top" secondItem="22Y-vq-zpI" secondAttribute="bottom" constant="8" id="e9Y-X8-o4q"/>
                            <constraint firstAttribute="trailing" secondItem="22Y-vq-zpI" secondAttribute="trailing" constant="8" id="hVC-mh-O5U"/>
                            <constraint firstItem="rpr-zm-JGc" firstAttribute="top" secondItem="ORz-GS-wMb" secondAttribute="bottom" constant="95" id="nfH-Ol-5EJ"/>
                            <constraint firstItem="22Y-vq-zpI" firstAttribute="leading" secondItem="b6t-b6-Fg6" secondAttribute="leading" constant="8" id="u2Y-kF-Vub"/>
                            <constraint firstAttribute="trailing" secondItem="rpr-zm-JGc" secondAttribute="trailing" constant="8" id="udn-lU-mYI"/>
                            <constraint firstItem="22Y-vq-zpI" firstAttribute="top" secondItem="rpr-zm-JGc" secondAttribute="bottom" id="z28-Zb-JoP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientPropertiesTable" destination="rpr-zm-JGc" id="Prl-FW-bPs"/>
                        <outlet property="historyButton" destination="ZKU-PV-MZv" id="Ba1-72-ms6"/>
                        <outlet property="resetButton" destination="JY5-iM-Qv5" id="FfR-RU-wDu"/>
                        <outlet property="resetView" destination="22Y-vq-zpI" id="lPW-v6-mAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxf-2a-uLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-478"/>
        </scene>
        <!--Device Properties View Controller-->
        <scene sceneID="Xx2-bw-88Q">
            <objects>
                <viewController storyboardIdentifier="DevicePropertiesViewController" id="ue1-oS-Zc3" customClass="DevicePropertiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34q-0C-FSz"/>
                        <viewControllerLayoutGuide type="bottom" id="SGR-qi-19v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yis-BI-6QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-Ku-hAY" userLabel="topview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rji-Ld-LhR">
                                        <rect key="frame" x="97" y="30" width="177" height="27"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="i44-RE-v9X"/>
                                            <constraint firstAttribute="width" constant="177" id="lAP-LO-Pch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-Z6-BIe">
                                        <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-G8-Pdu">
                                        <rect key="frame" x="305" y="28" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="5Ea-oN-DD2"/>
                                            <constraint firstAttribute="height" constant="30" id="8NI-VQ-CZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onDoneBtnTap:" destination="ue1-oS-Zc3" eventType="touchUpInside" id="Fkl-wR-JaG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nAw-G8-Pdu" secondAttribute="trailing" constant="8" id="OYb-q6-ywR"/>
                                    <constraint firstItem="rji-Ld-LhR" firstAttribute="centerX" secondItem="pOD-Ku-hAY" secondAttribute="centerX" constant="-2" id="QlS-Zb-wXl"/>
                                    <constraint firstItem="nAw-G8-Pdu" firstAttribute="top" secondItem="pOD-Ku-hAY" secondAttribute="top" constant="28" id="WME-rW-dRN"/>
                                    <constraint firstAttribute="height" constant="66" id="tkT-mO-IyQ"/>
                                    <constraint firstItem="rji-Ld-LhR" firstAttribute="top" secondItem="pOD-Ku-hAY" secondAttribute="top" constant="30" id="zRD-9W-Bv4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srU-Hg-xHK">
                                <rect key="frame" x="0.0" y="67" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90P-vM-XXO" customClass="DeviceHeaderView">
                                        <rect key="frame" x="16" y="25" width="343" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-xS-QkH">
                                <rect key="frame" x="16" y="176" width="343" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="devicepropertycell" rowHeight="44" id="5ab-Og-MR0" customClass="DevicePropertyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ab-Og-MR0" id="d9E-nY-x0U">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-vP-sCu">
                                                    <rect key="frame" x="17" y="6" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="SRv-dO-G07"/>
                                                        <constraint firstAttribute="height" constant="30" id="jAC-fU-ymX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="5ab-Og-MR0" eventType="touchUpInside" id="eps-LN-Ehu"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermostat" translatesAutoresizingMaskIntoConstraints="NO" id="um5-8H-4hf">
                                                    <rect key="frame" x="8" y="6" width="25" height="25"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="R1c-Pq-HEw"/>
                                                        <constraint firstAttribute="width" constant="25" id="WSS-A8-FOG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-Xq-N44">
                                                    <rect key="frame" x="48" y="4" width="272" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-da-Atd">
                                                    <rect key="frame" x="15" y="3" width="179" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="wkN-Vy-rF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIZ-Un-Ln8">
                                                    <rect key="frame" x="197" y="5" width="138" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="9rI-l6-3cZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nIZ-Un-Ln8" secondAttribute="trailing" constant="8" id="2GT-Ws-Mvp"/>
                                                <constraint firstItem="nIZ-Un-Ln8" firstAttribute="centerY" secondItem="d9E-nY-x0U" secondAttribute="centerY" constant="-1.5" id="33n-El-q2E"/>
                                                <constraint firstItem="Tpm-vP-sCu" firstAttribute="centerY" secondItem="d9E-nY-x0U" secondAttribute="centerY" constant="-1" id="42H-Kr-HwM"/>
                                                <constraint firstItem="vb6-da-Atd" firstAttribute="centerY" secondItem="d9E-nY-x0U" secondAttribute="centerY" constant="-1" id="9xQ-ZZ-LcW"/>
                                                <constraint firstItem="vb6-da-Atd" firstAttribute="width" secondItem="nIZ-Un-Ln8" secondAttribute="width" constant="41" id="Cck-ob-bA2"/>
                                                <constraint firstItem="nIZ-Un-Ln8" firstAttribute="leading" secondItem="vb6-da-Atd" secondAttribute="trailing" constant="3" id="EXc-Yy-81m"/>
                                                <constraint firstAttribute="bottom" secondItem="W5b-Xq-N44" secondAttribute="bottom" constant="5" id="Ix3-Vc-aJx"/>
                                                <constraint firstItem="nIZ-Un-Ln8" firstAttribute="leading" secondItem="vb6-da-Atd" secondAttribute="trailing" constant="3" id="JFb-fS-5W2"/>
                                                <constraint firstAttribute="trailing" secondItem="W5b-Xq-N44" secondAttribute="trailing" constant="23" id="PYJ-kv-P8e"/>
                                                <constraint firstItem="W5b-Xq-N44" firstAttribute="top" secondItem="d9E-nY-x0U" secondAttribute="top" constant="4" id="bdw-f3-H3o"/>
                                                <constraint firstItem="Tpm-vP-sCu" firstAttribute="leading" secondItem="d9E-nY-x0U" secondAttribute="leading" constant="17" id="emS-3N-8Ac"/>
                                                <constraint firstItem="vb6-da-Atd" firstAttribute="leading" secondItem="d9E-nY-x0U" secondAttribute="leading" constant="15" id="k3O-lX-aX4"/>
                                                <constraint firstItem="W5b-Xq-N44" firstAttribute="leading" secondItem="um5-8H-4hf" secondAttribute="trailing" constant="15" id="o0k-dm-Jvm"/>
                                                <constraint firstItem="um5-8H-4hf" firstAttribute="centerY" secondItem="d9E-nY-x0U" secondAttribute="centerY" constant="-3.5" id="vf5-wS-GOY"/>
                                                <constraint firstItem="um5-8H-4hf" firstAttribute="leading" secondItem="d9E-nY-x0U" secondAttribute="leading" constant="8" id="ziy-Ea-d6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Tpm-vP-sCu" id="Qgy-9Q-rge"/>
                                            <outlet property="imgView" destination="um5-8H-4hf" id="hda-BH-cYa"/>
                                            <outlet property="leftLabelView" destination="vb6-da-Atd" id="Dcm-Hx-p2R"/>
                                            <outlet property="rightLabel" destination="nIZ-Un-Ln8" id="tRk-D1-Bna"/>
                                            <outlet property="textField" destination="W5b-Xq-N44" id="r5i-jr-fJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ue1-oS-Zc3" id="zSC-G8-5dz"/>
                                    <outlet property="delegate" destination="ue1-oS-Zc3" id="tw5-3o-j2X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XgJ-xS-QkH" secondAttribute="trailing" constant="16" id="0v5-Hp-s3i"/>
                            <constraint firstItem="XgJ-xS-QkH" firstAttribute="top" secondItem="pOD-Ku-hAY" secondAttribute="bottom" constant="110" id="9PG-dy-dh0"/>
                            <constraint firstItem="pOD-Ku-hAY" firstAttribute="top" secondItem="Yis-BI-6QK" secondAttribute="top" id="BM4-wO-LX7"/>
                            <constraint firstItem="XgJ-xS-QkH" firstAttribute="leading" secondItem="Yis-BI-6QK" secondAttribute="leading" constant="16" id="OmM-tN-cIp"/>
                            <constraint firstAttribute="trailing" secondItem="pOD-Ku-hAY" secondAttribute="trailing" id="aCu-U4-F4N"/>
                            <constraint firstItem="SGR-qi-19v" firstAttribute="top" secondItem="XgJ-xS-QkH" secondAttribute="bottom" constant="34" id="rEq-bw-SnY"/>
                            <constraint firstItem="pOD-Ku-hAY" firstAttribute="leading" secondItem="Yis-BI-6QK" secondAttribute="leading" id="wMN-hI-gkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceHeaderView" destination="90P-vM-XXO" id="yWw-Hm-sg4"/>
                        <outlet property="deviceNameLbl" destination="rji-Ld-LhR" id="meT-D2-A2K"/>
                        <outlet property="headerBgView" destination="srU-Hg-xHK" id="e5I-S9-Z8t"/>
                        <outlet property="tableView" destination="XgJ-xS-QkH" id="2ta-Bb-KIY"/>
                        <outlet property="topView" destination="pOD-Ku-hAY" id="Og6-Vu-kHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHN-Kx-FfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-478.11094452773619"/>
        </scene>
        <!--Device Notification View Controller-->
        <scene sceneID="bUl-jF-HP1">
            <objects>
                <viewController storyboardIdentifier="DeviceNotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lH5-a2-but" customClass="DeviceNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCG-1x-MKn"/>
                        <viewControllerLayoutGuide type="bottom" id="e8R-jg-k17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xED-Ua-fvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duO-el-eWY" userLabel="topview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wog-ff-s9D">
                                        <rect key="frame" x="97" y="30" width="177" height="27"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="2cW-oJ-jpP"/>
                                            <constraint firstAttribute="height" constant="27" id="MAU-EC-mS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-Hw-t22">
                                        <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-WY-fWc">
                                        <rect key="frame" x="305" y="28" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PYv-rA-EHR"/>
                                            <constraint firstAttribute="width" constant="62" id="pCn-HA-4Iq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-g7-yKz">
                                        <rect key="frame" x="8" y="30" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="3So-eN-tT9"/>
                                            <constraint firstAttribute="height" constant="30" id="Dxd-uo-Z7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="lH5-a2-but" eventType="touchUpInside" id="C2e-Nt-oec"/>
                                            <action selector="onDoneBtnTap:" destination="ue1-oS-Zc3" eventType="touchUpInside" id="N5c-XC-2lO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wog-ff-s9D" firstAttribute="centerX" secondItem="duO-el-eWY" secondAttribute="centerX" constant="-2" id="Eia-h4-dC9"/>
                                    <constraint firstItem="HIj-g7-yKz" firstAttribute="leading" secondItem="duO-el-eWY" secondAttribute="leading" constant="8" id="GlD-ek-JZr"/>
                                    <constraint firstItem="fr9-WY-fWc" firstAttribute="top" secondItem="duO-el-eWY" secondAttribute="top" constant="28" id="Tmo-KG-WUS"/>
                                    <constraint firstItem="wog-ff-s9D" firstAttribute="top" secondItem="duO-el-eWY" secondAttribute="top" constant="30" id="Xmb-gw-DNs"/>
                                    <constraint firstAttribute="height" constant="66" id="h38-5m-Ltn"/>
                                    <constraint firstItem="HIj-g7-yKz" firstAttribute="top" secondItem="duO-el-eWY" secondAttribute="top" constant="30" id="iyC-iD-2u7"/>
                                    <constraint firstAttribute="trailing" secondItem="fr9-WY-fWc" secondAttribute="trailing" constant="8" id="jSL-mM-iyc"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-67-ifC">
                                <rect key="frame" x="0.0" y="66" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotificationCellTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCellTableViewCell" id="VXK-UC-Hq8" customClass="NotificationCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXK-UC-Hq8" id="hdo-yB-arh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_box_blue" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-Lw-ehR">
                                                    <rect key="frame" x="326" y="8" width="30" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Wuq-q7-ntt"/>
                                                        <constraint firstAttribute="width" constant="30" id="y3C-wT-jyf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ilu-Lw-ehR" secondAttribute="trailing" constant="11" id="Znv-MX-QrJ"/>
                                                <constraint firstItem="ilu-Lw-ehR" firstAttribute="centerY" secondItem="hdo-yB-arh" secondAttribute="centerY" id="ftf-5l-29x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chekButton" destination="ilu-Lw-ehR" id="Hxd-uG-96h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lH5-a2-but" id="uup-Ay-0uC"/>
                                    <outlet property="delegate" destination="lH5-a2-but" id="OxC-ea-sFN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="duO-el-eWY" secondAttribute="trailing" id="4Lg-Hj-pXR"/>
                            <constraint firstItem="e8R-jg-k17" firstAttribute="top" secondItem="Fv6-67-ifC" secondAttribute="bottom" constant="8" id="NpW-gM-VbG"/>
                            <constraint firstItem="duO-el-eWY" firstAttribute="top" secondItem="xED-Ua-fvy" secondAttribute="top" id="UAS-eO-cnc"/>
                            <constraint firstAttribute="trailing" secondItem="Fv6-67-ifC" secondAttribute="trailing" id="WuI-eu-YvI"/>
                            <constraint firstItem="Fv6-67-ifC" firstAttribute="leading" secondItem="xED-Ua-fvy" secondAttribute="leading" id="fHq-ib-HdC"/>
                            <constraint firstItem="Fv6-67-ifC" firstAttribute="top" secondItem="duO-el-eWY" secondAttribute="bottom" id="prg-pB-lWB"/>
                            <constraint firstItem="duO-el-eWY" firstAttribute="leading" secondItem="xED-Ua-fvy" secondAttribute="leading" id="sab-He-ujC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButtoon" destination="fr9-WY-fWc" id="2hZ-b7-ocp"/>
                        <outlet property="notifyMeTable" destination="Fv6-67-ifC" id="CTa-f0-7Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0j-PY-naK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="-478.11094452773619"/>
        </scene>
        <!--Client Table View Controller-->
        <scene sceneID="WLP-ad-YCf">
            <objects>
                <viewController storyboardIdentifier="ClientTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wiJ-Ad-0nn" customClass="ClientTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2h-la-g73"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xl-Or-7DN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVk-Lo-B9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-BX-A9b">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ClientTypeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientTypeTableViewCell" id="g66-qG-p9k" customClass="ClientTypeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g66-qG-p9k" id="YYR-zM-tT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-A3-gQ8">
                                                    <rect key="frame" x="15" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="mIo-Ph-xoD"/>
                                                        <constraint firstAttribute="width" constant="35" id="zls-wF-l0e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qby-Uh-ViP">
                                                    <rect key="frame" x="70" y="0.0" width="252" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="u39-u6-gbW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-Kt-2BP">
                                                    <rect key="frame" x="319" y="4" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7YM-OQ-Afc"/>
                                                        <constraint firstAttribute="height" constant="25" id="MHv-kJ-Fut"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OsK-Kt-2BP" firstAttribute="centerY" secondItem="YYR-zM-tT8" secondAttribute="centerY" constant="-5" id="14h-WW-gNS"/>
                                                <constraint firstItem="udZ-A3-gQ8" firstAttribute="centerY" secondItem="YYR-zM-tT8" secondAttribute="centerY" constant="-4" id="8eh-wV-Nqj"/>
                                                <constraint firstItem="qby-Uh-ViP" firstAttribute="leading" secondItem="udZ-A3-gQ8" secondAttribute="trailing" constant="20" id="A3X-C3-mRw"/>
                                                <constraint firstItem="qby-Uh-ViP" firstAttribute="centerY" secondItem="YYR-zM-tT8" secondAttribute="centerY" constant="-4" id="MG0-BY-lwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qby-Uh-ViP" secondAttribute="trailing" constant="53" id="OmH-Ty-eS2"/>
                                                <constraint firstAttribute="trailing" secondItem="OsK-Kt-2BP" secondAttribute="trailing" constant="16" id="VnH-3y-7HS"/>
                                                <constraint firstItem="udZ-A3-gQ8" firstAttribute="leading" secondItem="YYR-zM-tT8" secondAttribute="leading" constant="15" id="o2Z-4h-XVJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientTypeCheck" destination="OsK-Kt-2BP" id="JOc-GW-seO"/>
                                            <outlet property="clientTypeImage" destination="udZ-A3-gQ8" id="JNl-m2-rbH"/>
                                            <outlet property="clientTypeLabel" destination="qby-Uh-ViP" id="aAV-wd-eDo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wiJ-Ad-0nn" id="cJk-hn-7Ay"/>
                                    <outlet property="delegate" destination="wiJ-Ad-0nn" id="Yx8-co-lZ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wce-BX-A9b" firstAttribute="top" secondItem="x2h-la-g73" secondAttribute="bottom" constant="8" id="1vY-w5-ggd"/>
                            <constraint firstItem="7Xl-Or-7DN" firstAttribute="top" secondItem="Wce-BX-A9b" secondAttribute="bottom" id="AE2-uy-soN"/>
                            <constraint firstAttribute="trailing" secondItem="Wce-BX-A9b" secondAttribute="trailing" id="MD2-Kd-g3m"/>
                            <constraint firstItem="Wce-BX-A9b" firstAttribute="leading" secondItem="GVk-Lo-B9Y" secondAttribute="leading" id="iJ9-Os-apd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typeTable" destination="Wce-BX-A9b" id="Ml4-XR-EiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrL-Hw-jhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-478.11094452773619"/>
        </scene>
        <!--Presence Sensing-->
        <scene sceneID="9Zv-bh-wJy">
            <objects>
                <viewController storyboardIdentifier="UseAsPresenseViewController" title="Presence Sensing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F7r-9j-PaW" customClass="UseAsPresenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5c-Cj-5Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="uik-gs-Kuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eil-zS-kND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35F-Yz-gG6">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="devicepropertycell" rowHeight="44" id="b4v-7X-8LU" customClass="DevicePropertyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4v-7X-8LU" id="4bh-7n-2bO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermostat" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-8m-u4R">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Wcc-jd-YwD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-F8-Fko">
                                                    <rect key="frame" x="45" y="4" width="219" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-9B-VTg">
                                                    <rect key="frame" x="15" y="3" width="179" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="hI9-4u-SCc"/>
                                                        <constraint firstAttribute="width" constant="179" id="smH-vP-Quc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-eA-bnR">
                                                    <rect key="frame" x="229" y="11" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J4t-Qz-YQa"/>
                                                        <constraint firstAttribute="width" constant="138" id="fPm-bQ-WER"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-NI-U28">
                                                    <rect key="frame" x="318" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="59f-7a-Dgq"/>
                                                        <constraint firstAttribute="width" constant="49" id="Q7l-i2-OUi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onOFFChanged:" destination="b4v-7X-8LU" eventType="valueChanged" id="zI5-mm-TIx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZsY-NI-U28" secondAttribute="trailing" constant="8" id="3Tw-Z7-zdk"/>
                                                <constraint firstItem="OJt-F8-Fko" firstAttribute="top" secondItem="4bh-7n-2bO" secondAttribute="top" constant="4" id="7Nz-AR-ByM"/>
                                                <constraint firstItem="RbD-8m-u4R" firstAttribute="leading" secondItem="4bh-7n-2bO" secondAttribute="leading" constant="8" id="EtC-tc-KEE"/>
                                                <constraint firstItem="8Iw-9B-VTg" firstAttribute="top" secondItem="4bh-7n-2bO" secondAttribute="top" constant="3" id="MW9-tJ-WnA"/>
                                                <constraint firstItem="fMb-eA-bnR" firstAttribute="trailing" secondItem="4bh-7n-2bO" secondAttribute="trailingMargin" id="N0G-OE-Nuj"/>
                                                <constraint firstItem="OJt-F8-Fko" firstAttribute="leading" secondItem="RbD-8m-u4R" secondAttribute="trailing" constant="7" id="OyS-wI-Jwm"/>
                                                <constraint firstItem="fMb-eA-bnR" firstAttribute="top" secondItem="4bh-7n-2bO" secondAttribute="topMargin" constant="3" id="PW8-Ri-i2R"/>
                                                <constraint firstAttribute="trailing" secondItem="OJt-F8-Fko" secondAttribute="trailing" constant="111" id="Xai-TL-rd5"/>
                                                <constraint firstItem="8Iw-9B-VTg" firstAttribute="leading" secondItem="4bh-7n-2bO" secondAttribute="leading" constant="15" id="XjO-f9-FHj"/>
                                                <constraint firstItem="ZsY-NI-U28" firstAttribute="centerY" secondItem="4bh-7n-2bO" secondAttribute="centerY" constant="2" id="YTz-aE-y6E"/>
                                                <constraint firstItem="RbD-8m-u4R" firstAttribute="top" secondItem="4bh-7n-2bO" secondAttribute="top" constant="6" id="mUg-KV-gYS"/>
                                                <constraint firstAttribute="bottom" secondItem="OJt-F8-Fko" secondAttribute="bottom" constant="3" id="mrN-3A-C5L"/>
                                                <constraint firstAttribute="bottom" secondItem="RbD-8m-u4R" secondAttribute="bottom" constant="7" id="tNL-5v-Voh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="RbD-8m-u4R" id="oQU-aa-QFa"/>
                                            <outlet property="leftLabelView" destination="8Iw-9B-VTg" id="awA-TI-VIO"/>
                                            <outlet property="onOFFSwitch" destination="ZsY-NI-U28" id="OBw-5d-Vur"/>
                                            <outlet property="rightLabel" destination="fMb-eA-bnR" id="JM6-cW-z8B"/>
                                            <outlet property="textField" destination="OJt-F8-Fko" id="PBK-R2-hzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F7r-9j-PaW" id="BlF-jq-Nd2"/>
                                    <outlet property="delegate" destination="F7r-9j-PaW" id="ClT-Q8-TKz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="35F-Yz-gG6" id="3UI-go-HhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abe-Po-vF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="-478.11094452773619"/>
        </scene>
        <!--Device List Controller-->
        <scene sceneID="EEc-RD-HmK">
            <objects>
                <tableViewController storyboardIdentifier="DeviceListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hqx-i1-94L" customClass="DeviceListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVG-s9-vBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="device_cell" rowHeight="75" id="hjI-eV-WWj" customClass="DeviceTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjI-eV-WWj" id="any-Xi-r16">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-iK-xqV" customClass="DeviceHeaderView">
                                            <rect key="frame" x="8" y="2" width="359" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pek-iK-xqV" firstAttribute="top" secondItem="any-Xi-r16" secondAttribute="top" constant="2" id="1bl-ai-YiW"/>
                                        <constraint firstAttribute="trailing" secondItem="Pek-iK-xqV" secondAttribute="trailing" constant="8" id="Ltv-rk-ZlG"/>
                                        <constraint firstAttribute="bottom" secondItem="Pek-iK-xqV" secondAttribute="bottom" constant="3" id="nDv-xK-PQJ"/>
                                        <constraint firstItem="Pek-iK-xqV" firstAttribute="leading" secondItem="any-Xi-r16" secondAttribute="leading" constant="8" id="pPM-ap-eqA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commonView" destination="Pek-iK-xqV" id="0hJ-z3-uem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqx-i1-94L" id="EvH-ly-xnn"/>
                            <outlet property="delegate" destination="hqx-i1-94L" id="7xo-vA-PKh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rY-jO-YNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_box_blue" width="40" height="40"/>
        <image name="thermostat" width="140" height="140"/>
    </resources>
</document>
