<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sensor Edit View Controller-->
        <scene sceneID="HTO-cJ-0jo">
            <objects>
                <viewController storyboardIdentifier="SensorEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bf7-e1-zTD" customClass="SensorEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JN-KR-6Yy"/>
                        <viewControllerLayoutGuide type="bottom" id="2yF-Zk-Gms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y17-32-z6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81a-Xa-YBP" customClass="CommonCell">
                                <rect key="frame" x="8" y="8" width="304" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XIY-gL-Vp9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-6M-te7">
                                <rect key="frame" x="8" y="80" width="304" height="490"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.6588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yF-Zk-Gms" firstAttribute="top" secondItem="9l5-6M-te7" secondAttribute="bottom" constant="-2" id="E3L-99-wbg"/>
                            <constraint firstAttribute="trailing" secondItem="9l5-6M-te7" secondAttribute="trailing" constant="8" id="LRD-cW-LOJ"/>
                            <constraint firstItem="81a-Xa-YBP" firstAttribute="top" secondItem="y17-32-z6d" secondAttribute="top" constant="8" id="T3A-TX-wrZ"/>
                            <constraint firstAttribute="trailing" secondItem="81a-Xa-YBP" secondAttribute="trailing" constant="8" id="aNA-te-tWX"/>
                            <constraint firstItem="9l5-6M-te7" firstAttribute="top" secondItem="81a-Xa-YBP" secondAttribute="bottom" constant="2" id="bbA-Og-hAl"/>
                            <constraint firstItem="9l5-6M-te7" firstAttribute="leading" secondItem="y17-32-z6d" secondAttribute="leading" constant="8" id="cWU-9a-VWR"/>
                            <constraint firstItem="81a-Xa-YBP" firstAttribute="leading" secondItem="y17-32-z6d" secondAttribute="leading" constant="8" id="uSB-AH-ZuF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deviceEditHeaderCell" destination="81a-Xa-YBP" id="l5E-W5-LQ7"/>
                        <outlet property="indexesScroll" destination="9l5-6M-te7" id="6e1-ad-58I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGK-75-Q4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-414"/>
        </scene>
        <!--Client Edit View Controller-->
        <scene sceneID="tqM-D3-1ql">
            <objects>
                <viewController storyboardIdentifier="ClientEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mYA-Fs-b9B" customClass="ClientEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORz-GS-wMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1A-Gc-S4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6t-b6-Fg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="SKSTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-zm-JGc">
                                <rect key="frame" x="8" y="73" width="304" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ClientPropertiesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SKSTableViewCell" rowHeight="45" id="Zpg-Bl-N2s" customClass="ClientPropertiesCell">
                                        <rect key="frame" x="0.0" y="28" width="304" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zpg-Bl-N2s" id="Txf-Mv-Vxk">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-Qb-oDU">
                                                    <rect key="frame" x="162" y="11" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="J20-54-GJk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-b1-Gp6">
                                                    <rect key="frame" x="11" y="8" width="140" height="37"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwf-Qb-oDU" firstAttribute="top" secondItem="Txf-Mv-Vxk" secondAttribute="topMargin" constant="3" id="2Sw-Xy-ofq"/>
                                                <constraint firstItem="Lzc-b1-Gp6" firstAttribute="top" secondItem="Txf-Mv-Vxk" secondAttribute="top" constant="8" id="G2w-KT-lts"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lzc-b1-Gp6" secondAttribute="bottom" constant="-8" id="Nyw-He-Bf1"/>
                                                <constraint firstItem="bwf-Qb-oDU" firstAttribute="leading" secondItem="Lzc-b1-Gp6" secondAttribute="trailing" constant="11" id="Pz6-W6-KhB"/>
                                                <constraint firstItem="Lzc-b1-Gp6" firstAttribute="leading" secondItem="Txf-Mv-Vxk" secondAttribute="leadingMargin" constant="3" id="lAP-TQ-QuE"/>
                                                <constraint firstAttribute="height" secondItem="bwf-Qb-oDU" secondAttribute="height" constant="24" id="xZO-3c-WkB"/>
                                                <constraint firstItem="bwf-Qb-oDU" firstAttribute="trailing" secondItem="Txf-Mv-Vxk" secondAttribute="trailingMargin" constant="6" id="y2S-AC-MZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.68235294120000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="displayLabel" destination="Lzc-b1-Gp6" id="aYP-dA-tw0"/>
                                            <outlet property="vsluesLabel" destination="bwf-Qb-oDU" id="B6R-a1-U1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mYA-Fs-b9B" id="hQV-vf-44D"/>
                                    <outlet property="delegate" destination="mYA-Fs-b9B" id="49X-hS-Ud9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clientPropertiesTable" destination="rpr-zm-JGc" id="Prl-FW-bPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxf-2a-uLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-414"/>
        </scene>
        <!--Client Edit Properties View Controller-->
        <scene sceneID="17m-T8-oar">
            <objects>
                <viewController storyboardIdentifier="ClientEditPropertiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rxx-GV-PAJ" customClass="ClientEditPropertiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aT-Kj-LVy"/>
                        <viewControllerLayoutGuide type="bottom" id="G6i-LN-klm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygc-Vb-cZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-c2-kBs">
                                <rect key="frame" x="5" y="89" width="311" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-Ao-HBp">
                                        <rect key="frame" x="8" y="8" width="159" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.68235294120000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="indexLabel" destination="F6G-Ao-HBp" id="Hf8-KF-KFG"/>
                        <outlet property="indexView" destination="wRs-c2-kBs" id="Pjd-4U-zLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMu-AG-FH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-414"/>
        </scene>
        <!--Sensor Table-->
        <scene sceneID="EEc-RD-HmK">
            <objects>
                <tableViewController storyboardIdentifier="SensorTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hqx-i1-94L" customClass="SensorTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVG-s9-vBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="device_cell" rowHeight="75" id="hjI-eV-WWj" customClass="DeviceTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjI-eV-WWj" id="any-Xi-r16">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-iK-xqV" customClass="CommonCell">
                                            <rect key="frame" x="8" y="2" width="304" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pek-iK-xqV" firstAttribute="top" secondItem="any-Xi-r16" secondAttribute="top" constant="2" id="1bl-ai-YiW"/>
                                        <constraint firstAttribute="trailing" secondItem="Pek-iK-xqV" secondAttribute="trailing" constant="8" id="Ltv-rk-ZlG"/>
                                        <constraint firstAttribute="bottom" secondItem="Pek-iK-xqV" secondAttribute="bottom" constant="3" id="nDv-xK-PQJ"/>
                                        <constraint firstItem="Pek-iK-xqV" firstAttribute="leading" secondItem="any-Xi-r16" secondAttribute="leading" constant="8" id="pPM-ap-eqA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commonView" destination="Pek-iK-xqV" id="0hJ-z3-uem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqx-i1-94L" id="EvH-ly-xnn"/>
                            <outlet property="delegate" destination="hqx-i1-94L" id="7xo-vA-PKh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rY-jO-YNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
