<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirLTStd-Light.otf">
            <string>AvenirLTStd-Light</string>
        </mutableArray>
        <mutableArray key="AvenirLTStd-Roman.otf">
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
            <string>AvenirLTStd-Roman</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Browsing History View Controller-->
        <scene sceneID="f3O-7b-ubb">
            <objects>
                <viewController storyboardIdentifier="BrowsingHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1nw-me-1sv" customClass="BrowsingHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGt-l4-24c"/>
                        <viewControllerLayoutGuide type="bottom" id="dw2-jV-lbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogf-5p-TpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-Du-dFq">
                                <rect key="frame" x="5" y="125" width="365" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HistorytableCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyTableCell" id="yUh-Sz-VD3" customClass="HistoryCell">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUh-Sz-VD3" id="YEu-bD-Tgj">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1nw-me-1sv" id="fsQ-Ca-8cz"/>
                                    <outlet property="delegate" destination="1nw-me-1sv" id="I2P-cw-793"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-XA-uyf">
                                <rect key="frame" x="0.0" y="20" width="375" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-Vw-hMt">
                                        <rect key="frame" x="67" y="0.0" width="240" height="105"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smartphone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-4z-KzI">
                                                <rect key="frame" x="104" y="6" width="32" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matt's iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-tU-adC">
                                                <rect key="frame" x="50" y="39" width="141" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last seen 1 minute ago." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7al-AZ-9MN">
                                                <rect key="frame" x="34" y="75" width="172" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Yz2-0n-j1q"/>
                                            <constraint firstAttribute="height" constant="105" id="c7w-xn-yY4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="BII-KA-UWK"/>
                                    <constraint firstItem="ju0-Vw-hMt" firstAttribute="top" secondItem="nJv-XA-uyf" secondAttribute="top" id="PVe-Gw-MXM"/>
                                    <constraint firstItem="ju0-Vw-hMt" firstAttribute="centerX" secondItem="nJv-XA-uyf" secondAttribute="centerX" id="vVq-sm-8n6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rj2-Du-dFq" secondAttribute="trailing" constant="5" id="AxL-zK-3iY"/>
                            <constraint firstItem="nJv-XA-uyf" firstAttribute="top" secondItem="HGt-l4-24c" secondAttribute="bottom" id="Eqk-rA-mAJ"/>
                            <constraint firstItem="rj2-Du-dFq" firstAttribute="leading" secondItem="ogf-5p-TpX" secondAttribute="leading" constant="5" id="Fg8-L3-MW7"/>
                            <constraint firstItem="nJv-XA-uyf" firstAttribute="leading" secondItem="ogf-5p-TpX" secondAttribute="leading" id="SUH-XJ-qZX"/>
                            <constraint firstAttribute="trailing" secondItem="nJv-XA-uyf" secondAttribute="trailing" id="Uza-uh-lNc"/>
                            <constraint firstItem="dw2-jV-lbW" firstAttribute="top" secondItem="rj2-Du-dFq" secondAttribute="bottom" constant="31" id="Y2e-un-n77"/>
                            <constraint firstItem="rj2-Du-dFq" firstAttribute="top" secondItem="nJv-XA-uyf" secondAttribute="bottom" id="ZNl-q4-otq"/>
                            <constraint firstAttribute="trailing" secondItem="rj2-Du-dFq" secondAttribute="trailing" constant="5" id="fLu-Ul-wAl"/>
                            <constraint firstItem="dw2-jV-lbW" firstAttribute="top" secondItem="rj2-Du-dFq" secondAttribute="bottom" constant="31" id="r8M-6f-152"/>
                            <constraint firstItem="rj2-Du-dFq" firstAttribute="leading" secondItem="ogf-5p-TpX" secondAttribute="leading" constant="5" id="yIE-sv-4Jm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="browsingTable" destination="rj2-Du-dFq" id="dJk-b2-6k1"/>
                        <outlet property="headerView" destination="nJv-XA-uyf" id="bsA-Wi-G6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlV-G2-rLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="340.5"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="25I-8c-UfE">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pha-de-25d" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="1" id="7De-7J-KPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="abc" id="Nnb-2F-0Wu" customClass="HistoryCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nnb-2F-0Wu" id="21A-9A-9VU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pha-de-25d" id="mVn-J9-kBd"/>
                            <outlet property="delegate" destination="Pha-de-25d" id="8Xj-sH-HTy"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChP-5P-L1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="340.5"/>
        </scene>
        <!--Change Category View Controller-->
        <scene sceneID="Tef-Bl-Zmg">
            <objects>
                <viewController storyboardIdentifier="ChangeCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qwr-yP-egu" customClass="ChangeCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5c-hZ-al6"/>
                        <viewControllerLayoutGuide type="bottom" id="2ii-KC-Y0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsZ-FU-rt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-Qz-lEx">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-q4-dbd">
                                        <rect key="frame" x="0.0" y="3" width="375" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changedCatogeryButtonPrssed:" destination="Qwr-yP-egu" eventType="touchUpInside" id="9dh-pn-16n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parents Strongly Cautioned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-8k-gjU">
                                        <rect key="frame" x="53" y="47" width="269" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ZYE-mp-JcT"/>
                                            <constraint firstAttribute="width" constant="269" id="mRO-VJ-Xd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUGGEST CHANGE CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-jU-faj">
                                        <rect key="frame" x="53" y="89" width="269" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rs5-f5-kPQ"/>
                                            <constraint firstAttribute="width" constant="269" id="zXq-3d-hU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG-13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-dQ-m7r">
                                        <rect key="frame" x="146" y="19" width="83" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GpP-AJ-urE"/>
                                            <constraint firstAttribute="width" constant="83" id="HZ0-Sq-62N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b6j-8k-gjU" firstAttribute="top" secondItem="Zg5-dQ-m7r" secondAttribute="bottom" constant="-2" id="1Tm-b7-cI8"/>
                                    <constraint firstItem="b6j-8k-gjU" firstAttribute="centerX" secondItem="xde-jU-faj" secondAttribute="centerX" id="ICF-LA-Heb"/>
                                    <constraint firstItem="xde-jU-faj" firstAttribute="top" secondItem="b6j-8k-gjU" secondAttribute="bottom" constant="5" id="MDK-D5-xsd"/>
                                    <constraint firstItem="b6j-8k-gjU" firstAttribute="centerX" secondItem="Zg5-dQ-m7r" secondAttribute="centerX" id="S3r-oR-OfQ"/>
                                    <constraint firstAttribute="height" constant="128" id="goH-ti-W55"/>
                                    <constraint firstItem="b6j-8k-gjU" firstAttribute="centerX" secondItem="y5X-Qz-lEx" secondAttribute="centerX" id="oir-YS-zWM"/>
                                    <constraint firstItem="Zg5-dQ-m7r" firstAttribute="top" secondItem="y5X-Qz-lEx" secondAttribute="top" constant="19" id="vDY-DC-2gp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-Gi-w4b">
                                <rect key="frame" x="20" y="122" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-ag-dok">
                                        <rect key="frame" x="27" y="52" width="281" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="wT8-bY-m9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL NETWORKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-UM-Fpy">
                                        <rect key="frame" x="27" y="82" width="281" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fPi-o3-M6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG-13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-lK-KJy">
                                        <rect key="frame" x="125" y="17" width="83" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Uat-Wt-fh7"/>
                                            <constraint firstAttribute="width" constant="83" id="tfO-99-FHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessed on matt's iPhone on Wed 29 June 11:00." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-yk-hk4">
                                        <rect key="frame" x="76" y="107" width="180" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YXi-Uw-7As"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JcB-yk-hk4" firstAttribute="leading" secondItem="4Pp-Gi-w4b" secondAttribute="leading" constant="76" id="4fM-Za-jlz"/>
                                    <constraint firstAttribute="trailing" secondItem="JcB-yk-hk4" secondAttribute="trailing" constant="79" id="65n-pJ-zn8"/>
                                    <constraint firstItem="0Jj-ag-dok" firstAttribute="centerX" secondItem="7x0-lK-KJy" secondAttribute="centerX" constant="1" id="7LD-Tv-IOR"/>
                                    <constraint firstItem="JcB-yk-hk4" firstAttribute="top" secondItem="pbK-UM-Fpy" secondAttribute="bottom" constant="8" id="8ZK-qU-iJL"/>
                                    <constraint firstItem="pbK-UM-Fpy" firstAttribute="leading" secondItem="4Pp-Gi-w4b" secondAttribute="leading" constant="27" id="D2X-aS-BnA"/>
                                    <constraint firstItem="0Jj-ag-dok" firstAttribute="leading" secondItem="4Pp-Gi-w4b" secondAttribute="leading" constant="27" id="JOV-bx-CV1"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jj-ag-dok" secondAttribute="trailing" constant="27" id="JTO-TD-nmO"/>
                                    <constraint firstAttribute="height" constant="161" id="Pe0-Fm-XaA"/>
                                    <constraint firstItem="pbK-UM-Fpy" firstAttribute="top" secondItem="0Jj-ag-dok" secondAttribute="bottom" constant="1" id="QTe-LU-X7F"/>
                                    <constraint firstItem="0Jj-ag-dok" firstAttribute="top" secondItem="7x0-lK-KJy" secondAttribute="bottom" constant="6" id="X8e-D1-EAo"/>
                                    <constraint firstItem="7x0-lK-KJy" firstAttribute="top" secondItem="4Pp-Gi-w4b" secondAttribute="top" constant="17" id="kc4-Gz-ShW"/>
                                    <constraint firstAttribute="trailing" secondItem="pbK-UM-Fpy" secondAttribute="trailing" constant="27" id="t6u-fg-hJh"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm1-VH-FgH">
                                <rect key="frame" x="0.0" y="60" width="375" height="477"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="dismissCategoryTag:" destination="Qwr-yP-egu" eventType="touchUpInside" id="nlN-Yn-gUC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-wl-Uzc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-iJ-tG0">
                                        <rect key="frame" x="11" y="25" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DcF-8C-h43"/>
                                            <constraint firstAttribute="width" constant="20" id="YJD-lb-HgV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browsing History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11M-BU-Rlu">
                                        <rect key="frame" x="132" y="22" width="110" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Lhu-eX-Ksh"/>
                                            <constraint firstAttribute="width" constant="110" id="umR-Bj-ClO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt's iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-4p-22F">
                                        <rect key="frame" x="120" y="37" width="135" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="9T7-N0-4Q2"/>
                                            <constraint firstAttribute="height" constant="15" id="oYH-86-NVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-oH-zKU">
                                        <rect key="frame" x="0.0" y="25" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="xMS-35-f3T"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Qwr-yP-egu" eventType="touchUpInside" id="n9W-dn-1hJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52522775619681827" green="0.43570714252682208" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="11M-BU-Rlu" firstAttribute="centerX" secondItem="gBw-wl-Uzc" secondAttribute="centerX" id="26k-QF-Ctu"/>
                                    <constraint firstItem="0yG-iJ-tG0" firstAttribute="top" secondItem="gBw-wl-Uzc" secondAttribute="top" constant="25" id="Iy4-Cq-NbS"/>
                                    <constraint firstItem="xpJ-oH-zKU" firstAttribute="top" secondItem="gBw-wl-Uzc" secondAttribute="top" constant="25" id="OjU-Wi-FcE"/>
                                    <constraint firstItem="0yG-iJ-tG0" firstAttribute="leading" secondItem="gBw-wl-Uzc" secondAttribute="leading" constant="11" id="OsX-sT-1R7"/>
                                    <constraint firstItem="i6R-4p-22F" firstAttribute="centerX" secondItem="11M-BU-Rlu" secondAttribute="centerX" id="fMg-dA-kzO"/>
                                    <constraint firstAttribute="bottom" secondItem="i6R-4p-22F" secondAttribute="bottom" constant="8" id="izq-7N-fqE"/>
                                    <constraint firstAttribute="bottom" secondItem="xpJ-oH-zKU" secondAttribute="bottom" constant="5" id="kNQ-8Z-hDk"/>
                                    <constraint firstItem="xpJ-oH-zKU" firstAttribute="leading" secondItem="gBw-wl-Uzc" secondAttribute="leading" id="mRR-c0-sQh"/>
                                    <constraint firstAttribute="height" constant="60" id="qFo-ib-wdT"/>
                                    <constraint firstItem="11M-BU-Rlu" firstAttribute="centerX" secondItem="i6R-4p-22F" secondAttribute="centerX" id="qIL-1Z-1iV"/>
                                    <constraint firstItem="11M-BU-Rlu" firstAttribute="top" secondItem="gBw-wl-Uzc" secondAttribute="top" constant="22" id="yqA-CS-P49"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBw-wl-Uzc" firstAttribute="top" secondItem="MsZ-FU-rt5" secondAttribute="top" id="4Ka-wp-7eX"/>
                            <constraint firstItem="2ii-KC-Y0x" firstAttribute="top" secondItem="y5X-Qz-lEx" secondAttribute="bottom" id="A57-hL-vDS"/>
                            <constraint firstAttribute="trailing" secondItem="4Pp-Gi-w4b" secondAttribute="trailing" constant="20" id="Fe1-bG-J0r"/>
                            <constraint firstItem="4Pp-Gi-w4b" firstAttribute="top" secondItem="t5c-hZ-al6" secondAttribute="bottom" constant="102" id="JXk-Ml-XHm"/>
                            <constraint firstItem="4Pp-Gi-w4b" firstAttribute="leading" secondItem="MsZ-FU-rt5" secondAttribute="leading" constant="20" id="WTI-yj-KsG"/>
                            <constraint firstAttribute="trailing" secondItem="gBw-wl-Uzc" secondAttribute="trailing" id="ayp-Te-X7I"/>
                            <constraint firstItem="gBw-wl-Uzc" firstAttribute="leading" secondItem="MsZ-FU-rt5" secondAttribute="leading" id="nxH-vd-McD"/>
                            <constraint firstItem="y5X-Qz-lEx" firstAttribute="leading" secondItem="MsZ-FU-rt5" secondAttribute="leading" id="quI-iL-uee"/>
                            <constraint firstAttribute="trailing" secondItem="y5X-Qz-lEx" secondAttribute="trailing" id="vul-yH-BIq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CatogeryStatusLbl" destination="xde-jU-faj" id="9Hf-k0-Jgd"/>
                        <outlet property="LblCatogeryTag" destination="7x0-lK-KJy" id="2Bl-6s-Gpl"/>
                        <outlet property="LblCatogeryType" destination="pbK-UM-Fpy" id="nUu-jB-v8e"/>
                        <outlet property="LblClientLastVicited" destination="JcB-yk-hk4" id="LRR-6w-dnp"/>
                        <outlet property="LblUri" destination="0Jj-ag-dok" id="9vH-5e-fXo"/>
                        <outlet property="backGroundButton" destination="Xm1-VH-FgH" id="jpt-T6-Kg3"/>
                        <outlet property="bottomView" destination="y5X-Qz-lEx" id="BPs-le-w6v"/>
                        <outlet property="catogeryFuncLbl" destination="b6j-8k-gjU" id="ajc-aw-hNN"/>
                        <outlet property="catogeryTag" destination="Zg5-dQ-m7r" id="mYH-Ev-Rxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq7-qI-nxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409.5" y="340.5"/>
        </scene>
        <!--Parental Controls View Controller-->
        <scene sceneID="CFh-EV-8GB">
            <objects>
                <viewController storyboardIdentifier="ParentalControlsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UZa-lx-WzC" customClass="ParentalControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4b-bI-DJC"/>
                        <viewControllerLayoutGuide type="bottom" id="v2p-ao-Iay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7v-Za-zkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-hf-gan">
                                <rect key="frame" x="0.0" y="182" width="320" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ParentControlCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentControlCell" rowHeight="36" id="tmS-BS-Obg" customClass="ParentControlCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmS-BS-Obg" id="uXw-zp-rda">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57J-Wl-T7B">
                                                    <rect key="frame" x="5" y="3" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8cz-GH-HcU"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-DM-L46">
                                                    <rect key="frame" x="263" y="2" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moniter This Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-BY-GTt">
                                                    <rect key="frame" x="43" y="2" width="221" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="57J-Wl-T7B" firstAttribute="bottom" secondItem="p9f-DM-L46" secondAttribute="bottom" id="7MR-91-JQh"/>
                                                <constraint firstItem="SZg-BY-GTt" firstAttribute="centerY" secondItem="uXw-zp-rda" secondAttribute="centerY" id="8FX-v5-M1G"/>
                                                <constraint firstItem="57J-Wl-T7B" firstAttribute="leading" secondItem="uXw-zp-rda" secondAttribute="leadingMargin" constant="-3" id="9KT-fo-fak"/>
                                                <constraint firstItem="SZg-BY-GTt" firstAttribute="leading" secondItem="57J-Wl-T7B" secondAttribute="trailing" constant="8" id="R9Z-gk-IXb"/>
                                                <constraint firstItem="SZg-BY-GTt" firstAttribute="centerY" secondItem="p9f-DM-L46" secondAttribute="centerY" id="bCu-1E-S0l"/>
                                                <constraint firstItem="p9f-DM-L46" firstAttribute="leading" secondItem="SZg-BY-GTt" secondAttribute="trailing" constant="-1" id="dcg-BP-v2f"/>
                                                <constraint firstItem="SZg-BY-GTt" firstAttribute="top" secondItem="p9f-DM-L46" secondAttribute="top" id="gdV-ZI-NlM"/>
                                                <constraint firstItem="57J-Wl-T7B" firstAttribute="centerY" secondItem="p9f-DM-L46" secondAttribute="centerY" id="p2s-Se-YKb"/>
                                                <constraint firstItem="p9f-DM-L46" firstAttribute="trailing" secondItem="uXw-zp-rda" secondAttribute="trailingMargin" id="uF8-RK-w6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Image" destination="57J-Wl-T7B" id="4D1-vN-Hf6"/>
                                            <outlet property="Switch" destination="p9f-DM-L46" id="zUU-FU-S1m"/>
                                            <outlet property="lable" destination="SZg-BY-GTt" id="548-kI-fV1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZa-lx-WzC" id="vRg-uI-upQ"/>
                                    <outlet property="delegate" destination="UZa-lx-WzC" id="1qo-vW-MFg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-c1-KKi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-YH-QaY">
                                        <rect key="frame" x="11" y="25" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browsing History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-sd-vNf">
                                        <rect key="frame" x="111" y="22" width="99" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6cs-sx-2xS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt's iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07U-X2-QXi">
                                        <rect key="frame" x="129" y="37" width="63" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="DNc-Fx-LZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS8-ap-YwK">
                                        <rect key="frame" x="0.0" y="25" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="GzH-LF-X5g"/>
                                            <constraint firstAttribute="height" constant="30" id="exa-az-rrD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Qwr-yP-egu" eventType="touchUpInside" id="QhP-IU-rQb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjZ-UD-hfD">
                                        <rect key="frame" x="0.0" y="69" width="320" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last seen 1 minute ago." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Mj-sgd">
                                                <rect key="frame" x="74" y="67" width="172" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smartphone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-dk-Aw0">
                                                <rect key="frame" x="144" y="8" width="32" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matt's iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-Hh-Aya">
                                                <rect key="frame" x="90" y="39" width="141" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.52522775619999995" green="0.43570714249999998" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7W7-sd-vNf" firstAttribute="top" secondItem="aOu-c1-KKi" secondAttribute="top" constant="22" id="2lJ-2G-fAg"/>
                                    <constraint firstItem="7W7-sd-vNf" firstAttribute="centerX" secondItem="07U-X2-QXi" secondAttribute="centerX" id="AcA-yu-NGs"/>
                                    <constraint firstItem="JS8-ap-YwK" firstAttribute="leading" secondItem="aOu-c1-KKi" secondAttribute="leading" id="IVQ-3u-fbi"/>
                                    <constraint firstItem="JS8-ap-YwK" firstAttribute="top" secondItem="aOu-c1-KKi" secondAttribute="top" constant="25" id="Nu7-8I-1X9"/>
                                    <constraint firstAttribute="height" constant="182" id="PDz-Rl-Ksx"/>
                                    <constraint firstAttribute="trailing" secondItem="FjZ-UD-hfD" secondAttribute="trailing" id="R2C-Tt-L8a"/>
                                    <constraint firstItem="FjZ-UD-hfD" firstAttribute="leading" secondItem="aOu-c1-KKi" secondAttribute="leading" id="YT3-fT-3ua"/>
                                    <constraint firstAttribute="bottom" secondItem="FjZ-UD-hfD" secondAttribute="bottom" constant="8" id="gGV-ek-k6A"/>
                                    <constraint firstItem="7W7-sd-vNf" firstAttribute="centerX" secondItem="aOu-c1-KKi" secondAttribute="centerX" id="qLC-qr-pZJ"/>
                                    <constraint firstItem="07U-X2-QXi" firstAttribute="top" secondItem="7W7-sd-vNf" secondAttribute="bottom" id="ssO-76-zOc"/>
                                    <constraint firstItem="FjZ-UD-hfD" firstAttribute="top" secondItem="JS8-ap-YwK" secondAttribute="bottom" constant="14" id="z5o-8D-asY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOu-c1-KKi" firstAttribute="leading" secondItem="J7v-Za-zkb" secondAttribute="leading" id="JZz-Fk-Gw2"/>
                            <constraint firstAttribute="trailing" secondItem="aOu-c1-KKi" secondAttribute="trailing" id="Ted-W6-FiG"/>
                            <constraint firstItem="aOu-c1-KKi" firstAttribute="top" secondItem="J7v-Za-zkb" secondAttribute="top" id="z6f-UE-1Oj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfJ-mS-KKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="64" height="64"/>
        <image name="smartphone_icon" width="50" height="50"/>
    </resources>
</document>
